# Fri May 26 16:57:34 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

Encoding state machine r_SEND_sm[6:0] (in view: work.top(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine r_RECEIVE_sm[4:0] (in view: work.top(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine r_fifo_sm[5:0] (in view: work.top(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   110 -> 100000
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":189:2:189:7|Found counter in view:work.top(verilog) instance r_Pwrup_Timer[15:0] 
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":314:60:314:91|Found 13 by 13 bit less-than operator ('<') un1_w_fifo_count_14 (in view: work.top(verilog))
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":365:4:365:9|Found counter in view:work.mem_command_Z1(verilog) instance r_TX_Count[12:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":139:4:139:9|Found counter in view:work.mem_command_Z1(verilog) instance r_UART_count[12:0] 
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":215:106:215:127|Found 12-bit incrementor, 'un1_r_TRANSFER_SIZE_1[13:1]'
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":389:28:389:66|Found 13 by 13 bit less-than operator ('<') r_Master_TX_Byte62 (in view: work.mem_command_Z1(verilog))
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":103:2:103:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_5000s_25000s_0_1_2(verilog) instance r_CS_Inactive_Count[14:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":170:2:170:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_5000s_25000s_0_1_2(verilog) instance o_RX_Count[12:0] 
Encoding state machine r_SM_CS[2:0] (in view: work.SPI_Master_With_Single_CS_3s_2s_5000s_25000s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":88:2:88:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_SPI_Clk_Edges[4:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":197:2:197:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_RX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":167:2:167:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_TX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.UART_CORE_UART_CORE_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.UART_CORE_UART_CORE_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[5:0] (in view: work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@W: MO161 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance rx_shift[8] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 127MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 186MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 185MB peak: 186MB)


Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 184MB peak: 186MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 202MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                           Fanout, notes                   
-----------------------------------------------------------------------------------------------------
r_Master_CM_DV / Q                                                   34                              
r_fifo_sm[3] / Q                                                     34                              
MEM_COMMAND_CONTROLLER.r_Master_TX_DV / Q                            25                              
MEM_COMMAND_CONTROLLER.SPI_CS_Master.un1_r_TX_Count_1_v_i[0] / Y     36                              
rst_n_pad / Y                                                        423 : 422 asynchronous set/reset
r_fifo_sm[5] / Q                                                     27                              
MEM_COMMAND_CONTROLLER.o_CM_Ready / Y                                39                              
=====================================================================================================

@N: FP130 |Promoting Net rst_n_c on CLKBUF  rst_n_pad 
@N: FP130 |Promoting Net CLKA_c on CLKBUF  CLKA_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 202MB)

Replicating Combinational Instance MEM_COMMAND_CONTROLLER.o_CM_Ready, fanout 39 segments 2
Replicating Sequential Instance r_fifo_sm[5], fanout 27 segments 2
Replicating Combinational Instance MEM_COMMAND_CONTROLLER.SPI_CS_Master.un1_r_TX_Count_1_v_i[0], fanout 36 segments 2
Replicating Sequential Instance MEM_COMMAND_CONTROLLER.r_Master_TX_DV, fanout 26 segments 2
Replicating Sequential Instance r_fifo_sm[3], fanout 34 segments 2
Replicating Sequential Instance r_Master_CM_DV, fanout 34 segments 2

Added 0 Buffers
Added 6 Cells via replication
	Added 4 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 202MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 455 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
@K:CKID0001       CLKA                port                   455        r_Master_CM_DV_0
========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 155MB peak: 202MB)

Writing Analyst data base C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 202MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 159MB peak: 202MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 202MB)

@W: MT420 |Found inferred clock top|CLKA with period 10.00ns. Please declare a user-defined clock on object "p:CLKA"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 26 16:57:43 2023
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -50.497

                   Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------
top|CLKA           100.0 MHz     16.5 MHz      10.000        60.497        -50.497     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks              |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting  Ending    |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
top|CLKA  top|CLKA  |  10.000      -50.497  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: top|CLKA
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                  Arrival            
Instance                                               Reference     Type         Pin     Net                    Time        Slack  
                                                       Clock                                                                        
------------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]     top|CLKA      DFN1E1C0     Q       command[0]             1.771       -50.497
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[1]              top|CLKA      DFN1E1C0     Q       w_transfer_size[1]     1.771       -48.535
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[0]              top|CLKA      DFN1E1C0     Q       w_transfer_size[0]     1.771       -48.392
MEM_COMMAND_CONTROLLER.current_command\.command[7]     top|CLKA      DFN1E1C0     Q       command[7]             1.395       -47.106
MEM_COMMAND_CONTROLLER.current_command\.command[6]     top|CLKA      DFN1E1C0     Q       command[6]             1.395       -46.743
MEM_COMMAND_CONTROLLER.current_command\.command[1]     top|CLKA      DFN1E1C0     Q       command[1]             1.771       -45.666
MEM_COMMAND_CONTROLLER.current_command\.command[3]     top|CLKA      DFN1E1C0     Q       command[3]             1.771       -45.461
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[4]              top|CLKA      DFN1E1C0     Q       w_transfer_size[4]     1.771       -45.435
MEM_COMMAND_CONTROLLER.current_command\.command[2]     top|CLKA      DFN1E1C0     Q       command[2]             1.771       -45.290
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[3]              top|CLKA      DFN1E1C0     Q       w_transfer_size[3]     1.771       -44.947
====================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                              Required            
Instance                                  Reference     Type         Pin     Net                Time         Slack  
                                          Clock                                                                     
--------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.r_SM_COM           top|CLKA      DFN1C0       D       N_919_mux          8.622        -50.497
MEM_COMMAND_CONTROLLER.r_TX_Count[1]      top|CLKA      DFN1E0C0     D       r_TX_Count_n1      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[4]      top|CLKA      DFN1E0C0     D       r_TX_Count_n4      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[5]      top|CLKA      DFN1E0C0     D       r_TX_Count_n5      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[6]      top|CLKA      DFN1E0C0     D       r_TX_Count_n6      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[7]      top|CLKA      DFN1E0C0     D       r_TX_Count_n7      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[8]      top|CLKA      DFN1E0C0     D       r_TX_Count_n8      8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[10]     top|CLKA      DFN1E0C0     D       r_TX_Count_n10     8.705        -49.579
MEM_COMMAND_CONTROLLER.r_TX_Count[2]      top|CLKA      DFN1E0C0     D       r_TX_Count_n2      8.622        -48.823
MEM_COMMAND_CONTROLLER.r_TX_Count[3]      top|CLKA      DFN1E0C0     D       r_TX_Count_n3      8.622        -48.823
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      59.119
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -50.497

    Number of logic level(s):                16
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       5.438     -           18        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         C        In      -         7.208       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         Y        Out     1.804     9.012       -         
ADD_N_4_3                                                            Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         B        In      -         12.679      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         Y        Out     1.236     13.915      -         
i4_mux                                                               Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        A        In      -         17.582      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        Y        Out     0.981     18.564      -         
un1_r_TRANSFER_SIZE_14[3]                                            Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        B        In      -         20.501      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        Y        Out     1.508     22.009      -         
un1_m1_e_1_1                                                         Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        A        In      -         22.782      -         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        Y        Out     1.236     24.018      -         
num_bytes[3]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        B        In      -         27.438      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        Y        Out     0.977     28.415      -         
ADD_N_4_12                                                           Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         C        In      -         29.188      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         Y        Out     1.574     30.762      -         
ADD_N_7_mux_4                                                        Net          -        -       2.844     -           4         
d_m1_e_0                                                             NOR2A        A        In      -         33.606      -         
d_m1_e_0                                                             NOR2A        Y        Out     1.240     34.847      -         
d_N_3_mux_4                                                          Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         A        In      -         35.619      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         Y        Out     1.366     36.985      -         
N256                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I72_Y         OR2          B        In      -         37.912      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I72_Y         OR2          Y        Out     1.554     39.466      -         
N317                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_un1_Y     NOR2B        B        In      -         40.393      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_un1_Y     NOR2B        Y        Out     1.508     41.901      -         
I77_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_Y         OR3          C        In      -         42.673      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_Y         OR3          Y        Out     1.804     44.477      -         
r_TX_Count12_a_4[13]                                                 Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_8                             OR3A         A        In      -         45.250      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_8                             OR3A         Y        Out     1.115     46.365      -         
r_TX_Count12_NE_8                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          B        In      -         47.138      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          Y        Out     1.541     48.679      -         
r_TX_Count13                                                         Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          B        In      -         50.616      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          Y        Out     1.407     52.024      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       3.938     -           8         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         A        In      -         55.962      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.385     58.347      -         
N_919_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         59.119      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 60.497 is 26.385(43.6%) logic and 34.112(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      59.107
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -50.485

    Number of logic level(s):                16
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       5.438     -           18        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         C        In      -         7.208       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         Y        Out     1.804     9.012       -         
ADD_N_4_3                                                            Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         B        In      -         12.679      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         Y        Out     1.236     13.915      -         
i4_mux                                                               Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        A        In      -         17.582      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        Y        Out     0.981     18.564      -         
un1_r_TRANSFER_SIZE_14[3]                                            Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        B        In      -         20.501      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        Y        Out     1.508     22.009      -         
un1_m1_e_1_1                                                         Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        A        In      -         22.782      -         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        Y        Out     1.236     24.018      -         
num_bytes[3]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        B        In      -         27.438      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        Y        Out     0.977     28.415      -         
ADD_N_4_12                                                           Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         C        In      -         29.188      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         Y        Out     1.574     30.762      -         
ADD_N_7_mux_4                                                        Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m2_0_a2_10               NOR3         C        In      -         33.606      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m2_0_a2_10               NOR3         Y        Out     1.641     35.248      -         
ADD_N_5_mux_13                                                       Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         S        In      -         36.020      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         Y        Out     0.952     36.973      -         
N256                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I72_Y         OR2          B        In      -         37.900      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I72_Y         OR2          Y        Out     1.554     39.453      -         
N317                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_un1_Y     NOR2B        B        In      -         40.381      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_un1_Y     NOR2B        Y        Out     1.508     41.888      -         
I77_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_Y         OR3          C        In      -         42.661      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I77_Y         OR3          Y        Out     1.804     44.465      -         
r_TX_Count12_a_4[13]                                                 Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_8                             OR3A         A        In      -         45.237      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_8                             OR3A         Y        Out     1.115     46.352      -         
r_TX_Count12_NE_8                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          B        In      -         47.125      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          Y        Out     1.541     48.666      -         
r_TX_Count13                                                         Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          B        In      -         50.604      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          Y        Out     1.407     52.011      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       3.938     -           8         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         A        In      -         55.950      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.385     58.334      -         
N_919_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         59.107      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 60.485 is 26.373(43.6%) logic and 34.112(56.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      58.793
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -50.171

    Number of logic level(s):                15
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       5.438     -           18        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         C        In      -         7.208       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         Y        Out     1.804     9.012       -         
ADD_N_4_3                                                            Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         B        In      -         12.679      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         Y        Out     1.236     13.915      -         
i4_mux                                                               Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        A        In      -         17.582      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        Y        Out     0.981     18.564      -         
un1_r_TRANSFER_SIZE_14[3]                                            Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        B        In      -         20.501      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        Y        Out     1.508     22.009      -         
un1_m1_e_1_1                                                         Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        A        In      -         22.782      -         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        Y        Out     1.236     24.018      -         
num_bytes[3]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I3_P0N        OR2A         B        In      -         27.438      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I3_P0N        OR2A         Y        Out     1.554     28.992      -         
N182                                                                 Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I32_Y         NOR2A        A        In      -         29.764      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I32_Y         NOR2A        Y        Out     1.508     31.272      -         
N232                                                                 Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_un1_Y     NOR2B        A        In      -         33.210      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_un1_Y     NOR2B        Y        Out     1.236     34.446      -         
I55_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_Y         OR2          A        In      -         35.219      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_Y         OR2          Y        Out     1.219     36.438      -         
N258                                                                 Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I93_Y         XNOR3        C        In      -         38.376      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I93_Y         XNOR3        Y        Out     2.368     40.744      -         
r_TX_Count12_4                                                       Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNI49T3Q2[0]                       OR3          C        In      -         41.516      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNI49T3Q2[0]                       OR3          Y        Out     1.804     43.320      -         
r_TX_Count12_NE_4                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNIRPQQU6[0]                       OR3          B        In      -         44.093      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNIRPQQU6[0]                       OR3          Y        Out     1.716     45.809      -         
r_TX_Count12_NE_10                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          C        In      -         46.582      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          Y        Out     1.804     48.386      -         
r_TX_Count13                                                         Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          B        In      -         50.324      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          Y        Out     1.374     51.698      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       3.938     -           8         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         A        In      -         55.636      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.385     58.021      -         
N_919_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         58.793      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 60.171 is 26.882(44.7%) logic and 33.289(55.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      58.656
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -50.034

    Number of logic level(s):                15
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       5.438     -           18        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         C        In      -         7.208       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         Y        Out     1.804     9.012       -         
ADD_N_4_3                                                            Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         B        In      -         12.679      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         Y        Out     1.236     13.915      -         
i4_mux                                                               Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        A        In      -         17.582      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        Y        Out     0.981     18.564      -         
un1_r_TRANSFER_SIZE_14[3]                                            Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        B        In      -         20.501      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        Y        Out     1.508     22.009      -         
un1_m1_e_1_1                                                         Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        A        In      -         22.782      -         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        Y        Out     1.236     24.018      -         
num_bytes[3]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I3_P0N        OR2A         B        In      -         27.438      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I3_P0N        OR2A         Y        Out     1.554     28.992      -         
N182                                                                 Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I32_Y         NOR2A        A        In      -         29.764      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I32_Y         NOR2A        Y        Out     1.508     31.272      -         
N232                                                                 Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_un1_Y     NOR2B        A        In      -         33.210      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_un1_Y     NOR2B        Y        Out     1.236     34.446      -         
I55_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_Y         OR2          A        In      -         35.219      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I55_Y         OR2          Y        Out     1.219     36.438      -         
N258                                                                 Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I78_un1_Y     NOR3C        C        In      -         38.376      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I78_un1_Y     NOR3C        Y        Out     1.541     39.917      -         
I78_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I101_Y        AX1D         A        In      -         40.689      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I101_Y        AX1D         Y        Out     2.406     43.095      -         
r_TX_Count12_12                                                      Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNIRPQQU6[0]                       OR3          C        In      -         43.868      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNIRPQQU6[0]                       OR3          Y        Out     1.804     45.672      -         
r_TX_Count12_NE_10                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          C        In      -         46.444      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          Y        Out     1.804     48.248      -         
r_TX_Count13                                                         Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          B        In      -         50.186      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          Y        Out     1.374     51.560      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       3.938     -           8         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         A        In      -         55.498      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.385     57.883      -         
N_919_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         58.656      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 60.034 is 26.744(44.5%) logic and 33.289(55.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      58.581
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -49.959

    Number of logic level(s):                16
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       5.438     -           18        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         C        In      -         7.208       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_0                NOR3         Y        Out     1.804     9.012       -         
ADD_N_4_3                                                            Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         B        In      -         12.679      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3                       OR2A         Y        Out     1.236     13.915      -         
i4_mux                                                               Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        A        In      -         17.582      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_14.m24                    XNOR2        Y        Out     0.981     18.564      -         
un1_r_TRANSFER_SIZE_14[3]                                            Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        B        In      -         20.501      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m1_e_9_1                 NOR2B        Y        Out     1.508     22.009      -         
un1_m1_e_1_1                                                         Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        A        In      -         22.782      -         
MEM_COMMAND_CONTROLLER.current_command\.command_RNIQ8AA1[1]          NOR2B        Y        Out     1.236     24.018      -         
num_bytes[3]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        B        In      -         27.438      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3_6                NOR2A        Y        Out     0.977     28.415      -         
ADD_N_4_12                                                           Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         C        In      -         29.188      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_6                     AO1A         Y        Out     1.574     30.762      -         
ADD_N_7_mux_4                                                        Net          -        -       2.844     -           4         
d_m1_e_0                                                             NOR2A        A        In      -         33.606      -         
d_m1_e_0                                                             NOR2A        Y        Out     1.240     34.847      -         
d_N_3_mux_4                                                          Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         A        In      -         35.619      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I53_Y_0       MX2C         Y        Out     1.366     36.985      -         
N256                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I67_un1_Y     NOR2B        A        In      -         37.912      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I67_un1_Y     NOR2B        Y        Out     1.236     39.148      -         
I67_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I98_Y         AX1D         A        In      -         39.921      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I98_Y         AX1D         Y        Out     2.406     42.327      -         
r_TX_Count12_9                                                       Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_6                             XO1          C        In      -         43.099      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_6                             XO1          Y        Out     1.178     44.277      -         
r_TX_Count12_NE_6                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_9                             XO1          C        In      -         45.049      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_9                             XO1          Y        Out     1.178     46.227      -         
r_TX_Count12_NE_9                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          A        In      -         47.000      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNITSL0KL[0]                       OR3          Y        Out     1.174     48.173      -         
r_TX_Count13                                                         Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          B        In      -         50.111      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNIQPSKRN                            MX2          Y        Out     1.374     51.485      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       3.938     -           8         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         A        In      -         55.423      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.385     57.808      -         
N_919_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         58.581      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 59.959 is 26.001(43.4%) logic and 33.958(56.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 202MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    98      1.0       98.0
             AND2A     5      1.0        5.0
              AND3    27      1.0       27.0
               AO1   117      1.0      117.0
              AO13     4      1.0        4.0
              AO1A    34      1.0       34.0
              AO1B     5      1.0        5.0
              AO1C    19      1.0       19.0
              AO1D     5      1.0        5.0
              AOI1    17      1.0       17.0
             AOI1A     4      1.0        4.0
             AOI1B    10      1.0       10.0
              AOI5     1      1.0        1.0
               AX1     8      1.0        8.0
              AX1A     5      1.0        5.0
              AX1B    12      1.0       12.0
              AX1C     4      1.0        4.0
              AX1D    11      1.0       11.0
              AX1E     1      1.0        1.0
              AXO1     1      1.0        1.0
             AXOI3     1      1.0        1.0
             AXOI4     1      1.0        1.0
             AXOI5     2      1.0        2.0
              BUFF     5      1.0        5.0
               GND    10      0.0        0.0
               INV    21      1.0       21.0
              MAJ3     1      1.0        1.0
               MX2    86      1.0       86.0
              MX2A     9      1.0        9.0
              MX2B    15      1.0       15.0
              MX2C    17      1.0       17.0
             NAND2     2      1.0        2.0
             NAND3     2      1.0        2.0
            NAND3A     6      1.0        6.0
            NAND3B     6      1.0        6.0
            NAND3C     2      1.0        2.0
              NOR2    54      1.0       54.0
             NOR2A   177      1.0      177.0
             NOR2B   174      1.0      174.0
              NOR3    36      1.0       36.0
             NOR3A    67      1.0       67.0
             NOR3B    80      1.0       80.0
             NOR3C    49      1.0       49.0
               OA1    27      1.0       27.0
              OA1A    27      1.0       27.0
              OA1B     2      1.0        2.0
              OA1C    11      1.0       11.0
              OAI1     3      1.0        3.0
               OR2   102      1.0      102.0
              OR2A    78      1.0       78.0
              OR2B    28      1.0       28.0
               OR3    72      1.0       72.0
              OR3A     8      1.0        8.0
              OR3B     8      1.0        8.0
               VCC    10      0.0        0.0
               XA1    21      1.0       21.0
              XA1A     7      1.0        7.0
              XA1B    12      1.0       12.0
              XA1C     6      1.0        6.0
              XAI1     1      1.0        1.0
             XNOR2    76      1.0       76.0
             XNOR3     1      1.0        1.0
               XO1    11      1.0       11.0
              XO1A     4      1.0        4.0
              XOR2   169      1.0      169.0


            DFN1C0    98      1.0       98.0
          DFN1E0C0   101      1.0      101.0
          DFN1E0P0     4      1.0        4.0
            DFN1E1    21      1.0       21.0
          DFN1E1C0   173      1.0      173.0
          DFN1E1P0    13      1.0       13.0
            DFN1P0    29      1.0       29.0
            RAM4K9     8      0.0        0.0
                   -----          ----------
             TOTAL  2342              2314.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     2
            OUTBUF     7
                   -----
             TOTAL    11


Core Cells         : 2314 of 6144 (38%)
IO Cells           : 11

  RAM/ROM Usage Summary
Block Rams : 8 of 8 (100%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 202MB)

Process took 0h:00m:08s realtime, 0h:00m:03s cputime
# Fri May 26 16:57:43 2023

###########################################################]
