# Thu May 18 13:20:19 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":421:0:421:5|Register bit rx_parity_calc (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)

Encoding state machine r_RECEIVE_sm[4:0] (in view: work.top(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine r_SEND_sm[6:0] (in view: work.top(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
Encoding state machine r_fifo_sm[4:0] (in view: work.top(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":306:60:306:91|Found 13 by 13 bit less-than operator ('<') un1_w_fifo_count_14 (in view: work.top(verilog))
@N: MF238 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\clk_div.v":20:19:20:34|Found 4-bit incrementor, 'un3_clk_count_1[3:0]'
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":349:4:349:9|Found counter in view:work.mem_command_Z1(verilog) instance r_TX_Count[12:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":134:4:134:9|Found counter in view:work.mem_command_Z1(verilog) instance r_UART_count[12:0] 
@N: MF176 |Default generator successful 
@N: MF238 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":211:89:211:110|Found 12-bit incrementor, 'un1_r_TRANSFER_SIZE_1[13:1]'
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":373:28:373:66|Found 13 by 13 bit less-than operator ('<') r_Master_TX_Byte62 (in view: work.mem_command_Z1(verilog))
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":103:2:103:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_5000s_200s_0_1_2(verilog) instance r_CS_Inactive_Count[7:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":170:2:170:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_5000s_200s_0_1_2(verilog) instance o_RX_Count[12:0] 
Encoding state machine r_SM_CS[2:0] (in view: work.SPI_Master_With_Single_CS_3s_2s_5000s_200s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":88:2:88:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_SPI_Clk_Edges[4:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":197:2:197:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_RX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":167:2:167:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_TX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.UART_CORE_UART_CORE_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\clock_gen.v":310:0:310:5|Found counter in view:work.UART_CORE_UART_CORE_0_Clock_gen_0s_0s(verilog) instance xmit_cntr[3:0] 
Encoding state machine xmit_state[5:0] (in view: work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":119:0:119:5|Register bit xmit_state[4] (in view view:work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":268:0:268:5|Found counter in view:work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog) instance xmit_bit_sel[3:0] 
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\tx_async.v":339:0:339:5|Removing sequential instance tx_parity (in view: work.UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":377:0:377:5|Found counter in view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) instance rx_bit_cnt[3:0] 
Encoding state machine rx_state[3:0] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":181:0:181:5|Found counter in view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) instance receive_count[3:0] 
@W: MO161 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[3] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[2] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":261:0:261:5|Register bit last_bit[1] (in view view:work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\component\work\uart_core\uart_core_0\rtl\vlog\core\rx_async.v":377:0:377:5|Removing sequential instance rx_shift[8] (in view: work.UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 115MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 124MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 124MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 124MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 134MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 134MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 165MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 183MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                             Fanout, notes                   
-------------------------------------------------------------------------------------------------------
r_Master_CM_DV / Q                                                     34                              
MEM_COMMAND_CONTROLLER.r_Master_TX_DV / Q                              26                              
MEM_COMMAND_CONTROLLER.SPI_CS_Master.un1_r_TX_Count_1_v_i_0[0] / Y     36                              
rst_n_pad / Y                                                          404 : 403 asynchronous set/reset
MEM_COMMAND_CONTROLLER.UART_Master.o_CM_Ready / Y                      39                              
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_e / Y                   35                              
=======================================================================================================

@N: FP130 |Promoting Net rst_n_c on CLKBUF  rst_n_pad 
@N: FP130 |Promoting Net FPGA_CLK_c on CLKINT  clk_div_1M.clk_out_inferred_clock 
@N: FP130 |Promoting Net CLKA_c on CLKBUF  CLKA_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 183MB)

Replicating Combinational Instance MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_e, fanout 35 segments 2
Replicating Combinational Instance MEM_COMMAND_CONTROLLER.UART_Master.o_CM_Ready, fanout 39 segments 2
Replicating Combinational Instance MEM_COMMAND_CONTROLLER.SPI_CS_Master.un1_r_TX_Count_1_v_i_0[0], fanout 36 segments 2
Replicating Sequential Instance MEM_COMMAND_CONTROLLER.r_Master_TX_DV, fanout 26 segments 2
Replicating Sequential Instance r_Master_CM_DV, fanout 35 segments 2

Added 0 Buffers
Added 5 Cells via replication
	Added 2 Sequential Cells via replication
	Added 3 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 183MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 429 clock pin(s) of sequential element(s)
0 instances converted, 429 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0002       CLKA                port                   5          clk_div_1M.clk_count[3]
===============================================================================================
======================================================================== Gated/Generated Clocks ========================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance      Explanation                                                             
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_div_1M.clk_out     DFN1C0                 429        r_Master_CM_DV_0     No generated or derived clock directive on output of sequential instance
========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 175MB peak: 183MB)

Writing Analyst data base C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 183MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 183MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 183MB)

@W: MT420 |Found inferred clock top|CLKA with period 10.00ns. Please declare a user-defined clock on object "p:CLKA"
@W: MT420 |Found inferred clock clk_div_10s|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clk_div_1M.clk_out"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 18 13:20:25 2023
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -45.661

                                       Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
clk_div_10s|clk_out_inferred_clock     100.0 MHz     18.0 MHz      10.000        55.661        -45.661     inferred     Inferred_clkgroup_0
top|CLKA                               100.0 MHz     82.2 MHz      10.000        12.169        -2.170      inferred     Inferred_clkgroup_1
===========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_div_10s|clk_out_inferred_clock  clk_div_10s|clk_out_inferred_clock  |  10.000      -45.662  |  No paths    -      |  No paths    -      |  No paths    -    
top|CLKA                            top|CLKA                            |  10.000      -2.170   |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_div_10s|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                       Starting                                                                           Arrival            
Instance                                               Reference                              Type         Pin     Net                    Time        Slack  
                                                       Clock                                                                                                 
-------------------------------------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]     clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       command[0]             1.771       -45.661
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[3]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[3]     1.771       -44.788
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[0]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[0]     1.771       -44.450
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[2]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[2]     1.771       -44.433
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[1]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[1]     1.771       -44.346
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[6]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[6]     1.771       -44.162
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[7]              clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       w_transfer_size[7]     1.771       -43.890
MEM_COMMAND_CONTROLLER.current_command\.command[4]     clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       command[4]             1.771       -43.448
MEM_COMMAND_CONTROLLER.current_command\.command[1]     clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       command[1]             1.771       -42.350
MEM_COMMAND_CONTROLLER.current_command\.command[2]     clk_div_10s|clk_out_inferred_clock     DFN1E1C0     Q       command[2]             1.771       -42.316
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                       Required            
Instance                                  Reference                              Type         Pin     Net                Time         Slack  
                                          Clock                                                                                              
---------------------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.r_SM_COM           clk_div_10s|clk_out_inferred_clock     DFN1C0       D       N_788_mux          8.622        -45.661
MEM_COMMAND_CONTROLLER.r_TX_Count[0]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       N_717              8.705        -44.713
MEM_COMMAND_CONTROLLER.r_TX_Count[3]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n3      8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[5]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n5      8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[9]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n9      8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[10]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n10     8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[11]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n11     8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[12]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n12     8.705        -44.701
MEM_COMMAND_CONTROLLER.r_TX_Count[1]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n1      8.622        -44.225
MEM_COMMAND_CONTROLLER.r_TX_Count[2]      clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       r_TX_Count_n2      8.622        -44.225
=============================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      54.283
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -45.662

    Number of logic level(s):                15
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3                  NOR3         C        In      -         6.561       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3                  NOR3         Y        Out     1.804     8.365       -         
ADD_N_4                                                              Net          -        -       4.268     -           11        
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0                   OR2A         B        In      -         12.633      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0                   OR2A         Y        Out     1.236     13.870      -         
i4_mux                                                               Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8                     NOR2A        B        In      -         16.943      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8                     NOR2A        Y        Out     0.927     17.870      -         
N_9_i                                                                Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22                    AX1C         B        In      -         20.715      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22                    AX1C         Y        Out     2.330     23.045      -         
un1_r_TRANSFER_SIZE_12[5]                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]           NOR2B        A        In      -         23.817      -         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]           NOR2B        Y        Out     1.174     24.991      -         
num_bytes[5]                                                         Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I5_G0N        NOR2A        A        In      -         28.065      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I5_G0N        NOR2A        Y        Out     1.240     29.305      -         
N187                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I25_Y         AO1          A        In      -         30.232      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I25_Y         AO1          Y        Out     1.249     31.481      -         
N225                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I49_Y         AO1          C        In      -         32.408      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I49_Y         AO1          Y        Out     1.574     33.983      -         
N252                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I63_un1_Y     NOR3C        C        In      -         34.910      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I63_un1_Y     NOR3C        Y        Out     1.599     36.509      -         
I63_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I100_Y        AX1D         A        In      -         37.282      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I100_Y        AX1D         Y        Out     2.406     39.687      -         
r_TX_Count12_11                                                      Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_10                            OR2A         B        In      -         40.460      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_10                            OR2A         Y        Out     1.554     42.014      -         
r_TX_Count12_NE_10                                                   Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          C        In      -         43.951      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          Y        Out     1.804     45.755      -         
r_TX_Count12_NE_1                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          B        In      -         46.528      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          Y        Out     1.566     48.094      -         
r_SM_COM_1_sqmuxa                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         B        In      -         48.867      -         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         Y        Out     1.466     50.333      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         B        In      -         51.105      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.406     53.511      -         
N_788_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         54.283      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 55.662 is 27.484(49.4%) logic and 28.178(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      53.653
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -45.031

    Number of logic level(s):                15
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]                   DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                           Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3                  NOR3         C        In      -         6.561       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3                  NOR3         Y        Out     1.804     8.365       -         
ADD_N_4                                                              Net          -        -       4.268     -           11        
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0                   OR2A         B        In      -         12.633      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0                   OR2A         Y        Out     1.236     13.870      -         
i4_mux                                                               Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8                     NOR2A        B        In      -         16.943      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8                     NOR2A        Y        Out     0.927     17.870      -         
N_9_i                                                                Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22                    AX1C         B        In      -         20.715      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22                    AX1C         Y        Out     2.330     23.045      -         
un1_r_TRANSFER_SIZE_12[5]                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]           NOR2B        A        In      -         23.817      -         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]           NOR2B        Y        Out     1.174     24.991      -         
num_bytes[5]                                                         Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I5_G0N        NOR2A        A        In      -         28.065      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I5_G0N        NOR2A        Y        Out     1.240     29.305      -         
N187                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I27_Y         AO1          C        In      -         30.232      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I27_Y         AO1          Y        Out     1.574     31.807      -         
N227                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I47_Y         AO1          A        In      -         32.734      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I47_Y         AO1          Y        Out     1.249     33.983      -         
N250                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I61_un1_Y     NOR3C        C        In      -         34.910      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I61_un1_Y     NOR3C        Y        Out     1.599     36.509      -         
I61_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I78_Y_2       AO1          C        In      -         37.282      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I78_Y_2       AO1          Y        Out     1.574     38.856      -         
ADD_13x13_fast_I78_Y_2                                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I101_Y        AX1D         B        In      -         39.629      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I101_Y        AX1D         Y        Out     2.385     42.014      -         
r_TX_Count12_12                                                      Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          A        In      -         43.951      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          Y        Out     1.174     45.125      -         
r_TX_Count12_NE_1                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          B        In      -         45.897      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          Y        Out     1.566     47.464      -         
r_SM_COM_1_sqmuxa                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         B        In      -         48.236      -         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         Y        Out     1.466     49.702      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         B        In      -         50.475      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.406     52.880      -         
N_788_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         53.653      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 55.031 is 26.853(48.8%) logic and 28.178(51.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      53.410
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -44.788

    Number of logic level(s):                16
    Starting point:                          MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[3] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_SM_COM / D
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                                    Pin      Pin               Arrival     No. of    
Name                                                                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.r_TRANSFER_SIZE[3]                            DFN1E1C0     Q        Out     1.771     1.771       -         
w_transfer_size[3]                                                   Net          -        -       4.895     -           13        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m4_0                     NOR2B        A        In      -         6.665       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m4_0                     NOR2B        Y        Out     1.236     7.902       -         
ADD_m4_0                                                             Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m12_0_0_0              NOR2B        B        In      -         10.975      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m12_0_0_0              NOR2B        Y        Out     1.508     12.483      -         
m12_0_0_0                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m12_0                  NOR3B        A        In      -         13.256      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m12_0                  NOR3B        Y        Out     1.541     14.797      -         
N_13_i                                                               Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m18                    AX1C         B        In      -         17.641      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m18                    AX1C         Y        Out     2.330     19.971      -         
un1_r_TRANSFER_SIZE_12[9]                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[6]           NOR2B        A        In      -         20.744      -         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[6]           NOR2B        Y        Out     1.174     21.917      -         
num_bytes[9]                                                         Net          -        -       3.420     -           6         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I9_G0N        NOR2A        A        In      -         25.338      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I9_G0N        NOR2A        Y        Out     1.240     26.578      -         
N199                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I17_un1_Y     OA1A         C        In      -         27.505      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I17_un1_Y     OA1A         Y        Out     0.956     28.461      -         
I17_un1_Y                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I17_Y         AO1A         C        In      -         29.234      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I17_Y         AO1A         Y        Out     1.574     30.808      -         
N217                                                                 Net          -        -       0.927     -           2         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I79_Y_0       AO1          C        In      -         31.736      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I79_Y_0       AO1          Y        Out     1.574     33.310      -         
ADD_13x13_fast_I79_Y_0                                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I79_Y_1       AO1          C        In      -         34.083      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I79_Y_1       AO1          Y        Out     1.574     35.657      -         
ADD_13x13_fast_I79_Y_1                                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I100_Y        AX1D         B        In      -         36.430      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_13x13_fast_I100_Y        AX1D         Y        Out     2.385     38.814      -         
r_TX_Count12_11                                                      Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_10                            OR2A         B        In      -         39.587      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_10                            OR2A         Y        Out     1.554     41.140      -         
r_TX_Count12_NE_10                                                   Net          -        -       1.938     -           3         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          C        In      -         43.078      -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_NE_1                             OR3          Y        Out     1.804     44.882      -         
r_TX_Count12_NE_1                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          B        In      -         45.655      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_SM_COM_1_sqmuxa                 OA1          Y        Out     1.566     47.221      -         
r_SM_COM_1_sqmuxa                                                    Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         B        In      -         47.994      -         
MEM_COMMAND_CONTROLLER.UART_Master.un1_r_Master_TX_DV6_1[0]          MX2A         Y        Out     1.466     49.459      -         
un1_r_Master_TX_DV6_1[0]                                             Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         B        In      -         50.232      -         
MEM_COMMAND_CONTROLLER.r_SM_COM_RNO                                  AX1B         Y        Out     2.406     52.638      -         
N_788_mux                                                            Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_SM_COM                                      DFN1C0       D        In      -         53.410      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 54.788 is 29.037(53.0%) logic and 25.751(47.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      53.419
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -44.713

    Number of logic level(s):                13
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_TX_Count[0] / D
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]             DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                     Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3            NOR3         C        In      -         6.561       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3            NOR3         Y        Out     1.804     8.365       -         
ADD_N_4                                                        Net          -        -       4.268     -           11        
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0             OR2A         B        In      -         12.633      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0             OR2A         Y        Out     1.236     13.870      -         
i4_mux                                                         Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8               NOR2A        B        In      -         16.943      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8               NOR2A        Y        Out     0.927     17.870      -         
N_9_i                                                          Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22              AX1C         B        In      -         20.715      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22              AX1C         Y        Out     2.330     23.045      -         
un1_r_TRANSFER_SIZE_12[5]                                      Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]     NOR2B        A        In      -         23.817      -         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]     NOR2B        Y        Out     1.174     24.991      -         
num_bytes[5]                                                   Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_26               NOR2A        A        In      -         28.065      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_26               NOR2A        Y        Out     1.240     29.305      -         
ACT_LT3_E[0]                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_29               AOI1A        A        In      -         30.078      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_29               AOI1A        Y        Out     2.163     32.241      -         
ACT_LT3_E[3]                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_32               AOI1A        A        In      -         33.014      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_32               AOI1A        Y        Out     2.163     35.177      -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_44               AO1          C        In      -         35.950      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_44               AO1          Y        Out     1.574     37.524      -         
DWACT_COMP0_E[2]                                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_45               AO1          B        In      -         38.297      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_45               AO1          Y        Out     1.361     39.658      -         
r_Master_TX_Byte62                                             Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_0_0               NOR2B        B        In      -         44.448      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_0_0               NOR2B        Y        Out     1.240     45.688      -         
d_N_6_mux                                                      Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNI5410G2[0]                 MX2B         S        In      -         49.355      -         
MEM_COMMAND_CONTROLLER.r_TX_Count_RNI5410G2[0]                 MX2B         Y        Out     1.153     50.508      -         
d_i6_mux                                                       Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.r_TX_Count_n0_0             MX2B         A        In      -         51.281      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_TX_Count_n0_0             MX2B         Y        Out     1.366     52.646      -         
N_717                                                          Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count[0]                           DFN1E0C0     D        In      -         53.419      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 54.713 is 22.798(41.7%) logic and 31.916(58.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      53.406
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -44.701

    Number of logic level(s):                13
    Starting point:                          MEM_COMMAND_CONTROLLER.current_command\.command[0] / Q
    Ending point:                            MEM_COMMAND_CONTROLLER.r_TX_Count[5] / D
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                              Pin      Pin               Arrival     No. of    
Name                                                           Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------
MEM_COMMAND_CONTROLLER.current_command\.command[0]             DFN1E1C0     Q        Out     1.771     1.771       -         
command[0]                                                     Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3            NOR3         C        In      -         6.561       -         
MEM_COMMAND_CONTROLLER.r_TX_Count12_a_4.ADD_m3_0_a3            NOR3         Y        Out     1.804     8.365       -         
ADD_N_4                                                        Net          -        -       4.268     -           11        
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0             OR2A         B        In      -         12.633      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m7_0             OR2A         Y        Out     1.236     13.870      -         
i4_mux                                                         Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8               NOR2A        B        In      -         16.943      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m8               NOR2A        Y        Out     0.927     17.870      -         
N_9_i                                                          Net          -        -       2.844     -           4         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22              AX1C         B        In      -         20.715      -         
MEM_COMMAND_CONTROLLER.un1_r_TRANSFER_SIZE_12.m22              AX1C         Y        Out     2.330     23.045      -         
un1_r_TRANSFER_SIZE_12[5]                                      Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]     NOR2B        A        In      -         23.817      -         
MEM_COMMAND_CONTROLLER.un1_current_command\.num_bytes_v[2]     NOR2B        Y        Out     1.174     24.991      -         
num_bytes[5]                                                   Net          -        -       3.074     -           5         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_26               NOR2A        A        In      -         28.065      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_26               NOR2A        Y        Out     1.240     29.305      -         
ACT_LT3_E[0]                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_29               AOI1A        A        In      -         30.078      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_29               AOI1A        Y        Out     2.163     32.241      -         
ACT_LT3_E[3]                                                   Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_32               AOI1A        A        In      -         33.014      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_32               AOI1A        Y        Out     2.163     35.177      -         
DWACT_CMPLE_PO2_DWACT_COMP0_E[0]                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_44               AO1          C        In      -         35.950      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_44               AO1          Y        Out     1.574     37.524      -         
DWACT_COMP0_E[2]                                               Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_45               AO1          B        In      -         38.297      -         
MEM_COMMAND_CONTROLLER.r_Master_TX_Byte62_0.I_45               AO1          Y        Out     1.361     39.658      -         
r_Master_TX_Byte62                                             Net          -        -       4.790     -           12        
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_0_0               NOR2B        B        In      -         44.448      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_0_0               NOR2B        Y        Out     1.240     45.688      -         
d_N_6_mux                                                      Net          -        -       3.667     -           7         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_4_0               XA1          C        In      -         49.355      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_4_0               XA1          Y        Out     1.549     50.905      -         
r_m3_0_a2_4_0                                                  Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_4                 AOI1B        C        In      -         51.677      -         
MEM_COMMAND_CONTROLLER.UART_Master.r_m3_0_a2_4                 AOI1B        Y        Out     0.956     52.634      -         
r_TX_Count_n5                                                  Net          -        -       0.773     -           1         
MEM_COMMAND_CONTROLLER.r_TX_Count[5]                           DFN1E0C0     D        In      -         53.406      -         
=============================================================================================================================
Total path delay (propagation time + setup) of 54.701 is 22.785(41.7%) logic and 31.916(58.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|CLKA
====================================



Starting Points with Worst Slack
********************************

                            Starting                                          Arrival           
Instance                    Reference     Type       Pin     Net              Time        Slack 
                            Clock                                                               
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[1]     top|CLKA      DFN1C0     Q       clk_count[1]     1.771       -2.170
clk_div_1M.clk_count[0]     top|CLKA      DFN1C0     Q       clk_count[0]     1.771       -1.865
clk_div_1M.clk_count[2]     top|CLKA      DFN1C0     Q       clk_count[2]     1.771       -1.552
clk_div_1M.clk_count[3]     top|CLKA      DFN1C0     Q       clk_count[3]     1.771       -0.011
clk_div_1M.clk_out          top|CLKA      DFN1C0     Q       clk_out_i        1.771       4.061 
================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                            Required           
Instance                    Reference     Type       Pin     Net                Time         Slack 
                            Clock                                                                  
---------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]     top|CLKA      DFN1C0     D       clk_count_3[2]     8.705        -2.170
clk_div_1M.clk_out          top|CLKA      DFN1C0     D       clk_out_RNO        8.705        -1.552
clk_div_1M.clk_count[0]     top|CLKA      DFN1C0     D       clk_count_3[0]     8.705        -1.460
clk_div_1M.clk_count[3]     top|CLKA      DFN1C0     D       I_9                8.705        -0.662
clk_div_1M.clk_count[1]     top|CLKA      DFN1C0     D       I_5                8.705        0.491 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.875
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -2.170

    Number of logic level(s):                3
    Starting point:                          clk_div_1M.clk_count[1] / Q
    Ending point:                            clk_div_1M.clk_count[2] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
clk_div_1M.clk_count[1]            DFN1C0     Q        Out     1.771     1.771       -         
clk_count[1]                       Net        -        -       3.420     -           6         
clk_div_1M.un3_clk_count_1.I_6     NOR2B      A        In      -         5.191       -         
clk_div_1M.un3_clk_count_1.I_6     NOR2B      Y        Out     1.236     6.427       -         
N_3                                Net        -        -       0.773     -           1         
clk_div_1M.un3_clk_count_1.I_7     XOR2       A        In      -         7.200       -         
clk_div_1M.un3_clk_count_1.I_7     XOR2       Y        Out     1.174     8.373       -         
I_7                                Net        -        -       0.773     -           1         
clk_div_1M.clk_count_RNO[2]        OA1A       C        In      -         9.146       -         
clk_div_1M.clk_count_RNO[2]        OA1A       Y        Out     0.956     10.102      -         
clk_count_3[2]                     Net        -        -       0.773     -           1         
clk_div_1M.clk_count[2]            DFN1C0     D        In      -         10.875      -         
===============================================================================================
Total path delay (propagation time + setup) of 12.170 is 6.431(52.8%) logic and 5.738(47.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.570
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.865

    Number of logic level(s):                3
    Starting point:                          clk_div_1M.clk_count[0] / Q
    Ending point:                            clk_div_1M.clk_count[2] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
clk_div_1M.clk_count[0]            DFN1C0     Q        Out     1.771     1.771       -         
clk_count[0]                       Net        -        -       2.844     -           4         
clk_div_1M.un3_clk_count_1.I_6     NOR2B      B        In      -         4.615       -         
clk_div_1M.un3_clk_count_1.I_6     NOR2B      Y        Out     1.508     6.122       -         
N_3                                Net        -        -       0.773     -           1         
clk_div_1M.un3_clk_count_1.I_7     XOR2       A        In      -         6.895       -         
clk_div_1M.un3_clk_count_1.I_7     XOR2       Y        Out     1.174     8.069       -         
I_7                                Net        -        -       0.773     -           1         
clk_div_1M.clk_count_RNO[2]        OA1A       C        In      -         8.841       -         
clk_div_1M.clk_count_RNO[2]        OA1A       Y        Out     0.956     9.797       -         
clk_count_3[2]                     Net        -        -       0.773     -           1         
clk_div_1M.clk_count[2]            DFN1C0     D        In      -         10.570      -         
===============================================================================================
Total path delay (propagation time + setup) of 11.865 is 6.703(56.5%) logic and 5.162(43.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.257
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.552

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_out / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]             DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                        Net        -        -       1.938     -           3         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      A        In      -         3.708       -         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      Y        Out     1.508     5.216       -         
clk_count11_0                       Net        -        -       1.938     -           3         
clk_div_1M.clk_out_RNO              AX1        B        In      -         7.154       -         
clk_div_1M.clk_out_RNO              AX1        Y        Out     2.330     9.484       -         
clk_out_RNO                         Net        -        -       0.773     -           1         
clk_div_1M.clk_out                  DFN1C0     D        In      -         10.257      -         
================================================================================================
Total path delay (propagation time + setup) of 11.552 is 6.903(59.8%) logic and 4.648(40.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.169
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.464

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_count[2] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]             DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                        Net        -        -       1.938     -           3         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      A        In      -         3.708       -         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      Y        Out     1.508     5.216       -         
clk_count11_0                       Net        -        -       1.938     -           3         
clk_div_1M.clk_count_RNO[2]         OA1A       A        In      -         7.154       -         
clk_div_1M.clk_count_RNO[2]         OA1A       Y        Out     2.243     9.397       -         
clk_count_3[2]                      Net        -        -       0.773     -           1         
clk_div_1M.clk_count[2]             DFN1C0     D        In      -         10.169      -         
================================================================================================
Total path delay (propagation time + setup) of 11.464 is 6.816(59.5%) logic and 4.648(40.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.165
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.460

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_count[0] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]             DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                        Net        -        -       1.938     -           3         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      A        In      -         3.708       -         
clk_div_1M.clk_count_RNI7AC8[3]     NOR2A      Y        Out     1.508     5.216       -         
clk_count11_0                       Net        -        -       1.938     -           3         
clk_div_1M.clk_count_RNO[0]         OA1C       A        In      -         7.154       -         
clk_div_1M.clk_count_RNO[0]         OA1C       Y        Out     2.239     9.392       -         
clk_count_3[0]                      Net        -        -       0.773     -           1         
clk_div_1M.clk_count[0]             DFN1C0     D        In      -         10.165      -         
================================================================================================
Total path delay (propagation time + setup) of 11.460 is 6.811(59.4%) logic and 4.648(40.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 183MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 178MB peak: 183MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    97      1.0       97.0
             AND2A     5      1.0        5.0
              AND3    28      1.0       28.0
               AO1   131      1.0      131.0
              AO13     4      1.0        4.0
              AO1A    22      1.0       22.0
              AO1B     5      1.0        5.0
              AO1C    15      1.0       15.0
              AO1D     6      1.0        6.0
              AOI1     6      1.0        6.0
             AOI1A     4      1.0        4.0
             AOI1B    17      1.0       17.0
               AX1     6      1.0        6.0
              AX1A     3      1.0        3.0
              AX1B    11      1.0       11.0
              AX1C    14      1.0       14.0
              AX1D     9      1.0        9.0
              AX1E     2      1.0        2.0
              AXO6     1      1.0        1.0
             AXOI4     2      1.0        2.0
             AXOI5     1      1.0        1.0
              BUFF     5      1.0        5.0
            CLKINT     1      0.0        0.0
               GND    11      0.0        0.0
               INV    19      1.0       19.0
              MAJ3     1      1.0        1.0
               MX2   105      1.0      105.0
              MX2A    11      1.0       11.0
              MX2B    12      1.0       12.0
              MX2C     9      1.0        9.0
             NAND2     2      1.0        2.0
             NAND3     2      1.0        2.0
            NAND3A     6      1.0        6.0
            NAND3B     6      1.0        6.0
            NAND3C     2      1.0        2.0
              NOR2    48      1.0       48.0
             NOR2A   125      1.0      125.0
             NOR2B   117      1.0      117.0
              NOR3    26      1.0       26.0
             NOR3A    62      1.0       62.0
             NOR3B    58      1.0       58.0
             NOR3C    72      1.0       72.0
               OA1    29      1.0       29.0
              OA1A    26      1.0       26.0
              OA1B     4      1.0        4.0
              OA1C     7      1.0        7.0
              OAI1     3      1.0        3.0
               OR2    73      1.0       73.0
              OR2A    43      1.0       43.0
              OR2B    12      1.0       12.0
               OR3    50      1.0       50.0
              OR3A    17      1.0       17.0
              OR3B     6      1.0        6.0
              OR3C     1      1.0        1.0
               VCC    11      0.0        0.0
               XA1    16      1.0       16.0
              XA1A     9      1.0        9.0
              XA1B    13      1.0       13.0
              XA1C     7      1.0        7.0
             XAI1A     1      1.0        1.0
             XNOR2    60      1.0       60.0
             XNOR3     2      1.0        2.0
               XO1     4      1.0        4.0
              XO1A     6      1.0        6.0
              XOR2   184      1.0      184.0


            DFN1C0   104      1.0      104.0
          DFN1E0C0    83      1.0       83.0
          DFN1E0P0     4      1.0        4.0
            DFN1E1    21      1.0       21.0
          DFN1E1C0   183      1.0      183.0
          DFN1E1P0    13      1.0       13.0
            DFN1P0    10      1.0       10.0
            RAM4K9     8      0.0        0.0
                   -----          ----------
             TOTAL  2099              2068.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     3
            OUTBUF    16
                   -----
             TOTAL    21


Core Cells         : 2068 of 6144 (34%)
IO Cells           : 21

  RAM/ROM Usage Summary
Block Rams : 8 of 8 (100%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 30MB peak: 183MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Thu May 18 13:20:25 2023

###########################################################]
