#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-sysv|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509343936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\igloo.v":1509013088
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509015128
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\clk_div.v":1684197449
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\smartgen\\FIFO_INPUT_SAVE\\FIFO_INPUT_SAVE.v":1682318227
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\spi_master.v":1684197449
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\SPI_Master_With_Single_CS.v":1684197449
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE_0\\rtl\\vlog\\core\\Clock_gen.v":1678476920
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE_0\\rtl\\vlog\\core\\Rx_async.v":1678476920
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE_0\\rtl\\vlog\\core\\Tx_async.v":1678476920
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE_0\\rtl\\vlog\\core\\fifo_256x8_igloo.v":1678476920
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE_0\\rtl\\vlog\\core\\CoreUART.v":1678476920
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\component\\work\\UART_CORE\\UART_CORE.v":1678793517
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\mem_command.v":1685116542
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\command_vars.v":1685116529
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\top.v":1685117241
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\command_vars.v":1685116529
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\clk_div.v" verilog
1			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v" verilog
2			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\spi_master.v" verilog
3			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\SPI_Master_With_Single_CS.v" verilog
4			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE_0\rtl\vlog\core\Clock_gen.v" verilog
5			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE_0\rtl\vlog\core\Rx_async.v" verilog
6			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE_0\rtl\vlog\core\Tx_async.v" verilog
7			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE_0\rtl\vlog\core\fifo_256x8_igloo.v" verilog
8			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE_0\rtl\vlog\core\CoreUART.v" verilog
9			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\component\work\UART_CORE\UART_CORE.v" verilog
10			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\mem_command.v" verilog
11		*	"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\command_vars.v" verilog
12			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 -1
5 -1
6 -1
7 -1
8 4 6 5 7
9 8
10 11 1 3 9
11 -1
12 11 10 0
#Dependency Lists(Users Of)
0 12
1 10
2 3
3 10
4 8
5 8
6 8
7 8
8 9
9 10
10 12
11 10 12
12 -1
#Design Unit to File Association
module work clk_div 0
module work FIFO_INPUT_SAVE 1
module work spi_master 2
module work SPI_Master_With_Single_CS 3
module work UART_CORE_UART_CORE_0_Clock_gen 4
module work UART_CORE_UART_CORE_0_Rx_async 5
module work UART_CORE_UART_CORE_0_Tx_async 6
module work UART_CORE_UART_CORE_0_fifo_256x8_pa3 7
module work UART_CORE_UART_CORE_0_fifo_256x8 7
module work UART_CORE_UART_CORE_0_COREUART 8
module work UART_CORE 9
package work work_C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\mem_command.v_unit 11
module work mem_command 10
package work work_C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v_unit 11
module work top 12
