#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509343936
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\igloo.v":1509013088
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509015128
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509015128
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\spi_master.v":1677335719
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\SPI_Master_With_Single_CS.v":1677336420
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\clk_div.v":1677253909
#CUR:"C:\\Users\\nikol\\Documents\\FinalYearProject\\Final-Year-Project\\FPGA\\Current_Project\\hdl\\top.v":1677339186
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\spi_master.v" verilog
1			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\SPI_Master_With_Single_CS.v" verilog
2			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\clk_div.v" verilog
3			"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 2 1
#Dependency Lists(Users Of)
0 1
1 3
2 3
3 -1
#Design Unit to File Association
module work spi_master 0
module work SPI_Master_With_Single_CS 1
module work clk_div 2
module work top 3
