
fsm_encoding {910321033} sequential

fsm_state_encoding {910321033} IDLE {00}

fsm_state_encoding {910321033} TRANSFER {01}

fsm_state_encoding {910321033} CS_INACTIVE {10}

fsm_registers {910321033} {r_SM_CS[1]}  {r_SM_CS[0]} 

fsm_encoding {1019641962} sequential

fsm_state_encoding {1019641962} IDLE {0}

fsm_state_encoding {1019641962} BUSY {1}

fsm_registers {1019641962} {r_SM_COM[0]} 

fsm_encoding {1212421241} sequential

fsm_state_encoding {1212421241} WRITING {00}

fsm_state_encoding {1212421241} LOAD {01}

fsm_state_encoding {1212421241} WAIT {10}

fsm_registers {1212421241} {fifo_SM_PROG[1]}  {fifo_SM_PROG[0]} 
