Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Thu May 18 14:31:49 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                8.486
Frequency (MHz):            117.841
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
Max Clock-To-Out (ns):      13.419

Clock Domain:               clk_div_1M/clk_out:Q
Period (ns):                38.770
Frequency (MHz):            25.793
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.716
Max Clock-To-Out (ns):      20.152

                            Input to Output
Max Delay (ns):             10.526

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_count[0]:D
  Delay (ns):            7.368
  Slack (ns):
  Arrival (ns):          10.517
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   8.486

Path 2
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.820
  Slack (ns):
  Arrival (ns):          9.969
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   7.932

Path 3
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_out:D
  Delay (ns):            6.638
  Slack (ns):
  Arrival (ns):          9.787
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   7.823

Path 4
  From:                  clk_div_1M/clk_count[1]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.472
  Slack (ns):
  Arrival (ns):          9.615
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   7.578

Path 5
  From:                  clk_div_1M/clk_count[0]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.349
  Slack (ns):
  Arrival (ns):          9.492
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   7.455


Expanded Path 1
  From: clk_div_1M/clk_count[2]:CLK
  To: clk_div_1M/clk_count[0]:D
  data required time                             N/C
  data arrival time                          -   10.517
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.162          net: CLKA_c
  3.149                        clk_div_1M/clk_count[2]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  4.755                        clk_div_1M/clk_count[2]:Q (f)
               +     0.509          net: clk_div_1M/clk_count[2]
  5.264                        clk_div_1M/clk_count_RNI7AC8[3]:A (f)
               +     1.464          cell: ADLIB:NOR2A
  6.728                        clk_div_1M/clk_count_RNI7AC8[3]:Y (f)
               +     0.920          net: clk_div_1M/clk_count11_0
  7.648                        clk_div_1M/clk_count_RNO[0]:A (f)
               +     2.492          cell: ADLIB:OA1C
  10.140                       clk_div_1M/clk_count_RNO[0]:Y (r)
               +     0.377          net: clk_div_1M/clk_count_3[0]
  10.517                       clk_div_1M/clk_count[0]:D (r)
                                    
  10.517                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.156          net: CLKA_c
  N/C                          clk_div_1M/clk_count[0]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_count[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  clk_div_1M/clk_out:CLK
  To:                    FPGA_CLK
  Delay (ns):            10.286
  Slack (ns):
  Arrival (ns):          13.419
  Required (ns):
  Clock to Out (ns):     13.419


Expanded Path 1
  From: clk_div_1M/clk_out:CLK
  To: FPGA_CLK
  data required time                             N/C
  data arrival time                          -   13.419
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.146          net: CLKA_c
  3.133                        clk_div_1M/clk_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  4.739                        clk_div_1M/clk_out:Q (f)
               +     1.838          net: clk_div_1M/clk_out_i
  6.577                        clk_div_1M/clk_out_RNIOLD3:A (f)
               +     1.869          cell: ADLIB:CLKINT
  8.446                        clk_div_1M/clk_out_RNIOLD3:Y (f)
               +     1.259          net: FPGA_CLK_c
  9.705                        FPGA_CLK_pad/U0/U1:D (f)
               +     1.402          cell: ADLIB:IOTRI_OB_EB
  11.107                       FPGA_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: FPGA_CLK_pad/U0/NET1
  11.107                       FPGA_CLK_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  13.419                       FPGA_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: FPGA_CLK
  13.419                       FPGA_CLK (f)
                                    
  13.419                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          FPGA_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    clk_div_1M/clk_out:CLR
  Delay (ns):            3.159
  Slack (ns):
  Arrival (ns):          3.159
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.261

Path 2
  From:                  rst_n
  To:                    clk_div_1M/clk_count[2]:CLR
  Delay (ns):            3.167
  Slack (ns):
  Arrival (ns):          3.167
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.253

Path 3
  From:                  rst_n
  To:                    clk_div_1M/clk_count[3]:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.252

Path 4
  From:                  rst_n
  To:                    clk_div_1M/clk_count[1]:CLR
  Delay (ns):            3.157
  Slack (ns):
  Arrival (ns):          3.157
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.249

Path 5
  From:                  rst_n
  To:                    clk_div_1M/clk_count[0]:CLR
  Delay (ns):            3.157
  Slack (ns):
  Arrival (ns):          3.157
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.249


Expanded Path 1
  From: rst_n
  To: clk_div_1M/clk_out:CLR
  data required time                             N/C
  data arrival time                          -   3.159
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.172          net: rst_n_c
  3.159                        clk_div_1M/clk_out:CLR (r)
                                    
  3.159                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.146          net: CLKA_c
  N/C                          clk_div_1M/clk_out:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_out:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_div_1M/clk_out:Q

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_SM_COM:D
  Delay (ns):            37.616
  Slack (ns):
  Arrival (ns):          42.667
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   38.770

Path 2
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[4]:D
  Delay (ns):            36.843
  Slack (ns):
  Arrival (ns):          41.894
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   37.988

Path 3
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_SM_COM:D
  Delay (ns):            36.456
  Slack (ns):
  Arrival (ns):          41.507
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   37.610

Path 4
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[6]:D
  Delay (ns):            36.462
  Slack (ns):
  Arrival (ns):          41.513
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   37.587

Path 5
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[5]:D
  Delay (ns):            36.462
  Slack (ns):
  Arrival (ns):          41.513
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   37.587


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK
  To: MEM_COMMAND_CONTROLLER/r_SM_COM:D
  data required time                             N/C
  data arrival time                          -   42.667
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     2.014          net: clk_div_1M/clk_out_i
  2.014                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.883                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.168          net: FPGA_CLK_c
  5.051                        MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.657                        MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[2]:Q (f)
               +     1.514          net: w_transfer_size[2]
  8.171                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m4_0:B (f)
               +     1.368          cell: ADLIB:NOR2B
  9.539                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m4_0:Y (f)
               +     1.390          net: MEM_COMMAND_CONTROLLER/ADD_m4_0
  10.929                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m12_0_0_0:B (f)
               +     1.542          cell: ADLIB:NOR2B
  12.471                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m12_0_0_0:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/m12_0_0_0
  12.848                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m12_0:A (f)
               +     1.162          cell: ADLIB:NOR3B
  14.010                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m12_0:Y (f)
               +     0.401          net: MEM_COMMAND_CONTROLLER/N_13_i
  14.411                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m18:B (f)
               +     2.388          cell: ADLIB:AX1C
  16.799                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12_m18:Y (r)
               +     0.358          net: MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_12[9]
  17.157                       MEM_COMMAND_CONTROLLER/un1_current_command.num_bytes_v[6]:A (r)
               +     0.955          cell: ADLIB:NOR2B
  18.112                       MEM_COMMAND_CONTROLLER/un1_current_command.num_bytes_v[6]:Y (r)
               +     1.204          net: MEM_COMMAND_CONTROLLER/num_bytes[9]
  19.316                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I9_G0N:A (r)
               +     1.201          cell: ADLIB:NOR2A
  20.517                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I9_G0N:Y (r)
               +     0.393          net: MEM_COMMAND_CONTROLLER/N199
  20.910                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_un1_Y:C (r)
               +     1.276          cell: ADLIB:OA1A
  22.186                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_un1_Y:Y (r)
               +     0.388          net: MEM_COMMAND_CONTROLLER/I17_un1_Y
  22.574                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_Y:C (r)
               +     1.550          cell: ADLIB:AO1A
  24.124                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_Y:Y (r)
               +     0.512          net: MEM_COMMAND_CONTROLLER/N217
  24.636                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_0:C (r)
               +     1.589          cell: ADLIB:AO1
  26.225                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_0:Y (r)
               +     1.766          net: MEM_COMMAND_CONTROLLER/ADD_13x13_fast_I79_Y_0
  27.991                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_1:C (r)
               +     1.560          cell: ADLIB:AO1
  29.551                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_1:Y (r)
               +     0.392          net: MEM_COMMAND_CONTROLLER/ADD_13x13_fast_I79_Y_1
  29.943                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I100_Y:B (r)
               +     2.248          cell: ADLIB:AX1D
  32.191                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I100_Y:Y (f)
               +     0.392          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_11
  32.583                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_10:B (f)
               +     1.467          cell: ADLIB:OR2A
  34.050                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_10:Y (f)
               +     1.577          net: MEM_COMMAND_CONTROLLER_r_TX_Count12_NE_10
  35.627                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_1:C (f)
               +     1.583          cell: ADLIB:OR3
  37.210                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_1:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_1
  37.587                       MEM_COMMAND_CONTROLLER/UART_Master/r_SM_COM_1_sqmuxa:B (f)
               +     1.277          cell: ADLIB:OA1
  38.864                       MEM_COMMAND_CONTROLLER/UART_Master/r_SM_COM_1_sqmuxa:Y (f)
               +     0.298          net: MEM_COMMAND_CONTROLLER/UART_Master/r_SM_COM_1_sqmuxa
  39.162                       MEM_COMMAND_CONTROLLER/UART_Master/un1_r_Master_TX_DV6_1[0]:B (f)
               +     1.248          cell: ADLIB:MX2A
  40.410                       MEM_COMMAND_CONTROLLER/UART_Master/un1_r_Master_TX_DV6_1[0]:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/un1_r_Master_TX_DV6_1[0]
  40.787                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNO:B (f)
               +     1.579          cell: ADLIB:AX1B
  42.366                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNO:Y (f)
               +     0.301          net: MEM_COMMAND_CONTROLLER/N_788_mux
  42.667                       MEM_COMMAND_CONTROLLER/r_SM_COM:D (f)
                                    
  42.667                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.014          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.183          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/r_SM_COM:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          MEM_COMMAND_CONTROLLER/r_SM_COM:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  pb_sw1
  To:                    r_fifo_sm[3]:D
  Delay (ns):            11.683
  Slack (ns):
  Arrival (ns):          11.683
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   7.716

Path 2
  From:                  pb_sw1
  To:                    r_SPI_en:E
  Delay (ns):            11.518
  Slack (ns):
  Arrival (ns):          11.518
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   7.386

Path 3
  From:                  pb_sw1
  To:                    r_UART_en:D
  Delay (ns):            11.059
  Slack (ns):
  Arrival (ns):          11.059
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   7.101

Path 4
  From:                  pb_sw1
  To:                    r_fifo_sm[1]:D
  Delay (ns):            10.207
  Slack (ns):
  Arrival (ns):          10.207
  Required (ns):
  Setup (ns):            1.169
  External Setup (ns):   6.306

Path 5
  From:                  pb_sw1
  To:                    r_Mem_Power:D
  Delay (ns):            9.499
  Slack (ns):
  Arrival (ns):          9.499
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   5.532


Expanded Path 1
  From: pb_sw1
  To: r_fifo_sm[3]:D
  data required time                             N/C
  data arrival time                          -   11.683
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pb_sw1 (f)
               +     0.000          net: pb_sw1
  0.000                        pb_sw1_pad/U0/U0:PAD (f)
               +     0.746          cell: ADLIB:IOPAD_IN
  0.746                        pb_sw1_pad/U0/U0:Y (f)
               +     0.000          net: pb_sw1_pad/U0/NET1
  0.746                        pb_sw1_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.002                        pb_sw1_pad/U0/U1:Y (f)
               +     5.857          net: pb_sw1_c
  6.859                        MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/r_fifo_sm_ns_i_i_o2[1]:B (f)
               +     1.479          cell: ADLIB:OR3
  8.338                        MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/r_fifo_sm_ns_i_i_o2[1]:Y (f)
               +     1.850          net: MEM_COMMAND_CONTROLLER/N_212
  10.188                       MEM_COMMAND_CONTROLLER/UART_Master/o_RX_Feature_DV_5_RNIJ3KFV:A (f)
               +     1.118          cell: ADLIB:AO1A
  11.306                       MEM_COMMAND_CONTROLLER/UART_Master/o_RX_Feature_DV_5_RNIJ3KFV:Y (r)
               +     0.377          net: r_fifo_sm_ns[3]
  11.683                       r_fifo_sm[3]:D (r)
                                    
  11.683                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.014          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.196          net: FPGA_CLK_c
  N/C                          r_fifo_sm[3]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          r_fifo_sm[3]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  r_Mem_Power:CLK
  To:                    TEST_CLK
  Delay (ns):            15.073
  Slack (ns):
  Arrival (ns):          20.152
  Required (ns):
  Clock to Out (ns):     20.152

Path 2
  From:                  r_Mem_Power:CLK
  To:                    TEST_CS_n
  Delay (ns):            14.603
  Slack (ns):
  Arrival (ns):          19.682
  Required (ns):
  Clock to Out (ns):     19.682

Path 3
  From:                  r_Mem_Power:CLK
  To:                    TEST_MOSI
  Delay (ns):            14.497
  Slack (ns):
  Arrival (ns):          19.576
  Required (ns):
  Clock to Out (ns):     19.576

Path 4
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK
  To:                    TEST_CS_n
  Delay (ns):            14.326
  Slack (ns):
  Arrival (ns):          19.502
  Required (ns):
  Clock to Out (ns):     19.502

Path 5
  From:                  r_Mem_Power:CLK
  To:                    SPI_CLK
  Delay (ns):            13.799
  Slack (ns):
  Arrival (ns):          18.878
  Required (ns):
  Clock to Out (ns):     18.878


Expanded Path 1
  From: r_Mem_Power:CLK
  To: TEST_CLK
  data required time                             N/C
  data arrival time                          -   20.152
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     2.014          net: clk_div_1M/clk_out_i
  2.014                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.883                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.196          net: FPGA_CLK_c
  5.079                        r_Mem_Power:CLK (r)
               +     1.606          cell: ADLIB:DFN1E0C0
  6.685                        r_Mem_Power:Q (f)
               +     4.358          net: MEM_VCC_c_c
  11.043                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_Clk_RNIPB46:B (f)
               +     1.576          cell: ADLIB:NOR2B
  12.619                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_Clk_RNIPB46:Y (f)
               +     3.821          net: SPI_CLK_c_c
  16.440                       TEST_CLK_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  17.840                       TEST_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: TEST_CLK_pad/U0/NET1
  17.840                       TEST_CLK_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  20.152                       TEST_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: TEST_CLK
  20.152                       TEST_CLK (f)
                                    
  20.152                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
                                    
  N/C                          TEST_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.820

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_5:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.820

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_0:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.820

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_1:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.819

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_2:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.819


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  data required time                             N/C
  data arrival time                          -   3.218
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.231          net: rst_n_c
  3.218                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET (r)
                                    
  3.218                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.014          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.262          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:CLKA (r)
               -     4.747          Library recovery time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  SPI_MISO
  To:                    TEST_MISO
  Delay (ns):            10.526
  Slack (ns):
  Arrival (ns):          10.526
  Required (ns):

Path 2
  From:                  UART_RX
  To:                    TEST_RX
  Delay (ns):            6.295
  Slack (ns):
  Arrival (ns):          6.295
  Required (ns):


Expanded Path 1
  From: SPI_MISO
  To: TEST_MISO
  data required time                             N/C
  data arrival time                          -   10.526
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPI_MISO (f)
               +     0.000          net: SPI_MISO
  0.000                        SPI_MISO_pad/U0/U0:PAD (f)
               +     0.917          cell: ADLIB:IOPAD_IN
  0.917                        SPI_MISO_pad/U0/U0:Y (f)
               +     0.000          net: SPI_MISO_pad/U0/NET1
  0.917                        SPI_MISO_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.173                        SPI_MISO_pad/U0/U1:Y (f)
               +     5.641          net: SPI_MISO_c_c
  6.814                        TEST_MISO_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  8.214                        TEST_MISO_pad/U0/U1:DOUT (f)
               +     0.000          net: TEST_MISO_pad/U0/NET1
  8.214                        TEST_MISO_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  10.526                       TEST_MISO_pad/U0/U0:PAD (f)
               +     0.000          net: TEST_MISO
  10.526                       TEST_MISO (f)
                                    
  10.526                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          SPI_MISO (f)
                                    
  N/C                          TEST_MISO (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

