*****************************************************************
Pin Report - Date: Fri May 26 16:58:30 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port         |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
CLKA          15   Yes    GFA1/IO58RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
FIFO_TRIG_DL  21   Yes    GEC0/IO53RSB3  LVCMOS33  2                  High  None           5                 No           No             ---              No
FIFO_TRIG_WR  23   Yes    GEA0/IO51RSB3  LVCMOS33  2                  High  None           5                 No           No             ---              No
MEM_VCC       73   Yes    GBA2/IO20RSB1  LVCMOS18  4                  High  None           5                 No           No             ---              No
rst_n         10   Yes    GFB1/IO60RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
SPI_CLK       72   Yes    IO21RSB1       LVCMOS18  4                  High  None           5                 No           No             ---              No
SPI_CS_n      71   Yes    GBB2/IO22RSB1  LVCMOS18  4                  High  None           5                 No           No             ---              No
SPI_MISO      70   Yes    GBC2/IO23RSB1  LVCMOS18  ---                ---   None           ---               No           No             No               No
SPI_MOSI      69   Yes    IO24RSB1       LVCMOS18  4                  High  None           5                 No           No             ---              No
UART_RX       16   Yes    GFA2/IO56RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
UART_TX       19   Yes    GFC2/IO55RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
