Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Fri May 26 16:58:35 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         0.053
Min Clock-To-Out (ns):      3.413

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/r_UART_Data_In[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          1.641
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[1]:D
  Delay (ns):            0.512
  Slack (ns):
  Arrival (ns):          1.627
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  MEM_COMMAND_CONTROLLER/r_UART_Data_In[1]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[1]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          1.685
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  MEM_COMMAND_CONTROLLER/r_UART_Data_In[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[2]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          1.685
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx_byte[3]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          1.685
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/r_UART_Data_In[3]:CLK
  To: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:D
  data arrival time                              1.641
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.314                        CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        CLKA_pad/U0/U1:Y (r)
               +     0.481          net: CLKA_c
  1.142                        MEM_COMMAND_CONTROLLER/r_UART_Data_In[3]:CLK (r)
               +     0.358          cell: ADLIB:DFN1E1C0
  1.500                        MEM_COMMAND_CONTROLLER/r_UART_Data_In[3]:Q (r)
               +     0.141          net: MEM_COMMAND_CONTROLLER/r_UART_Data_In[3]
  1.641                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:D (r)
                                    
  1.641                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     0.561          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[3]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  UART_RX
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D
  Delay (ns):            1.357
  Slack (ns):
  Arrival (ns):          1.357
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.053

Path 2
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[3]:D
  Delay (ns):            1.620
  Slack (ns):
  Arrival (ns):          1.620
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.168

Path 3
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[6]:D
  Delay (ns):            1.620
  Slack (ns):
  Arrival (ns):          1.620
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.168

Path 4
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[5]:D
  Delay (ns):            1.620
  Slack (ns):
  Arrival (ns):          1.620
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.168

Path 5
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[2]:D
  Delay (ns):            1.617
  Slack (ns):
  Arrival (ns):          1.617
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.169


Expanded Path 1
  From: UART_RX
  To: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D
  data arrival time                              1.357
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UART_RX (r)
               +     0.000          net: UART_RX
  0.000                        UART_RX_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UART_RX_pad/U0/U0:Y (r)
               +     0.000          net: UART_RX_pad/U0/NET1
  0.314                        UART_RX_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        UART_RX_pad/U0/U1:Y (r)
               +     0.957          net: UART_RX_c
  1.357                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D (r)
                                    
  1.357                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.405          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     0.446          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     0.559          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK
  To:                    UART_TX
  Delay (ns):            2.286
  Slack (ns):
  Arrival (ns):          3.413
  Required (ns):
  Clock to Out (ns):     3.413

Path 2
  From:                  r_fifo_sm[5]:CLK
  To:                    FIFO_TRIG_WR
  Delay (ns):            3.086
  Slack (ns):
  Arrival (ns):          4.224
  Required (ns):
  Clock to Out (ns):     4.224

Path 3
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_Clk:CLK
  To:                    SPI_CLK
  Delay (ns):            3.149
  Slack (ns):
  Arrival (ns):          4.264
  Required (ns):
  Clock to Out (ns):     4.264

Path 4
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK
  To:                    SPI_CS_n
  Delay (ns):            3.206
  Slack (ns):
  Arrival (ns):          4.341
  Required (ns):
  Clock to Out (ns):     4.341

Path 5
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_MOSI:CLK
  To:                    SPI_MOSI
  Delay (ns):            3.219
  Slack (ns):
  Arrival (ns):          4.356
  Required (ns):
  Clock to Out (ns):     4.356


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK
  To: UART_TX
  data arrival time                              3.413
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.314                        CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        CLKA_pad/U0/U1:Y (r)
               +     0.466          net: CLKA_c
  1.127                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK (r)
               +     0.358          cell: ADLIB:DFN1E0P0
  1.485                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:Q (r)
               +     0.806          net: UART_TX_c
  2.291                        UART_TX_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  2.796                        UART_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: UART_TX_pad/U0/NET1
  2.796                        UART_TX_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  3.413                        UART_TX_pad/U0/U0:PAD (r)
               +     0.000          net: UART_TX
  3.413                        UART_TX (r)
                                    
  3.413                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          UART_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 0.655

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_0:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 0.655

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_1:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 0.655

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_2:RESET
  Delay (ns):            1.142
  Slack (ns):
  Arrival (ns):          1.142
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 0.654

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_3:RESET
  Delay (ns):            1.142
  Slack (ns):
  Arrival (ns):          1.142
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 0.654


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  data arrival time                              1.141
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.314                        rst_n_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        rst_n_pad/U0/U1:Y (r)
               +     0.480          net: rst_n_c
  1.141                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET (r)
                                    
  1.141                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.405          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     0.446          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     0.605          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:CLKB (r)
               +     0.340          Library removal time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

