Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Mon May 15 22:15:31 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                8.086
Frequency (MHz):            123.671
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
Max Clock-To-Out (ns):      13.696

Clock Domain:               clk_div_1M/clk_out:Q
Period (ns):                38.861
Frequency (MHz):            25.733
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.813
Max Clock-To-Out (ns):      25.106

                            Input to Output
Max Delay (ns):             11.185

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_count[0]:D
  Delay (ns):            6.974
  Slack (ns):
  Arrival (ns):          10.124
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   8.086

Path 2
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.974
  Slack (ns):
  Arrival (ns):          10.124
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   8.086

Path 3
  From:                  clk_div_1M/clk_count[2]:CLK
  To:                    clk_div_1M/clk_out:D
  Delay (ns):            6.808
  Slack (ns):
  Arrival (ns):          9.958
  Required (ns):
  Setup (ns):            1.169
  Minimum Period (ns):   7.986

Path 4
  From:                  clk_div_1M/clk_count[1]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.510
  Slack (ns):
  Arrival (ns):          9.660
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   7.622

Path 5
  From:                  clk_div_1M/clk_count[0]:CLK
  To:                    clk_div_1M/clk_count[2]:D
  Delay (ns):            6.324
  Slack (ns):
  Arrival (ns):          9.474
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   7.436


Expanded Path 1
  From: clk_div_1M/clk_count[2]:CLK
  To: clk_div_1M/clk_count[0]:D
  data required time                             N/C
  data arrival time                          -   10.124
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.163          net: CLKA_c
  3.150                        clk_div_1M/clk_count[2]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  4.756                        clk_div_1M/clk_count[2]:Q (f)
               +     0.499          net: clk_div_1M/clk_count[2]
  5.255                        clk_div_1M/clk_count_RNI7AC8[3]:A (f)
               +     1.458          cell: ADLIB:NOR2A
  6.713                        clk_div_1M/clk_count_RNI7AC8[3]:Y (f)
               +     0.654          net: clk_div_1M/clk_count11_0
  7.367                        clk_div_1M/clk_count_RNO[0]:A (f)
               +     2.380          cell: ADLIB:OA1C
  9.747                        clk_div_1M/clk_count_RNO[0]:Y (r)
               +     0.377          net: clk_div_1M/clk_count_3[0]
  10.124                       clk_div_1M/clk_count[0]:D (r)
                                    
  10.124                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.163          net: CLKA_c
  N/C                          clk_div_1M/clk_count[0]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_count[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  clk_div_1M/clk_out:CLK
  To:                    FPGA_CLK
  Delay (ns):            10.555
  Slack (ns):
  Arrival (ns):          13.696
  Required (ns):
  Clock to Out (ns):     13.696


Expanded Path 1
  From: clk_div_1M/clk_out:CLK
  To: FPGA_CLK
  data required time                             N/C
  data arrival time                          -   13.696
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.154          net: CLKA_c
  3.141                        clk_div_1M/clk_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  4.747                        clk_div_1M/clk_out:Q (f)
               +     2.115          net: clk_div_1M/clk_out_i
  6.862                        clk_div_1M/clk_out_RNIOLD3:A (f)
               +     1.869          cell: ADLIB:CLKINT
  8.731                        clk_div_1M/clk_out_RNIOLD3:Y (f)
               +     1.251          net: FPGA_CLK_c
  9.982                        FPGA_CLK_pad/U0/U1:D (f)
               +     1.402          cell: ADLIB:IOTRI_OB_EB
  11.384                       FPGA_CLK_pad/U0/U1:DOUT (f)
               +     0.000          net: FPGA_CLK_pad/U0/NET1
  11.384                       FPGA_CLK_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  13.696                       FPGA_CLK_pad/U0/U0:PAD (f)
               +     0.000          net: FPGA_CLK
  13.696                       FPGA_CLK (f)
                                    
  13.696                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          FPGA_CLK (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    clk_div_1M/clk_out:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.260

Path 2
  From:                  rst_n
  To:                    clk_div_1M/clk_count[3]:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.260

Path 3
  From:                  rst_n
  To:                    clk_div_1M/clk_count[1]:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.251

Path 4
  From:                  rst_n
  To:                    clk_div_1M/clk_count[0]:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.251

Path 5
  From:                  rst_n
  To:                    clk_div_1M/clk_count[2]:CLR
  Delay (ns):            3.166
  Slack (ns):
  Arrival (ns):          3.166
  Required (ns):
  Recovery (ns):         0.235
  External Recovery (ns): 0.251


Expanded Path 1
  From: rst_n
  To: clk_div_1M/clk_out:CLR
  data required time                             N/C
  data arrival time                          -   3.166
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.179          net: rst_n_c
  3.166                        clk_div_1M/clk_out:CLR (r)
                                    
  3.166                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.154          net: CLKA_c
  N/C                          clk_div_1M/clk_out:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_out:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_div_1M/clk_out:Q

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            37.777
  Slack (ns):
  Arrival (ns):          43.147
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.861

Path 2
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[7]:D
  Delay (ns):            37.767
  Slack (ns):
  Arrival (ns):          43.137
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.851

Path 3
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[4]:D
  Delay (ns):            37.746
  Slack (ns):
  Arrival (ns):          43.116
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.850

Path 4
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[9]:D
  Delay (ns):            37.674
  Slack (ns):
  Arrival (ns):          43.044
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.849

Path 5
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[2]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            37.720
  Slack (ns):
  Arrival (ns):          43.090
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.804


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK
  To: MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  data required time                             N/C
  data arrival time                          -   43.147
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     2.259          net: clk_div_1M/clk_out_i
  2.259                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.128                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.242          net: FPGA_CLK_c
  5.370                        MEM_COMMAND_CONTROLLER/current_command.command[3]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.976                        MEM_COMMAND_CONTROLLER/current_command.command[3]:Q (f)
               +     1.445          net: MEM_COMMAND_CONTROLLER/command[3]
  8.421                        MEM_COMMAND_CONTROLLER/current_command.command_RNIDVI8_2[2]:A (f)
               +     1.139          cell: ADLIB:NOR2
  9.560                        MEM_COMMAND_CONTROLLER/current_command.command_RNIDVI8_2[2]:Y (r)
               +     0.650          net: MEM_COMMAND_CONTROLLER/command_2_2
  10.210                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I2_P0N_a0_a3_4:A (r)
               +     1.688          cell: ADLIB:NOR3B
  11.898                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I2_P0N_a0_a3_4:Y (r)
               +     0.358          net: MEM_COMMAND_CONTROLLER/command_2_4
  12.256                       MEM_COMMAND_CONTROLLER/un1_current_command.command_2:A (r)
               +     0.955          cell: ADLIB:NOR2B
  13.211                       MEM_COMMAND_CONTROLLER/un1_current_command.command_2:Y (r)
               +     0.301          net: MEM_COMMAND_CONTROLLER/command_2
  13.512                       MEM_COMMAND_CONTROLLER/current_command.command_RNIFPE02[1]:C (r)
               +     1.670          cell: ADLIB:AO1A
  15.182                       MEM_COMMAND_CONTROLLER/current_command.command_RNIFPE02[1]:Y (r)
               +     0.945          net: MEM_COMMAND_CONTROLLER/num_bytes25_1
  16.127                       MEM_COMMAND_CONTROLLER/current_command.command_RNI75754[1]:B (r)
               +     1.174          cell: ADLIB:OR2
  17.301                       MEM_COMMAND_CONTROLLER/current_command.command_RNI75754[1]:Y (r)
               +     1.420          net: MEM_COMMAND_CONTROLLER/num_bytes25
  18.721                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0_a4_1_0:C (r)
               +     2.000          cell: ADLIB:AND3B
  20.721                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0_a4_1_0:Y (r)
               +     0.380          net: MEM_COMMAND_CONTROLLER/ADD_m9_0_a4_1
  21.101                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0_0:A (r)
               +     1.194          cell: ADLIB:MX2
  22.295                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0_0:Y (r)
               +     0.377          net: MEM_COMMAND_CONTROLLER/ADD_m9_0_0
  22.672                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0:C (r)
               +     1.545          cell: ADLIB:AO1
  24.217                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m9_0:Y (r)
               +     1.789          net: MEM_COMMAND_CONTROLLER/N231
  26.006                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I51_Y:A (r)
               +     1.118          cell: ADLIB:AO1
  27.124                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I51_Y:Y (r)
               +     1.606          net: MEM_COMMAND_CONTROLLER/N254
  28.730                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I95_Y:A (r)
               +     2.395          cell: ADLIB:AX1D
  31.125                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I95_Y:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_6
  31.502                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNI0714B4[0]:C (f)
               +     1.571          cell: ADLIB:OR3
  33.073                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNI0714B4[0]:Y (f)
               +     0.358          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8_4
  33.431                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIVQ4D59[0]:A (f)
               +     1.105          cell: ADLIB:OR3
  34.536                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIVQ4D59[0]:Y (f)
               +     0.358          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8_7
  34.894                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIL18KFB[0]:A (f)
               +     1.173          cell: ADLIB:OR2
  36.067                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIL18KFB[0]:Y (f)
               +     1.487          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8
  37.554                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIUFMFVL[0]:B (f)
               +     1.478          cell: ADLIB:OR2
  39.032                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNIUFMFVL[0]:Y (f)
               +     1.815          net: MEM_COMMAND_CONTROLLER/r_TX_Count13
  40.847                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[8]:B (f)
               +     1.912          cell: ADLIB:NOR2B
  42.759                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[8]:Y (f)
               +     0.388          net: MEM_COMMAND_CONTROLLER/r_N_3_mux_0_5
  43.147                       MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D (f)
                                    
  43.147                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.259          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.270          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[8]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1E0C0
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  pb_sw1
  To:                    r_fifo_sm[0]:D
  Delay (ns):            10.989
  Slack (ns):
  Arrival (ns):          10.989
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   6.813

Path 2
  From:                  pb_sw1
  To:                    r_UART_en:D
  Delay (ns):            9.798
  Slack (ns):
  Arrival (ns):          9.798
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   5.622

Path 3
  From:                  pb_sw1
  To:                    r_fifo_sm[1]:D
  Delay (ns):            8.784
  Slack (ns):
  Arrival (ns):          8.784
  Required (ns):
  Setup (ns):            1.112
  External Setup (ns):   4.618

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E
  Delay (ns):            8.874
  Slack (ns):
  Arrival (ns):          8.874
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   4.445

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[0]:E
  Delay (ns):            8.810
  Slack (ns):
  Arrival (ns):          8.810
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   4.409


Expanded Path 1
  From: pb_sw1
  To: r_fifo_sm[0]:D
  data required time                             N/C
  data arrival time                          -   10.989
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pb_sw1 (r)
               +     0.000          net: pb_sw1
  0.000                        pb_sw1_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        pb_sw1_pad/U0/U0:Y (r)
               +     0.000          net: pb_sw1_pad/U0/NET1
  0.971                        pb_sw1_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.222                        pb_sw1_pad/U0/U1:Y (r)
               +     4.551          net: pb_sw1_c
  5.773                        MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/N_837_1_i_0_o2:A (r)
               +     1.182          cell: ADLIB:OR2B
  6.955                        MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/N_837_1_i_0_o2:Y (f)
               +     0.505          net: N_61
  7.460                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/r_fifo_sm_ns_i_i_0_i_m2[0]:A (f)
               +     1.148          cell: ADLIB:MX2
  8.608                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/r_fifo_sm_ns_i_i_0_i_m2[0]:Y (f)
               +     0.298          net: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/N_183
  8.906                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/r_fifo_sm_ns_i_i_0_i[0]:C (f)
               +     1.706          cell: ADLIB:NOR3
  10.612                       MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/r_fifo_sm_ns_i_i_0_i[0]:Y (r)
               +     0.377          net: N_21
  10.989                       r_fifo_sm[0]:D (r)
                                    
  10.989                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.259          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.160          net: FPGA_CLK_c
  N/C                          r_fifo_sm[0]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1P0
  N/C                          r_fifo_sm[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK
  To:                    TEST_CS_n
  Delay (ns):            14.321
  Slack (ns):
  Arrival (ns):          25.106
  Required (ns):
  Clock to Out (ns):     25.106

Path 2
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_MOSI:CLK
  To:                    TEST_MOSI
  Delay (ns):            14.011
  Slack (ns):
  Arrival (ns):          24.821
  Required (ns):
  Clock to Out (ns):     24.821

Path 3
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK
  To:                    SPI_CS_n
  Delay (ns):            12.819
  Slack (ns):
  Arrival (ns):          23.604
  Required (ns):
  Clock to Out (ns):     23.604

Path 4
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_MOSI:CLK
  To:                    FIFO_STATE1
  Delay (ns):            12.150
  Slack (ns):
  Arrival (ns):          22.960
  Required (ns):
  Clock to Out (ns):     22.960

Path 5
  From:                  r_Mem_Power:CLK
  To:                    TEST_MOSI
  Delay (ns):            17.392
  Slack (ns):
  Arrival (ns):          22.670
  Required (ns):
  Clock to Out (ns):     22.670


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK
  To: TEST_CS_n
  data required time                             N/C
  data arrival time                          -   25.106
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     2.259          net: clk_div_1M/clk_out_i
  2.259                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.128                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.234          net: FPGA_CLK_c
  5.362                        MEM_COMMAND_CONTROLLER/un1_i_Clk:A (r)
               +     0.930          cell: ADLIB:NOR2B
  6.292                        MEM_COMMAND_CONTROLLER/un1_i_Clk:Y (r)
               +     1.357          net: un1_i_Clk
  7.649                        I_389:A (r)
               +     1.982          cell: ADLIB:CLKINT
  9.631                        I_389:Y (r)
               +     1.154          net: I_389
  10.785                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1P0
  12.391                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n:Q (f)
               +     3.485          net: MEM_COMMAND_CONTROLLER/SPI_CS_Master/int_SPI_CS_n
  15.876                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n_RNIOCK1:B (f)
               +     1.362          cell: ADLIB:NOR2B
  17.238                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/r_CS_n_RNIOCK1:Y (f)
               +     4.156          net: SPI_CS_n_c_c
  21.394                       TEST_CS_n_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  22.794                       TEST_CS_n_pad/U0/U1:DOUT (f)
               +     0.000          net: TEST_CS_n_pad/U0/NET1
  22.794                       TEST_CS_n_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  25.106                       TEST_CS_n_pad/U0/U0:PAD (f)
               +     0.000          net: TEST_CS_n
  25.106                       TEST_CS_n (f)
                                    
  25.106                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
                                    
  N/C                          TEST_CS_n (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  Delay (ns):            3.255
  Slack (ns):
  Arrival (ns):          3.255
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.590

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_3:RESET
  Delay (ns):            3.254
  Slack (ns):
  Arrival (ns):          3.254
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.579

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.573

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_1:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.573

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_5:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 2.573


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  data required time                             N/C
  data arrival time                          -   3.255
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.268          net: rst_n_c
  3.255                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET (r)
                                    
  3.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     2.259          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     1.284          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:CLKA (r)
               -     4.747          Library recovery time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  SPI_MISO
  To:                    FIFO_STATE0
  Delay (ns):            11.185
  Slack (ns):
  Arrival (ns):          11.185
  Required (ns):

Path 2
  From:                  SPI_MISO
  To:                    TEST_MISO
  Delay (ns):            6.919
  Slack (ns):
  Arrival (ns):          6.919
  Required (ns):

Path 3
  From:                  UART_RX
  To:                    TEST_RX
  Delay (ns):            6.297
  Slack (ns):
  Arrival (ns):          6.297
  Required (ns):


Expanded Path 1
  From: SPI_MISO
  To: FIFO_STATE0
  data required time                             N/C
  data arrival time                          -   11.185
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SPI_MISO (f)
               +     0.000          net: SPI_MISO
  0.000                        SPI_MISO_pad/U0/U0:PAD (f)
               +     0.917          cell: ADLIB:IOPAD_IN
  0.917                        SPI_MISO_pad/U0/U0:Y (f)
               +     0.000          net: SPI_MISO_pad/U0/NET1
  0.917                        SPI_MISO_pad/U0/U1:YIN (f)
               +     0.256          cell: ADLIB:IOIN_IB
  1.173                        SPI_MISO_pad/U0/U1:Y (f)
               +     6.300          net: SPI_MISO_c_c_c
  7.473                        FIFO_STATE0_pad/U0/U1:D (f)
               +     1.400          cell: ADLIB:IOTRI_OB_EB
  8.873                        FIFO_STATE0_pad/U0/U1:DOUT (f)
               +     0.000          net: FIFO_STATE0_pad/U0/NET1
  8.873                        FIFO_STATE0_pad/U0/U0:D (f)
               +     2.312          cell: ADLIB:IOPAD_TRI
  11.185                       FIFO_STATE0_pad/U0/U0:PAD (f)
               +     0.000          net: FIFO_STATE0
  11.185                       FIFO_STATE0 (f)
                                    
  11.185                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          SPI_MISO (f)
                                    
  N/C                          FIFO_STATE0 (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

