*****************************************************************
Pin Report - Date: Sat Apr 22 14:59:10 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port         |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
CLKA          15   Yes    GFA1/IO58RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
FIFO_STATE0   6    Yes    GAC2/IO63RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
FIFO_STATE1   7    Yes    IO62RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
FPGA_CLK      2    Yes    GAA2/IO67RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
MEM_CM_READY  3    Yes    IO66RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
MEM_VCC       73   Yes    GBA2/IO20RSB1  LVCMOS18  4                  High  None           5                 No           No             ---              No
pb_sw1        20   Yes    GEC1/IO54RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
rst_n         10   Yes    GFB1/IO60RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
SPI_CLK       72   Yes    IO21RSB1       LVCMOS18  4                  High  None           5                 No           No             ---              No
SPI_CS_n      71   Yes    GBB2/IO22RSB1  LVCMOS18  4                  High  None           5                 No           No             ---              No
SPI_MISO      70   Yes    GBC2/IO23RSB1  LVCMOS18  ---                ---   None           ---               No           No             No               No
SPI_MOSI      69   Yes    IO24RSB1       LVCMOS18  4                  High  None           5                 No           No             ---              No
TEST_CLK      4    Yes    GAB2/IO65RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_CS_n     5    Yes    IO64RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_MISO     76   Yes    GBA1/IO19RSB0  LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_MOSI     28   Yes    GEC2/IO48RSB2  LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_RX       11   Yes    GFB0/IO59RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_TX       13   Yes    GFA0/IO57RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
TEST_VCC      8    Yes    IO61RSB3       LVCMOS33  8                  High  None           5                 No           No             ---              No
UART_RX       16   Yes    GFA2/IO56RSB3  LVCMOS33  ---                ---   None           ---               No           No             No               No
UART_TX       19   Yes    GFC2/IO55RSB3  LVCMOS33  8                  High  None           5                 No           No             ---              No
