Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Fri May 26 17:17:29 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                39.764
Frequency (MHz):            25.148
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.169
Max Clock-To-Out (ns):      20.892

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[11]:D
  Delay (ns):            38.695
  Slack (ns):
  Arrival (ns):          41.838
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.764

Path 2
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            38.575
  Slack (ns):
  Arrival (ns):          41.718
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.655

Path 3
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[12]:D
  Delay (ns):            38.536
  Slack (ns):
  Arrival (ns):          41.679
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.605

Path 4
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[9]:D
  Delay (ns):            38.385
  Slack (ns):
  Arrival (ns):          41.528
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.488

Path 5
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[4]:D
  Delay (ns):            38.259
  Slack (ns):
  Arrival (ns):          41.402
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.339


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To: MEM_COMMAND_CONTROLLER/r_TX_Count[11]:D
  data required time                             N/C
  data arrival time                          -   41.838
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.156          net: CLKA_c
  3.143                        MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  4.749                        MEM_COMMAND_CONTROLLER/current_command.command[0]:Q (f)
               +     2.222          net: MEM_COMMAND_CONTROLLER/command[0]
  6.971                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m3_0_a3_0:C (f)
               +     2.300          cell: ADLIB:NOR3
  9.271                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m3_0_a3_0:Y (r)
               +     1.571          net: MEM_COMMAND_CONTROLLER/ADD_N_4_3
  10.842                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m13:C (r)
               +     0.766          cell: ADLIB:NOR3B
  11.608                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m13:Y (f)
               +     0.387          net: MEM_COMMAND_CONTROLLER/N_14_i
  11.995                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m17:B (f)
               +     2.379          cell: ADLIB:AX1C
  14.374                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m17:Y (r)
               +     1.817          net: MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14[10]
  16.191                       MEM_COMMAND_CONTROLLER/current_command.command_RNISNMN1[3]:B (r)
               +     1.565          cell: ADLIB:NOR2B
  17.756                       MEM_COMMAND_CONTROLLER/current_command.command_RNISNMN1[3]:Y (r)
               +     1.323          net: MEM_COMMAND_CONTROLLER/num_bytes[10]
  19.079                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I10_G0N:A (r)
               +     1.968          cell: ADLIB:NOR2A
  21.047                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I10_G0N:Y (r)
               +     0.396          net: MEM_COMMAND_CONTROLLER/N202
  21.443                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_Y:C (r)
               +     1.777          cell: ADLIB:AO1
  23.220                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I17_Y:Y (r)
               +     1.067          net: MEM_COMMAND_CONTROLLER/N217
  24.287                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_0:C (r)
               +     1.587          cell: ADLIB:AO1
  25.874                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_0:Y (r)
               +     0.377          net: MEM_COMMAND_CONTROLLER/ADD_13x13_fast_I79_Y_0
  26.251                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_1:C (r)
               +     1.545          cell: ADLIB:AO1
  27.796                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I79_Y_1:Y (r)
               +     0.380          net: MEM_COMMAND_CONTROLLER/ADD_13x13_fast_I79_Y_1
  28.176                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I100_Y:B (r)
               +     2.245          cell: ADLIB:AX1D
  30.421                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I100_Y:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_11
  30.798                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8:C (f)
               +     1.573          cell: ADLIB:OR3A
  32.371                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8:Y (f)
               +     1.512          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_8
  33.883                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNITSL0KL[0]:B (f)
               +     1.435          cell: ADLIB:OR3
  35.318                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNITSL0KL[0]:Y (f)
               +     1.300          net: MEM_COMMAND_CONTROLLER/r_TX_Count13
  36.618                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNIM2PSNN:B (f)
               +     1.431          cell: ADLIB:NOR2B
  38.049                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNIM2PSNN:Y (f)
               +     1.642          net: MEM_COMMAND_CONTROLLER/N_458_i_0
  39.691                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[11]:C (f)
               +     1.770          cell: ADLIB:XA1
  41.461                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[11]:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/r_TX_Count_n11
  41.838                       MEM_COMMAND_CONTROLLER/r_TX_Count[11]:D (f)
                                    
  41.838                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.199          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[11]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1E0C0
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[11]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:E
  Delay (ns):            8.376
  Slack (ns):
  Arrival (ns):          8.376
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.169

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[2]:E
  Delay (ns):            8.353
  Slack (ns):
  Arrival (ns):          8.353
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.130

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[3]:E
  Delay (ns):            8.366
  Slack (ns):
  Arrival (ns):          8.366
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.125

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E
  Delay (ns):            8.376
  Slack (ns):
  Arrival (ns):          8.376
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.110

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[6]:E
  Delay (ns):            8.275
  Slack (ns):
  Arrival (ns):          8.275
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.057


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:E
  data required time                             N/C
  data arrival time                          -   8.376
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.158          net: rst_n_c
  3.145                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNIADFP[1]:A (r)
               +     0.896          cell: ADLIB:NOR2B
  4.041                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNIADFP[1]:Y (r)
               +     0.323          net: MEM_COMMAND_CONTROLLER/prog_data_1_sqmuxa_0
  4.364                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNI957F6[1]:B (r)
               +     1.664          cell: ADLIB:NOR3B
  6.028                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNI957F6[1]:Y (r)
               +     2.348          net: MEM_COMMAND_CONTROLLER/prog_data_1_sqmuxa
  8.376                        MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:E (r)
                                    
  8.376                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.167          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:CLK (r)
               -     0.947          Library setup time: ADLIB:DFN1E1
  N/C                          MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  r_Command_prev[3]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.704
  Slack (ns):
  Arrival (ns):          20.892
  Required (ns):
  Clock to Out (ns):     20.892

Path 2
  From:                  r_Command_prev[6]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.677
  Slack (ns):
  Arrival (ns):          20.865
  Required (ns):
  Clock to Out (ns):     20.865

Path 3
  From:                  r_Command_prev[7]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.401
  Slack (ns):
  Arrival (ns):          20.589
  Required (ns):
  Clock to Out (ns):     20.589

Path 4
  From:                  r_Command_prev[5]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.046
  Slack (ns):
  Arrival (ns):          20.234
  Required (ns):
  Clock to Out (ns):     20.234

Path 5
  From:                  r_Command_prev[4]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            15.924
  Slack (ns):
  Arrival (ns):          19.112
  Required (ns):
  Clock to Out (ns):     19.112


Expanded Path 1
  From: r_Command_prev[3]:CLK
  To: FIFO_TRIG_DL
  data required time                             N/C
  data arrival time                          -   20.892
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.201          net: CLKA_c
  3.188                        r_Command_prev[3]:CLK (r)
               +     1.049          cell: ADLIB:DFN1E0C0
  4.237                        r_Command_prev[3]:Q (r)
               +     0.512          net: r_Command_prev[3]
  4.749                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0:C (r)
               +     1.644          cell: ADLIB:NOR3C
  6.393                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0:Y (r)
               +     1.840          net: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0
  8.233                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0:A (r)
               +     1.028          cell: ADLIB:NOR2B
  9.261                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0:Y (r)
               +     0.508          net: MEM_COMMAND_CONTROLLER/N_565
  9.769                        MEM_COMMAND_CONTROLLER/FIFO_TRIG_DL_0_a2:B (r)
               +     1.819          cell: ADLIB:NOR3B
  11.588                       MEM_COMMAND_CONTROLLER/FIFO_TRIG_DL_0_a2:Y (r)
               +     2.197          net: MEM_COMMAND_CONTROLLER/N_575
  13.785                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/FIFO_TRIG_DL_0:C (r)
               +     0.838          cell: ADLIB:OA1
  14.623                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/FIFO_TRIG_DL_0:Y (r)
               +     2.637          net: FIFO_TRIG_DL_c
  17.260                       FIFO_TRIG_DL_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  18.631                       FIFO_TRIG_DL_pad/U0/U1:DOUT (r)
               +     0.000          net: FIFO_TRIG_DL_pad/U0/NET1
  18.631                       FIFO_TRIG_DL_pad/U0/U0:D (r)
               +     2.261          cell: ADLIB:IOPAD_TRI
  20.892                       FIFO_TRIG_DL_pad/U0/U0:PAD (r)
               +     0.000          net: FIFO_TRIG_DL
  20.892                       FIFO_TRIG_DL (r)
                                    
  20.892                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          FIFO_TRIG_DL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  Delay (ns):            3.255
  Slack (ns):
  Arrival (ns):          3.255
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.755

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_1:RESET
  Delay (ns):            3.254
  Slack (ns):
  Arrival (ns):          3.254
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.754

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_2:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_0:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  data required time                             N/C
  data arrival time                          -   3.255
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.268          net: rst_n_c
  3.255                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET (r)
                                    
  3.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.260          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:CLKA (r)
               -     4.747          Library recovery time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

