********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Date: Fri May 26 16:58:29 2023
Design Name: top  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    447               Net   : CLKA_c
                      Driver: CLKA_pad/U0/U1/U_GL
    419               Net   : rst_n_c
                      Driver: rst_n_pad/U0/U1/U_GL




