Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Fri May 26 16:58:35 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Period (ns):                39.246
Frequency (MHz):            25.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.094
Max Clock-To-Out (ns):      21.384

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            38.178
  Slack (ns):
  Arrival (ns):          41.362
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.246

Path 2
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[5]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            38.169
  Slack (ns):
  Arrival (ns):          41.339
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.223

Path 3
  From:                  MEM_COMMAND_CONTROLLER/r_TRANSFER_SIZE[7]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  Delay (ns):            37.910
  Slack (ns):
  Arrival (ns):          41.117
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   39.001

Path 4
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[4]:D
  Delay (ns):            37.650
  Slack (ns):
  Arrival (ns):          40.834
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.806

Path 5
  From:                  MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To:                    MEM_COMMAND_CONTROLLER/r_TX_Count[5]:D
  Delay (ns):            37.653
  Slack (ns):
  Arrival (ns):          40.837
  Required (ns):
  Setup (ns):            1.112
  Minimum Period (ns):   38.789


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK
  To: MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D
  data required time                             N/C
  data arrival time                          -   41.362
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.197          net: CLKA_c
  3.184                        MEM_COMMAND_CONTROLLER/current_command.command[0]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  4.790                        MEM_COMMAND_CONTROLLER/current_command.command[0]:Q (f)
               +     2.242          net: MEM_COMMAND_CONTROLLER/command[0]
  7.032                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m3_0_a3_0:C (f)
               +     2.498          cell: ADLIB:NOR3
  9.530                        MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m3_0_a3_0:Y (r)
               +     1.831          net: MEM_COMMAND_CONTROLLER/ADD_N_4_3
  11.361                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m19:A (r)
               +     1.506          cell: ADLIB:AX1
  12.867                       MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14_m19:Y (r)
               +     1.315          net: MEM_COMMAND_CONTROLLER/un1_r_TRANSFER_SIZE_14[8]
  14.182                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m1_e_3:A (r)
               +     1.901          cell: ADLIB:NOR3B
  16.083                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m1_e_3:Y (r)
               +     0.422          net: MEM_COMMAND_CONTROLLER/ADD_m1_e_3
  16.505                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m2_e_4:B (r)
               +     2.096          cell: ADLIB:OA1A
  18.601                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_m2_e_4:Y (r)
               +     0.377          net: MEM_COMMAND_CONTROLLER/I21_un1_Y
  18.978                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I21_Y:C (r)
               +     1.546          cell: ADLIB:AO1A
  20.524                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I21_Y:Y (r)
               +     1.908          net: MEM_COMMAND_CONTROLLER/N221
  22.432                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I45_Y:B (r)
               +     1.602          cell: ADLIB:OR2
  24.034                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I45_Y:Y (r)
               +     0.785          net: MEM_COMMAND_CONTROLLER/N248
  24.819                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I81_Y_0:C (r)
               +     2.123          cell: ADLIB:AO1
  26.942                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I81_Y_0:Y (r)
               +     0.380          net: MEM_COMMAND_CONTROLLER/ADD_13x13_fast_I81_Y_0
  27.322                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I98_Y:B (r)
               +     2.245          cell: ADLIB:AX1D
  29.567                       MEM_COMMAND_CONTROLLER/r_TX_Count12_a_4_ADD_13x13_fast_I98_Y:Y (f)
               +     0.358          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_9
  29.925                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_6:C (f)
               +     1.113          cell: ADLIB:XO1
  31.038                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_6:Y (f)
               +     0.358          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_6
  31.396                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_9:C (f)
               +     1.113          cell: ADLIB:XO1
  32.509                       MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_9:Y (f)
               +     1.137          net: MEM_COMMAND_CONTROLLER/r_TX_Count12_NE_9
  33.646                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNITSL0KL[0]:A (f)
               +     1.210          cell: ADLIB:OR3
  34.856                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNITSL0KL[0]:Y (f)
               +     0.991          net: MEM_COMMAND_CONTROLLER/r_TX_Count13
  35.847                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNIQPSKRN:B (f)
               +     1.325          cell: ADLIB:MX2
  37.172                       MEM_COMMAND_CONTROLLER/r_SM_COM_RNIQPSKRN:Y (f)
               +     2.239          net: MEM_COMMAND_CONTROLLER/un1_r_Master_TX_DV6_1[0]
  39.411                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[8]:C (f)
               +     1.574          cell: ADLIB:XA1
  40.985                       MEM_COMMAND_CONTROLLER/r_TX_Count_RNO[8]:Y (f)
               +     0.377          net: MEM_COMMAND_CONTROLLER/r_TX_Count_n8
  41.362                       MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D (f)
                                    
  41.362                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.241          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[8]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1E0C0
  N/C                          MEM_COMMAND_CONTROLLER/r_TX_Count[8]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E
  Delay (ns):            8.391
  Slack (ns):
  Arrival (ns):          8.391
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.094

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[1]:E
  Delay (ns):            8.292
  Slack (ns):
  Arrival (ns):          8.292
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   6.044

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[6]:E
  Delay (ns):            8.114
  Slack (ns):
  Arrival (ns):          8.114
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   5.812

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[2]:E
  Delay (ns):            8.103
  Slack (ns):
  Arrival (ns):          8.103
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   5.806

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/current_command.prog_data[7]:E
  Delay (ns):            7.784
  Slack (ns):
  Arrival (ns):          7.784
  Required (ns):
  Setup (ns):            0.947
  External Setup (ns):   5.536


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E
  data required time                             N/C
  data arrival time                          -   8.391
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.175          net: rst_n_c
  3.162                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNIADFP[1]:A (r)
               +     0.903          cell: ADLIB:NOR2B
  4.065                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNIADFP[1]:Y (r)
               +     0.301          net: MEM_COMMAND_CONTROLLER/prog_data_1_sqmuxa_0
  4.366                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNI957F6[1]:B (r)
               +     1.648          cell: ADLIB:NOR3B
  6.014                        MEM_COMMAND_CONTROLLER/r_fifo_re_delay_RNI957F6[1]:Y (r)
               +     2.377          net: MEM_COMMAND_CONTROLLER/prog_data_1_sqmuxa
  8.391                        MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E (r)
                                    
  8.391                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.257          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:CLK (r)
               -     0.947          Library setup time: ADLIB:DFN1E1
  N/C                          MEM_COMMAND_CONTROLLER/current_command.prog_data[4]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  r_Command_prev[3]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            18.196
  Slack (ns):
  Arrival (ns):          21.384
  Required (ns):
  Clock to Out (ns):     21.384

Path 2
  From:                  r_Command_prev[6]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.794
  Slack (ns):
  Arrival (ns):          20.982
  Required (ns):
  Clock to Out (ns):     20.982

Path 3
  From:                  r_Command_prev[7]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.711
  Slack (ns):
  Arrival (ns):          20.918
  Required (ns):
  Clock to Out (ns):     20.918

Path 4
  From:                  r_Command_prev[4]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            17.143
  Slack (ns):
  Arrival (ns):          20.415
  Required (ns):
  Clock to Out (ns):     20.415

Path 5
  From:                  r_Command_prev[5]:CLK
  To:                    FIFO_TRIG_DL
  Delay (ns):            16.821
  Slack (ns):
  Arrival (ns):          20.028
  Required (ns):
  Clock to Out (ns):     20.028


Expanded Path 1
  From: r_Command_prev[3]:CLK
  To: FIFO_TRIG_DL
  data required time                             N/C
  data arrival time                          -   21.384
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.971                        CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        CLKA_pad/U0/U1:Y (r)
               +     1.201          net: CLKA_c
  3.188                        r_Command_prev[3]:CLK (r)
               +     1.049          cell: ADLIB:DFN1E0C0
  4.237                        r_Command_prev[3]:Q (r)
               +     0.650          net: r_Command_prev[3]
  4.887                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0:C (r)
               +     1.688          cell: ADLIB:NOR3C
  6.575                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0:Y (r)
               +     1.529          net: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0_0
  8.104                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0:A (r)
               +     1.083          cell: ADLIB:NOR2B
  9.187                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/FIFO_TRIG_DL_0_a2_0:Y (r)
               +     0.508          net: MEM_COMMAND_CONTROLLER/N_565
  9.695                        MEM_COMMAND_CONTROLLER/FIFO_TRIG_DL_0_a2:B (r)
               +     1.819          cell: ADLIB:NOR3B
  11.514                       MEM_COMMAND_CONTROLLER/FIFO_TRIG_DL_0_a2:Y (r)
               +     2.105          net: MEM_COMMAND_CONTROLLER/N_575
  13.619                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/FIFO_TRIG_DL_0:C (r)
               +     0.977          cell: ADLIB:OA1
  14.596                       MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/FIFO_TRIG_DL_0:Y (r)
               +     3.156          net: FIFO_TRIG_DL_c
  17.752                       FIFO_TRIG_DL_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  19.123                       FIFO_TRIG_DL_pad/U0/U1:DOUT (r)
               +     0.000          net: FIFO_TRIG_DL_pad/U0/NET1
  19.123                       FIFO_TRIG_DL_pad/U0/U0:D (r)
               +     2.261          cell: ADLIB:IOPAD_TRI
  21.384                       FIFO_TRIG_DL_pad/U0/U0:PAD (r)
               +     0.000          net: FIFO_TRIG_DL
  21.384                       FIFO_TRIG_DL (r)
                                    
  21.384                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          FIFO_TRIG_DL (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  Delay (ns):            3.255
  Slack (ns):
  Arrival (ns):          3.255
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.755

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_7:RESET
  Delay (ns):            3.254
  Slack (ns):
  Arrival (ns):          3.254
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.754

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_2:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_0:RESET
  Delay (ns):            3.218
  Slack (ns):
  Arrival (ns):          3.218
  Required (ns):
  Recovery (ns):         4.747
  External Recovery (ns): 4.735


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  data required time                             N/C
  data arrival time                          -   3.255
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  0.971                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.971                        rst_n_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  1.987                        rst_n_pad/U0/U1:Y (r)
               +     1.268          net: rst_n_c
  3.255                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET (r)
                                    
  3.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.971          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     1.260          net: CLKA_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:CLKA (r)
               -     4.747          Library recovery time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

