Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Thu May 18 14:31:49 2023


Design: top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLKA
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      4.482

Clock Domain:               clk_div_1M/clk_out:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         1.008
Min Clock-To-Out (ns):      4.360

                            Input to Output
Min Delay (ns):             2.030

END SUMMARY
-----------------------------------------------------

Clock Domain CLKA

SET Register to Register

Path 1
  From:                  clk_div_1M/clk_out:CLK
  To:                    clk_div_1M/clk_out:D
  Delay (ns):            0.861
  Slack (ns):
  Arrival (ns):          1.970
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  clk_div_1M/clk_count[0]:CLK
  To:                    clk_div_1M/clk_count[1]:D
  Delay (ns):            1.060
  Slack (ns):
  Arrival (ns):          2.173
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  clk_div_1M/clk_count[0]:CLK
  To:                    clk_div_1M/clk_count[0]:D
  Delay (ns):            1.096
  Slack (ns):
  Arrival (ns):          2.209
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  clk_div_1M/clk_count[3]:CLK
  To:                    clk_div_1M/clk_count[3]:D
  Delay (ns):            1.135
  Slack (ns):
  Arrival (ns):          2.250
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  clk_div_1M/clk_count[1]:CLK
  To:                    clk_div_1M/clk_out:D
  Delay (ns):            1.280
  Slack (ns):
  Arrival (ns):          2.393
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: clk_div_1M/clk_out:CLK
  To: clk_div_1M/clk_out:D
  data arrival time                              1.970
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.314                        CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        CLKA_pad/U0/U1:Y (r)
               +     0.448          net: CLKA_c
  1.109                        clk_div_1M/clk_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  1.467                        clk_div_1M/clk_out:Q (r)
               +     0.134          net: clk_div_1M/clk_out_i
  1.601                        clk_div_1M/clk_out_RNO:C (r)
               +     0.228          cell: ADLIB:AX1
  1.829                        clk_div_1M/clk_out_RNO:Y (r)
               +     0.141          net: clk_div_1M/clk_out_RNO
  1.970                        clk_div_1M/clk_out:D (r)
                                    
  1.970                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     0.448          net: CLKA_c
  N/C                          clk_div_1M/clk_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  clk_div_1M/clk_out:CLK
  To:                    FPGA_CLK
  Delay (ns):            3.373
  Slack (ns):
  Arrival (ns):          4.482
  Required (ns):
  Clock to Out (ns):     4.482


Expanded Path 1
  From: clk_div_1M/clk_out:CLK
  To: FPGA_CLK
  data arrival time                              4.482
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLKA
               +     0.000          Clock source
  0.000                        CLKA (r)
               +     0.000          net: CLKA
  0.000                        CLKA_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  0.314                        CLKA_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        CLKA_pad/U0/U1:Y (r)
               +     0.448          net: CLKA_c
  1.109                        clk_div_1M/clk_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  1.467                        clk_div_1M/clk_out:Q (r)
               +     0.754          net: clk_div_1M/clk_out_i
  2.221                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.638          cell: ADLIB:CLKINT
  2.859                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.538          net: FPGA_CLK_c
  3.397                        FPGA_CLK_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  3.865                        FPGA_CLK_pad/U0/U1:DOUT (r)
               +     0.000          net: FPGA_CLK_pad/U0/NET1
  3.865                        FPGA_CLK_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  4.482                        FPGA_CLK_pad/U0/U0:PAD (r)
               +     0.000          net: FPGA_CLK
  4.482                        FPGA_CLK (r)
                                    
  4.482                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
                                    
  N/C                          FPGA_CLK (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  rst_n
  To:                    clk_div_1M/clk_count[1]:CLR
  Delay (ns):            1.118
  Slack (ns):
  Arrival (ns):          1.118
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.290

Path 2
  From:                  rst_n
  To:                    clk_div_1M/clk_count[0]:CLR
  Delay (ns):            1.118
  Slack (ns):
  Arrival (ns):          1.118
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.290

Path 3
  From:                  rst_n
  To:                    clk_div_1M/clk_count[2]:CLR
  Delay (ns):            1.122
  Slack (ns):
  Arrival (ns):          1.122
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.288

Path 4
  From:                  rst_n
  To:                    clk_div_1M/clk_count[3]:CLR
  Delay (ns):            1.122
  Slack (ns):
  Arrival (ns):          1.122
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.288

Path 5
  From:                  rst_n
  To:                    clk_div_1M/clk_out:CLR
  Delay (ns):            1.119
  Slack (ns):
  Arrival (ns):          1.119
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.284


Expanded Path 1
  From: rst_n
  To: clk_div_1M/clk_count[1]:CLR
  data arrival time                              1.118
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.314                        rst_n_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        rst_n_pad/U0/U1:Y (r)
               +     0.457          net: rst_n_c
  1.118                        clk_div_1M/clk_count[1]:CLR (r)
                                    
  1.118                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLKA
               +     0.000          Clock source
  N/C                          CLKA (r)
               +     0.000          net: CLKA
  N/C                          CLKA_pad/U0/U0:PAD (r)
               +     0.405          cell: ADLIB:IOPAD_IN
  N/C                          CLKA_pad/U0/U0:Y (r)
               +     0.000          net: CLKA_pad/U0/NET1
  N/C                          CLKA_pad/U0/U1:A (r)
               +     0.446          cell: ADLIB:CLKIO
  N/C                          CLKA_pad/U0/U1:Y (r)
               +     0.557          net: CLKA_c
  N/C                          clk_div_1M/clk_count[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          clk_div_1M/clk_count[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain clk_div_1M/clk_out:Q

SET Register to Register

Path 1
  From:                  MEM_COMMAND_CONTROLLER/r_UART_Data_In[7]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[7]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          2.395
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  MEM_COMMAND_CONTROLLER/r_Master_TX_DV_0:CLK
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/r_TX_Byte[1]:E
  Delay (ns):            0.492
  Slack (ns):
  Arrival (ns):          2.403
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  MEM_COMMAND_CONTROLLER/r_Master_TX_Byte[5]:CLK
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/r_TX_Byte[5]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          2.406
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[5]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx_byte[5]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          2.420
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[6]:CLK
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx_byte[6]:D
  Delay (ns):            0.499
  Slack (ns):
  Arrival (ns):          2.420
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/r_UART_Data_In[7]:CLK
  To: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[7]:D
  data arrival time                              2.395
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     0.754          net: clk_div_1M/clk_out_i
  0.754                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.638          cell: ADLIB:CLKINT
  1.392                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.504          net: FPGA_CLK_c
  1.896                        MEM_COMMAND_CONTROLLER/r_UART_Data_In[7]:CLK (r)
               +     0.358          cell: ADLIB:DFN1E1C0
  2.254                        MEM_COMMAND_CONTROLLER/r_UART_Data_In[7]:Q (r)
               +     0.141          net: MEM_COMMAND_CONTROLLER/r_UART_Data_In[7]
  2.395                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[7]:D (r)
                                    
  2.395                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     0.754          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.638          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.568          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[7]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/tx_hold_reg[7]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  UART_RX
  To:                    MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D
  Delay (ns):            1.341
  Slack (ns):
  Arrival (ns):          1.341
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.008

Path 2
  From:                  pb_sw1
  To:                    r_SPI_en:D
  Delay (ns):            1.804
  Slack (ns):
  Arrival (ns):          1.804
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.563

Path 3
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[6]:D
  Delay (ns):            1.853
  Slack (ns):
  Arrival (ns):          1.853
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.554

Path 4
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[3]:D
  Delay (ns):            2.025
  Slack (ns):
  Arrival (ns):          2.025
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.348

Path 5
  From:                  SPI_MISO
  To:                    MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_RX_Byte[1]:D
  Delay (ns):            2.079
  Slack (ns):
  Arrival (ns):          2.079
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.328


Expanded Path 1
  From: UART_RX
  To: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D
  data arrival time                              1.341
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UART_RX (r)
               +     0.000          net: UART_RX
  0.000                        UART_RX_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UART_RX_pad/U0/U0:Y (r)
               +     0.000          net: UART_RX_pad/U0/NET1
  0.314                        UART_RX_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        UART_RX_pad/U0/U1:Y (r)
               +     0.941          net: TEST_RX_c_c
  1.341                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D (r)
                                    
  1.341                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     0.970          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.559          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK
  To:                    TEST_TX
  Delay (ns):            2.518
  Slack (ns):
  Arrival (ns):          4.360
  Required (ns):
  Clock to Out (ns):     4.360

Path 2
  From:                  MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK
  To:                    UART_TX
  Delay (ns):            2.607
  Slack (ns):
  Arrival (ns):          4.449
  Required (ns):
  Clock to Out (ns):     4.449

Path 3
  From:                  MEM_COMMAND_CONTROLLER/SPI_CS_Master/SPI_Master_Inst/o_SPI_Clk:CLK
  To:                    SPI_CLK
  Delay (ns):            2.770
  Slack (ns):
  Arrival (ns):          4.610
  Required (ns):
  Clock to Out (ns):     4.610

Path 4
  From:                  r_fifo_sm[3]:CLK
  To:                    FIFO_TRIG_WR
  Delay (ns):            2.756
  Slack (ns):
  Arrival (ns):          4.614
  Required (ns):
  Clock to Out (ns):     4.614

Path 5
  From:                  r_fifo_sm[4]:CLK
  To:                    FIFO_TRIG_RE
  Delay (ns):            2.897
  Slack (ns):
  Arrival (ns):          4.755
  Required (ns):
  Clock to Out (ns):     4.755


Expanded Path 1
  From: MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK
  To: TEST_TX
  data arrival time                              4.360
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        clk_div_1M/clk_out:Q
               +     0.000          Clock source
  0.000                        clk_div_1M/clk_out:Q (r)
               +     0.754          net: clk_div_1M/clk_out_i
  0.754                        clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.638          cell: ADLIB:CLKINT
  1.392                        clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.450          net: FPGA_CLK_c
  1.842                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:CLK (r)
               +     0.358          cell: ADLIB:DFN1E0P0
  2.200                        MEM_COMMAND_CONTROLLER/UART_Master/UART_CORE_0/make_TX/tx:Q (r)
               +     1.038          net: TEST_TX_c_c
  3.238                        TEST_TX_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  3.743                        TEST_TX_pad/U0/U1:DOUT (r)
               +     0.000          net: TEST_TX_pad/U0/NET1
  3.743                        TEST_TX_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  4.360                        TEST_TX_pad/U0/U0:PAD (r)
               +     0.000          net: TEST_TX
  4.360                        TEST_TX (r)
                                    
  4.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
                                    
  N/C                          TEST_TX (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  Delay (ns):            1.148
  Slack (ns):
  Arrival (ns):          1.148
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 1.617

Path 2
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_7:RESET
  Delay (ns):            1.152
  Slack (ns):
  Arrival (ns):          1.152
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 1.614

Path 3
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_4:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 1.604

Path 4
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_5:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 1.604

Path 5
  From:                  rst_n
  To:                    MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_0:RESET
  Delay (ns):            1.141
  Slack (ns):
  Arrival (ns):          1.141
  Required (ns):
  Removal (ns):          0.340
  External Removal (ns): 1.604


Expanded Path 1
  From: rst_n
  To: MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET
  data arrival time                              1.148
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rst_n (r)
               +     0.000          net: rst_n
  0.000                        rst_n_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        rst_n_pad/U0/U0:Y (r)
               +     0.000          net: rst_n_pad/U0/NET1
  0.314                        rst_n_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.661                        rst_n_pad/U0/U1:Y (r)
               +     0.487          net: rst_n_c
  1.148                        MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET (r)
                                    
  1.148                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          clk_div_1M/clk_out:Q
               +     0.000          Clock source
  N/C                          clk_div_1M/clk_out:Q (r)
               +     0.970          net: clk_div_1M/clk_out_i
  N/C                          clk_div_1M/clk_out_RNIOLD3:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          clk_div_1M/clk_out_RNIOLD3:Y (r)
               +     0.635          net: FPGA_CLK_c
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:CLKB (r)
               +     0.340          Library removal time: ADLIB:RAM4K9
  N/C                          MEM_COMMAND_CONTROLLER/fifo_/RAM4K9_6:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UART_RX
  To:                    TEST_RX
  Delay (ns):            2.030
  Slack (ns):
  Arrival (ns):          2.030
  Required (ns):

Path 2
  From:                  SPI_MISO
  To:                    TEST_MISO
  Delay (ns):            3.495
  Slack (ns):
  Arrival (ns):          3.495
  Required (ns):


Expanded Path 1
  From: UART_RX
  To: TEST_RX
  data arrival time                              2.030
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UART_RX (r)
               +     0.000          net: UART_RX
  0.000                        UART_RX_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UART_RX_pad/U0/U0:Y (r)
               +     0.000          net: UART_RX_pad/U0/NET1
  0.314                        UART_RX_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.400                        UART_RX_pad/U0/U1:Y (r)
               +     0.508          net: TEST_RX_c_c
  0.908                        TEST_RX_pad/U0/U1:D (r)
               +     0.505          cell: ADLIB:IOTRI_OB_EB
  1.413                        TEST_RX_pad/U0/U1:DOUT (r)
               +     0.000          net: TEST_RX_pad/U0/NET1
  1.413                        TEST_RX_pad/U0/U0:D (r)
               +     0.617          cell: ADLIB:IOPAD_TRI
  2.030                        TEST_RX_pad/U0/U0:PAD (r)
               +     0.000          net: TEST_RX
  2.030                        TEST_RX (r)
                                    
  2.030                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UART_RX (r)
                                    
  N/C                          TEST_RX (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

