%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\DHoFPF3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#H\M	\FD7kFOl0CM#H\wMYNDCuNssCF[Ow0\HDMN-NYCss-uFO[C0u\wtBq\kCssMu0_sCF[OE0\8OD\D8	_HPP3"=RN"R6"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sM#\HD	F\O7FkMlC0w#\HDMNYsCNu[sFC\O0wNHMDC-YNus-sCF[Ow0\u\tqBsksC_M0u[sFC\O0#slN0MoC\pup_HlNMp\upN_lHPM3"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sM#\HD	F\O7FkMlC0w#\HDMNYsCNu[sFC\O0wNHMDC-YNus-sCF[Ow0\u\tqBsksC_M0u[sFC\O0#slN0MoC\wwQmh_Qu_za1 qe\wwQmh_Qu_za1 qe3RP"N(=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=Bz:\##Cs\	MHF7D\FlOkC#M0\MwHNCDYNssuFO[C0H\wM-NDYsCN-Fus[0CO\twuqk\BsMsC0s_uFO[C08\EDb\#HN_l#s0C3RP"NU=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R/g">S
S<k1FsROCbB=":#\zC\s#MFH	DF\7OCklM\0#wNHMDNYCsFus[0CO\MwHNYD-C-Nsu[sFC\O0wqut\sBks0CM_Fus[0CO\DE8\Q1u_#vN0_CsWEH0_M1Ho_DCBP13"=RN"Rg"DP="CDsHFRo"O#DH0R="Ub"RD0H#=4"Rn>"/
<SS1sFkObCR=:"B\Cz#sM#\HD	F\O7FkMlC0w#\HDMNYsCNu[sFC\O0wNHMDC-YNus-sCF[Ow0\u\tqBsksC_M0u[sFC\O0ObFlFMMC0F\Isz	\q_)aB m)\)zqam_B)j _\Ds0\FPDoF\OsBC\D	FO_MoC3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:zs#C#H\M	\FD7kFOl0CM#H\wMYNDCuNssCF[Ow0\HDMN-NYCss-uFO[C0u\wtBq\kCssMu0_sCF[OO0\FFlbM0CM\sIF	q\z)Ba_m\) zaq)_)Bm \_js\0DPoDF\sOFCG\)_$N#MPO3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#MFH	DF\7OCklM\0#wNHMDNYCsFus[0CO\MwHNYD-C-Nsu[sFC\O0wqut\sBks0CM_Fus[0CO\lOFbCFMMI0\F\s	zaq)_)Bm q\z)Ba_m_) j0\sDD\PFOo\F\sCaNG_#O$M3RP"N4=".D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:zs#C#H\M	\FD7kFOl0CM#H\wMYNDCuNssCF[Ow0\HDMN-NYCss-uFO[C0u\wtBq\kCssMu0_sCF[OO0\FFlbM0CM\sIF	q\z)Ba_m\) zaq)_)Bm \_js\0DPoDF\sOFCH\VV.F_6UnG_DHoFPF3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#MFH	DF\7OCklM\0#wNHMDNYCsFus[0CO\MwHNYD-C-Nsu[sFC\O0wqut\sBks0CM_Fus[0CO\lOFbCFMMI0\F\s	zaq)_)Bm q\z)Ba_m_) j0\sDD\PFOo\F\sCBCFszaq)3RP"N4="cD"R=C"PsFHDoO"RD0H#=4"Rj.R4RR444Rd"b#DH0R="4/6">S
S<k1FsROCbB=":#\zC\s#MFH	DF\7OCklM\0#wNHMDNYCsFus[0CO\MwHNYD-C-Nsu[sFC\O0wqut\sBks0CM_Fus[0CO\lOFbCFMMI0\F\s	zaq)_)Bm q\z)Ba_m3) PN"R=6"4"=RD"sPCHoDF"DROH=#0"cR4"DRbH=#0"nR4"
/>S1S<FOksC=Rb"\B:zs#C#H\M	\FD7kFOl0CM#H\wMYNDCuNssCF[Ow0\HDMN-NYCss-uFO[C0u\wtBq\kCssMu0_sCF[OE0\8lD\COl_FNllMP83"=RN""4nR"D=PHCsD"FoRHOD#"0=RR4((RRg4R6"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#MFH	DF\7OCklM\0#wNHMDNYCsFus[0CO\MwHNYD-C-Nsu[sFC\O0wqut\sBks0CM_Fus[0CO\DE8\lOFl8NM_sPN#"3PR"N=4R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RnUR4"
/>S1S<FOksC=Rb"\B:zs#C#H\M	\FD7kFOl0CM#H\wMYNDCuNssCF[Ow0\HDMN-NYCss-uFO[C0u\wtBq\kCssMu0_sCF[OE0\80D\FPb3"=RN""4UR"D=PHCsD"FoRHOD#"0=RR4(6nR4RRn"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O_D	8_HP.P#3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R6"L"D=4L"RO(=""DRC=""4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=6>"/
<SSq=RM"s3FHNohlRC"PI="F3s	O_D	8"HP/S>
SR<qM3="DoNMuNNslR#"P8="H/P">S
S<MuR=H"8PP"R=""./S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F08=HPd&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0H;8PR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0D;O	F_OkrM0jj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qhdPB3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4ndU"ORL=""(R=CD"U4dnC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h7qhd/B">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X.m)3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"4.Rg"L"O=(C"RD4="g".gR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	m3X)/.">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	)cqviPg3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4ngg"ORL=""(R=CD"g4gnC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	)cqvi/g">S
S<MqR=D"3NuMoNlsN#P"R= "vvYm)w Qp"
/>SuS<R"M=vm v)QYwpR "P&="J0kF;k&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q3m4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD""UnR=LO"R("C"D=URn"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q"m4/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	X)hm.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="g"j6R=LO"R("C"D=46gj"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"IsX	3h.m)"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	v3X.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD".4d6L"RO(=""DRC=d"4.R6"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	v"X./S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74wh j4B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("g(L"RO(=""DRC=("g(C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74wh j4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whBPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=g".gR=LO"R("C"D=g".gR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	w37hj4B"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Awzw3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=g"46Rd"L"O=(C"RD4="g"6dR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	z3Aw/w">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4ccL"RO(=""DRC=c"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m")./S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qdh73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=j"."ORL=""(R=CD"".jR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	h3q7/d">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qhdPA3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4jdU"ORL=""(R=CD"U4djC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h7qhd/A">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3)dPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4c.L"RO(=""DRC=c"4UR."C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m")d/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	74whuPj3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=44jj"ORL=""(R=CD"j4j4C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	74whu/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qhdC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"nUR=LO"R("C"D=4Udn"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3qdh7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qhdPq3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=4cd("ORL=""(R=CD"(4dcC"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h7qhd/q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h7qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RDU=""ORL=""(R=CD"RU"C"O=4R4"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=I	Fs37qh./q">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h7qh.C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"cgR=LO"R("C"D=4gdc"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h.m)qC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=jL"RD4="d"gUR=LO"R("C"D=4Udg"ORC=4"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=F"Ish	3mq)."
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wmQw_uQhz1a_q3e PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"R6"L"O=(C"RD6=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3wwQmh_Qu_za1 qe"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3hhB7d3sPCHoDF"=RH"hhq7_dB4
">S<SSW=RN"R("L"D=4"UUR=LO""44R=CD"U4U"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)7wrw\("\9>S
SSR<WN(=""DRL=g"4jL"ROg=""DRC=g"4jC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>."
SSS<NWR=""(R=LD"44g"ORL=""gR=CD"44g"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqvicg_"S>
SWS<R"N=(L"RD4="gR."L"O=4R4"C"D=4"g.R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>d"
SSS<NWR=""(R=LD"g.4"ORL=""UR=CD"g.4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_".c>S
SSR<WN(=""DRL=.".4L"RO4="jC"RD.=".R4"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\r69
">S<SSW=RN"R("L"D=.".cR=LO"RU"C"D=.".cR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>g"
SSS<NWR=""(R=LD"n.."ORL=j"4"DRC=.".nC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bj4
">S<SSW=RN"R("L"D=."djR=LO""4dR=CD"j.d"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._U
">S<SSW=RN"R("L"D=."d.R=LO"Rg"C"D=."d.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bj)h7Bad\r\>9"
SSS<NWR=""(R=LD"d.d"ORL=4"4"DRC=d".dC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.c>g"
SSS<NWR=""(R=LD"6.d"ORL=""gR=CD"6.d"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._d
">S<SSW=RN"R("L"D=."dnR=LO"Rg"C"D=."dnR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>."
SSS<NWR=""(R=LD"(.d"ORL=""UR=CD"(.d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)c._j
">S<SSW=RN"R("L"D=."dgR=LO"Rg"C"D=."dgR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.4_g"S>
SWS<R"N=(L"RD.="cR4"L"O=gC"RD.="cR4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._AhQhX]a1Q\war\449
">S<SSW=RN"R("L"D=."c.R=LO"Rg"C"D=."c.R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	Awzw3sPCHoDF"=RH"wAzw"_(>S
SSR<WN(=""DRL=c".cL"ROg=""DRC=c".cC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4c_6"S>
SWS<R"N=(L"RD.="cR6"L"O=UC"RD.="cR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HQ="hge_"S>
SWS<R"N=(L"RD.="cR("L"O=UC"RD.="cR("C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Ism	3)P.3CDsHFRo"Hm=")4._6
">S<SSW=RN"R("L"D=."cUR=LO"RU"C"D=."cUR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ vW7q7)4\r4"\9>S
SSR<WN(=""DRL=c".gL"RO4="4C"RD.="cRg"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xd._(
">S<SSW=RN"R("L"D=."6cR=LO"RU"C"D=."6cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._g"S>
SWS<R"N=(L"RD.="6R6"L"O=gC"RD.="6R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X6._c
">S<SSW=RN"R("L"D=."6nR=LO"RU"C"D=."6nR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.(>6"
SSS<NWR=""(R=LD"(.6"ORL=""UR=CD"(.6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_QWAhahX1w]Qa(\r\>9"
SSS<NWR=""(R=LD"j.n"ORL=""gR=CD"j.n"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH"v\\XT._XrQ\("\9>S
SSR<WN(=""DRL=n".dL"ROU=""DRC=n".dC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.c_g"S>
SWS<R"N=(L"RD.="nR6"L"O=UC"RD.="nR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whB)j_7aBh\jr4\>9"
SSS<NWR=""(R=LD"4.("ORL=4"4"DRC=(".4C"RO.="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.g>n"
SSS<NWR=""(R=LD"6.("ORL=""gR=CD"6.("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7Ud_"S>
SWS<R"N=(L"RD.="(Rn"L"O=gC"RD.="(Rn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"(4>S
SSR<WN(=""DRL=(".UL"ROg=""DRC=(".UC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>U"
SSS<NWR=""(R=LD"g.("ORL=""gR=CD"g.("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7(._U
">S<SSW=RN"R("L"D=."U.R=LO"Rg"C"D=."U.R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>j"
SSS<NWR=""(R=LD"d.U"ORL=""UR=CD"d.U"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>c"
SSS<NWR=""(R=LD"6.U"ORL=j"4"DRC=U".6C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.j_4j
">S<SSW=RN"R("L"D=."UUR=LO"RU"C"D=."UUR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.c_."S>
SWS<R"N=(L"RD.="gRj"L"O=gC"RD.="gRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._AhQhX]a1Q\war9g\"S>
SWS<R"N=(L"RD.="gR4"L"O=gC"RD.="gR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"d.>S
SSR<WN(=""DRL=g".nL"ROg=""DRC=g".nC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_U>S
SSR<WN(=""DRL=g".(L"ROU=""DRC=g".(C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.n>j"
SSS<NWR=""(R=LD"U.g"ORL=""gR=CD"U.g"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq73dAPHCsD"FoR"H=h7qhd6A_"S>
SWS<R"N=(L"RD.="gRg"L"O=4R4"C"D=."ggR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.j
">S<SSW=RN"R("L"D=d"j4R=LO"RU"C"D=d"j4R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.d_c"S>
SWS<R"N=(L"RDd="jR."L"O=gC"RDd="jR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ Wv_q)77\\r49
">S<SSW=RN"R("L"D=d"jdR=LO""44R=CD"ddj"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3wAzwC3PsFHDoH"R=z"Awcw_"S>
SWS<R"N=(L"RDd="jR6"L"O=gC"RDd="jR6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._"S>
SWS<R"N=(L"RDd="jRU"L"O=4Rj"C"D=d"jUR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.g_c"S>
SWS<R"N=(L"RDd="4Rj"L"O=gC"RDd="4Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_6
">S<SSW=RN"R("L"D=d"4cR=LO"RU"C"D=d"4cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>("
SSS<NWR=""(R=LD"nd4"ORL=""UR=CD"nd4"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"4d>S
SSR<WN(=""DRL=."djL"ROU=""DRC=."djC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\6"\9>S
SSR<WN(=""DRL=."d.L"ROg=""DRC=."d.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.d_d"S>
SWS<R"N=(L"RDd=".Rn"L"O=UC"RDd=".Rn"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X.._U
">S<SSW=RN"R("L"D=d".UR=LO"RU"C"D=d".UR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.(_c"S>
SWS<R"N=(L"RDd=".Rg"L"O=gC"RDd=".Rg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ )v_q)77\.r4\>9"
SSS<NWR=""(R=LD"jdd"ORL=4"4"DRC=d"djC"ROd="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4U_."S>
SWS<R"N=(L"RDd="dR."L"O=UC"RDd="dR."C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_>g"
SSS<NWR=""(R=LD"cdd"ORL=""gR=CD"cdd"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"4.>S
SSR<WN(=""DRL=d"d6L"ROU=""DRC=d"d6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j _vvq_)7\7)r9U\"S>
SWS<R"N=(L"RDd="dRg"L"O=4R4"C"D=d"dgR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he4>."
SSS<NWR=""(R=LD"4dc"ORL=""UR=CD"4dc"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)7wrw\c"\9>S
SSR<WN(=""DRL=c"d.L"ROg=""DRC=c"d.C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>6"
SSS<NWR=""(R=LD"ddc"ORL=""gR=CD"ddc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_"4.>S
SSR<WN(=""DRL=c"dcL"ROU=""DRC=c"dcC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dj
">S<SSW=RN"R("L"D=d"c6R=LO"Rg"C"D=d"c6R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ vW7q7)g\r\>9"
SSS<NWR=""(R=LD"(dc"ORL=4"4"DRC=c"d(C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>("
SSS<NWR=""(R=LD".d6"ORL=""gR=CD".d6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq73dBPHCsD"FoR"H=h7qhdjB_"S>
SWS<R"N=(L"RDd="6Rd"L"O=4R4"C"D=d"6dR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.(_("S>
SWS<R"N=(L"RDd="6R6"L"O=gC"RDd="6R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_"S>
SWS<R"N=(L"RDd="6Rn"L"O=UC"RDd="6Rn"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whB)j_7aBh\\rg9
">S<SSW=RN"R("L"D=d"6(R=LO""44R=CD"(d6"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7(d_"S>
SWS<R"N=(L"RDd="6Rg"L"O=gC"RDd="6Rg"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"dU>S
SSR<WN(=""DRL=n"d4L"ROg=""DRC=n"d4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\49j\"S>
SWS<R"N=(L"RDd="nRU"L"O=gC"RDd="nRU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Ism	3)Pd3CDsHFRo"Hm=")jd_"S>
SWS<R"N=(L"RDd="(Rj"L"O=UC"RDd="(Rj"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"(.>S
SSR<WN(=""DRL=("ddL"ROg=""DRC=("ddC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_j>S
SSR<WN(=""DRL=("dcL"ROU=""DRC=("dcC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4u3sPCHoDF"=RH"h7w4_uj avuY
">S<SSW=RN"R("L"D=d"(6R=LO""44R=CD"6d("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq7Pd3CDsHFRo"Hh="qdh7_>4"
SSS<NWR=""(R=LD"(d("ORL=j"4"DRC=("d(C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U>d"
SSS<NWR=""(R=LD"gd("ORL=""gR=CD"gd("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7g._j
">S<SSW=RN"R("L"D=d"UdR=LO"Rg"C"D=d"UdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.4_("S>
SWS<R"N=(L"RDd="URc"L"O=gC"RDd="URc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".j>S
SSR<WN(=""DRL=U"d6L"ROg=""DRC=U"d6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>n"
SSS<NWR=""(R=LD"UdU"ORL=""gR=CD"UdU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"U6>S
SSR<WN(=""DRL=g"d4L"ROU=""DRC=g"d4C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).U>U"
SSS<NWR=""(R=LD"ddg"ORL=""gR=CD"ddg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)AhahX1w]Qa4\r\>9"
SSS<NWR=""(R=LD"ndg"ORL=""gR=CD"ndg"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"eQh_>U"
SSS<NWR=""(R=LD"Udg"ORL=""UR=CD"Udg"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7c._"S>
SWS<R"N=(L"RDc="jRj"L"O=gC"RDc="jRj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X(._c
">S<SSW=RN"R("L"D=c"jdR=LO"RU"C"D=c"jdR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_j>S
SSR<WN(=""DRL=j"ccL"ROg=""DRC=j"ccC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4c_d"S>
SWS<R"N=(L"RDc="jR6"L"O=UC"RDc="jR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ish	3qdh73sPCHoDF"=RH"hhq7jd_"S>
SWS<R"N=(L"RDc="jR("L"O=4Rj"C"D=c"j(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4c>d"
SSS<NWR=""(R=LD"gcj"ORL=""UR=CD"gcj"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)7wrw\j"\9>S
SSR<WN(=""DRL=4"c4L"ROg=""DRC=4"c4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.c_n"S>
SWS<R"N=(L"RDc="4Rc"L"O=UC"RDc="4Rc"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ism	3)P.3CDsHFRo"Hm=")4._c
">S<SSW=RN"R("L"D=c"4nR=LO"RU"C"D=c"4nR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.n_("S>
SWS<R"N=(L"RDc="4R("L"O=gC"RDc="4R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=w"7hj4B_p7e7>Q"
SSS<NWR=""(R=LD"Uc4"ORL=4"4"DRC=4"cUC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.j_4"S>
SWS<R"N=(L"RDc=".Rj"L"O=UC"RDc=".Rj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_(
">S<SSW=RN"R("L"D=c"..R=LO"RU"C"D=c"..R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).j
">S<SSW=RN"R("L"D=c".cR=LO""4jR=CD"cc."ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"cg>S
SSR<WN(=""DRL=."cnL"ROU=""DRC=."cnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.6_4"S>
SWS<R"N=(L"RDc=".RU"L"O=4Rj"C"D=c".UR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.n_n"S>
SWS<R"N=(L"RDc="dRj"L"O=gC"RDc="dRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_U
">S<SSW=RN"R("L"D=c"dcR=LO"RU"C"D=c"dcR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_)..>j"
SSS<NWR=""(R=LD"(cd"ORL=j"4"DRC=d"c(C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H\="\h7w4B 4j\_Tr9.\"S>
SWS<R"N=(L"RDc="dRg"L"O=4Rd"C"D=c"dgR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>g"
SSS<NWR=""(R=LD"4cc"ORL=""UR=CD"4cc"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)c._4
">S<SSW=RN"R("L"D=c"cdR=LO"Rg"C"D=c"cdR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>4"
SSS<NWR=""(R=LD"ccc"ORL=""UR=CD"ccc"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7gd_"S>
SWS<R"N=(L"RDc="6Rc"L"O=gC"RDc="6Rc"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Ish	3qdh7AC3PsFHDoH"R=q"hhA7d_>4"
SSS<NWR=""(R=LD"nc6"ORL=4"4"DRC=6"cnC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.4_."S>
SWS<R"N=(L"RDc="6RU"L"O=4Rj"C"D=c"6UR=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.c_c"S>
SWS<R"N=(L"RDc="nRj"L"O=gC"RDc="nRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._AhQhX]a1Q\war9U\"S>
SWS<R"N=(L"RDc="nR4"L"O=gC"RDc="nR4"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".d>S
SSR<WN(=""DRL=n"cdL"ROg=""DRC=n"cdC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>d"
SSS<NWR=""(R=LD"ccn"ORL=""gR=CD"ccn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"4n>S
SSR<WN(=""DRL=n"cnL"ROU=""DRC=n"cnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>g"
SSS<NWR=""(R=LD"Ucn"ORL=""gR=CD"Ucn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_B)7hra\6"\9>S
SSR<WN(=""DRL=n"cgL"RO4="4C"RDc="nRg"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"nc>S
SSR<WN(=""DRL=("c4L"ROg=""DRC=("c4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>g"
SSS<NWR=""(R=LD"cc("ORL=""gR=CD"cc("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7(._g
">S<SSW=RN"R("L"D=c"(UR=LO"Rg"C"D=c"(UR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ v)7q7)4\rj"\9>S
SSR<WN(=""DRL=("cgL"RO4="4C"RDc="(Rg"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_>6"
SSS<NWR=""(R=LD"dcU"ORL=4"4"DRC=U"cdC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n
">S<SSW=RN"R("L"D=6"4cR=LO"Rg"C"D=6"4cR=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.z_wphpQa
">S<SSW=RN"R("L"D=6"46R=LO"Rg"C"D=6"46R=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.(_d"S>
SWS<R"N=(L"RD6="4Rn"L"O=gC"RD6="4Rn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\r49
">S<SSW=RN"R("L"D=6"4(R=LO"RU"C"D=6"4(R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.g>("
SSS<NWR=""(R=LD"g64"ORL=""UR=CD"g64"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._6
">S<SSW=RN"R("L"D=6"..R=LO"Rg"C"D=6"..R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he4>g"
SSS<NWR=""(R=LD"d6."ORL=""UR=CD"d6."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7d._n
">S<SSW=RN"R("L"D=6".cR=LO"Rg"C"D=6".cR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>n"
SSS<NWR=""(R=LD"n6."ORL=j"4"DRC=."6nC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.j_("S>
SWS<R"N=(L"RD6=".RU"L"O=UC"RD6=".RU"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=\w\7h44 BTj_\\rn9
">S<SSW=RN"R("L"D=6"djR=LO""4dR=CD"j6d"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"c(>S
SSR<WN(=""DRL=d"66L"ROU=""DRC=d"66C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j _vvq_W7\7)r9c\"S>
SWS<R"N=(L"RD6="dR("L"O=4R4"C"D=6"d(R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).)w7Qwg\r\>9"
SSS<NWR=""(R=LD"j6c"ORL=""gR=CD"j6c"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>("
SSS<NWR=""(R=LD".6c"ORL=j"4"DRC=c"6.C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4U_c"S>
SWS<R"N=(L"RD6="cRc"L"O=UC"RD6="cRc"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"c.>S
SSR<WN(=""DRL=c"6(L"ROg=""DRC=c"6(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"h7w4_Bjwpzp"S>
SWS<R"N=(L"RD6="cRU"L"O=4R4"C"D=6"cUR=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4d>n"
SSS<NWR=""(R=LD"g6c"ORL=""UR=CD"g6c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._j
">S<SSW=RN"R("L"D=6"64R=LO"Rg"C"D=6"64R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.U>c"
SSS<NWR=""(R=LD".66"ORL=""UR=CD".66"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_QWAhahX1w]Qa4\r4"\9>S
SSR<WN(=""DRL=6"6dL"ROg=""DRC=6"6dC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).j
">S<SSW=RN"R("L"D=6"66R=LO"Rg"C"D=6"66R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m44>4"
SSS<NWR=""(R=LD"n66"ORL=""UR=CD"n66"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7g._c
">S<SSW=RN"R("L"D=6"6UR=LO"Rg"C"D=6"6UR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.4>("
SSS<NWR=""(R=LD"g66"ORL=""UR=CD"g66"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._.
">S<SSW=RN"R("L"D=6"ndR=LO"Rg"C"D=6"ndR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.g_d"S>
SWS<R"N=(L"RD6="nRn"L"O=gC"RD6="nRn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"cn>S
SSR<WN(=""DRL=n"6(L"ROg=""DRC=n"6(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe"_4>S
SSR<WN(=""DRL=("6jL"ROU=""DRC=("6jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.7_)Q\wwr9n\"S>
SWS<R"N=(L"RD6="(R4"L"O=gC"RD6="(R4"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xc._6
">S<SSW=RN"R("L"D=6"(.R=LO"RU"C"D=6"(.R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bj)h7Ba4\r."\9>S
SSR<WN(=""DRL=("6nL"RO4="4C"RD6="(Rn"C"O=.R("/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_>("
SSS<NWR=""(R=LD"U6("ORL=4"4"DRC=("6UC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.c>6"
SSS<NWR=""(R=LD"Unj"ORL=""gR=CD"Unj"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3v)qc3igPHCsD"FoR"H=)cqvi4g_"S>
SWS<R"N=(L"RDn="jRg"L"O=4R4"C"D=n"jgR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).)hAQh1Xa]aQw\\rc9
">S<SSW=RN"R("L"D=n"dnR=LO"Rg"C"D=n"dnR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qhdPq3CDsHFRo"Hh="qdh7q"_6>S
SSR<WN(=""DRL=d"nUL"RO4="4C"RDn="dRU"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".4>S
SSR<WN(=""DRL=c"njL"ROg=""DRC=c"njC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\."\9>S
SSR<WN(=""DRL=c"n4L"ROg=""DRC=c"n4C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_WQXhhaQ1]wra\g"\9>S
SSR<WN(=""DRL=c"ncL"ROg=""DRC=c"ncC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>c"
SSS<NWR=""(R=LD"(nc"ORL=""gR=CD"(nc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7d._j
">S<SSW=RN"R("L"D=n"cgR=LO"Rg"C"D=n"cgR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qhdPq3CDsHFRo"Hh="qdh7q"_.>S
SSR<WN(=""DRL=6"njL"RO4="4C"RDn="6Rj"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Ish	3qdh7AC3PsFHDoH"R=q"hhA7d_>."
SSS<NWR=""(R=LD"cn6"ORL=4"4"DRC=6"ncC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..>U"
SSS<NWR=""(R=LD"nn6"ORL=""gR=CD"nn6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._d
">S<SSW=RN"R("L"D=n"6gR=LO"Rg"C"D=n"6gR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.6>4"
SSS<NWR=""(R=LD".nn"ORL=""UR=CD".nn"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)c._"S>
SWS<R"N=(L"RDn="nRc"L"O=gC"RDn="nRc"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"Hv="  v)AAzAp> "
SSS<NWR=""(R=LD"6nn"ORL=""UR=CD"6nn"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"6d>S
SSR<WN(=""DRL=n"nnL"ROU=""DRC=n"nnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).6>g"
SSS<NWR=""(R=LD"Unn"ORL=""gR=CD"Unn"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4d>S
SSR<WN(=""DRL=n"ngL"RO4="jC"RDn="nRg"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._7wQw\4r4\>9"
SSS<NWR=""(R=LD"4n("ORL=""gR=CD"4n("ORC=d".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"4d>S
SSR<WN(=""DRL=("ndL"ROU=""DRC=("ndC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.4_g"S>
SWS<R"N=(L"RDn="(R6"L"O=UC"RDn="(R6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m(4_"S>
SWS<R"N=(L"RDn="(R("L"O=UC"RDn="(R("C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X)W._AhQhX]a1Q\war96\"S>
SWS<R"N=(L"RDn="(Rg"L"O=gC"RDn="(Rg"C"O=.Rg"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"gU>S
SSR<WN(=""DRL=U"ndL"ROg=""DRC=U"ndC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.(_("S>
SWS<R"N=(L"RDn="UR6"L"O=UC"RDn="UR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ism	3)P.3CDsHFRo"Hm=").._"S>
SWS<R"N=(L"RDn="UR("L"O=UC"RDn="UR("C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xg._U
">S<SSW=RN"R("L"D=n"UgR=LO"RU"C"D=n"UgR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.(_6"S>
SWS<R"N=(L"RDn="gR6"L"O=gC"RDn="gR6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\rd9
">S<SSW=RN"R("L"D=n"gnR=LO"RU"C"D=n"gnR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4c>4"
SSS<NWR=""(R=LD"gng"ORL=""UR=CD"gng"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._"S>
SWS<R"N=(L"RD(="jR4"L"O=gC"RD(="jR4"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"46>S
SSR<WN(=""DRL=j"(cL"ROg=""DRC=j"(cC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j _vvq_W7\7)r9d\"S>
SWS<R"N=(L"RD(="jR6"L"O=4R4"C"D=("j6R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.d_c"S>
SWS<R"N=(L"RD(="jR("L"O=gC"RD(="jR("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsA	3z3wwPHCsD"FoR"H=Awzw_>6"
SSS<NWR=""(R=LD"U(j"ORL=""gR=CD"U(j"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_>("
SSS<NWR=""(R=LD"c(4"ORL=""UR=CD"c(4"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7cd_"S>
SWS<R"N=(L"RD(="4R6"L"O=gC"RD(="4R6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X)W._AhQhX]a1Q\war\4j9
">S<SSW=RN"R("L"D=("4(R=LO"Rg"C"D=("4(R=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.d_n"S>
SWS<R"N=(L"RD(="4Rg"L"O=gC"RD(="4Rg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"HQ="h4e_d
">S<SSW=RN"R("L"D=(".jR=LO"RU"C"D=(".jR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).)w7Qwd\r\>9"
SSS<NWR=""(R=LD"4(."ORL=""gR=CD"4(."ORC=.".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>U"
SSS<NWR=""(R=LD".(."ORL=j"4"DRC=."(.C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_4>S
SSR<WN(=""DRL=."(cL"ROU=""DRC=."(cC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\d"\9>S
SSR<WN(=""DRL=."(6L"ROg=""DRC=."(6C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3hhq7d3sPCHoDF"=RH"hhq7_dqj
">S<SSW=RN"R("L"D=(".(R=LO""44R=CD"((."ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=\"\74wh j4B_rT\6"\9>S
SSR<WN(=""DRL=d"(jL"RO4="dC"RD(="dRj"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\rc9
">S<SSW=RN"R("L"D=("d.R=LO"RU"C"D=("d.R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.6_g"S>
SWS<R"N=(L"RD(="dRc"L"O=gC"RD(="dRc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>4"
SSS<NWR=""(R=LD"6(d"ORL=""gR=CD"6(d"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X).._.
">S<SSW=RN"R("L"D=("d(R=LO"Rg"C"D=("d(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.U>n"
SSS<NWR=""(R=LD"U(d"ORL=""UR=CD"U(d"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"44>S
SSR<WN(=""DRL=c"(jL"ROU=""DRC=c"(jC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>."
SSS<NWR=""(R=LD".(c"ORL=""gR=CD".(c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)7wrw\."\9>S
SSR<WN(=""DRL=c"(cL"ROg=""DRC=c"(cC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U>."
SSS<NWR=""(R=LD"n(c"ORL=""gR=CD"n(c"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7)q7r)\494\"S>
SWS<R"N=(L"RD(="cR("L"O=4R4"C"D=("c(R=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.U_6"S>
SWS<R"N=(L"RD(="cRg"L"O=gC"RD(="cRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4j>S
SSR<WN(=""DRL=6"(jL"ROg=""DRC=6"(jC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_g>S
SSR<WN(=""DRL=6"(.L"RO4="jC"RD(="6R."C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_j
">S<SSW=RN"R("L"D=("6cR=LO"RU"C"D=("6cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ v)7q7)d\r\>9"
SSS<NWR=""(R=LD"6(6"ORL=4"4"DRC=6"(6C"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_WQXhhaQ1]wra\4"\9>S
SSR<WN(=""DRL=6"((L"ROg=""DRC=6"((C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).U>j"
SSS<NWR=""(R=LD"g(6"ORL=""gR=CD"g(6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_B)7hra\j"\9>S
SSR<WN(=""DRL=n"(jL"RO4="4C"RD(="nRj"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ )v_q)77\\rg9
">S<SSW=RN"R("L"D=("nnR=LO""44R=CD"n(n"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4.>S
SSR<WN(=""DRL=n"(UL"RO4="jC"RD(="nRU"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_".n>S
SSR<WN(=""DRL=("(jL"ROg=""DRC=("(jC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).d>n"
SSS<NWR=""(R=LD"4(("ORL=""gR=CD"4(("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"cc>S
SSR<WN(=""DRL=("(.L"ROU=""DRC=("(.C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7..>4"
SSS<NWR=""(R=LD"c(("ORL=""gR=CD"c(("ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"nd>S
SSR<WN(=""DRL=("(6L"ROU=""DRC=("(6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.g_d"S>
SWS<R"N=(L"RD(="(Rn"L"O=UC"RD(="(Rn"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_>n"
SSS<NWR=""(R=LD"j(U"ORL=4"4"DRC=U"(jC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\n"\9>S
SSR<WN(=""DRL=j"UUL"ROg=""DRC=j"UUC"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q46_."S>
SWS<R"N=(L"RDU="4Rj"L"O=UC"RDU="4Rj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"(U>S
SSR<WN(=""DRL=4"U.L"ROg=""DRC=4"U.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j _vvq_W7\7)r9j\"S>
SWS<R"N=(L"RDU="4Rd"L"O=4R4"C"D=U"4dR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.d_g"S>
SWS<R"N=(L"RDU="4R("L"O=gC"RDU="4R("C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3hq7.3sPCHoDF"=RH"7qh.jq_"S>
SWS<R"N=(L"RDU="4RU"L"O=4Rj"C"D=U"4UR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	h7qhdPq3CDsHFRo"Hh="qdh7q"_c>S
SSR<WN(=""DRL=4"UgL"RO4="4C"RDU="4Rg"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"64>S
SSR<WN(=""DRL=."U.L"ROg=""DRC=."U.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe"_.>S
SSR<WN(=""DRL=."UnL"ROU=""DRC=."UnC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_)QXhhaQ1]wra\49.\"S>
SWS<R"N=(L"RDU=".R("L"O=gC"RDU=".R("C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ )v_q)77\\r(9
">S<SSW=RN"R("L"D=U".gR=LO""44R=CD"gU."ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_>g"
SSS<NWR=""(R=LD"4Ud"ORL=""UR=CD"4Ud"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_QWAhahX1w]QaU\r\>9"
SSS<NWR=""(R=LD".Ud"ORL=""gR=CD".Ud"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=\"\74wh j4B_rT\d"\9>S
SSR<WN(=""DRL=d"UcL"RO4="dC"RDU="dRc"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ )v_q)77\\rj9
">S<SSW=RN"R("L"D=U"c4R=LO""44R=CD"4Uc"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"U(>S
SSR<WN(=""DRL=c"U6L"ROU=""DRC=c"U6C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.6>("
SSS<NWR=""(R=LD"(Uc"ORL=""gR=CD"(Uc"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)d._"S>
SWS<R"N=(L"RDU="6Rj"L"O=gC"RDU="6Rj"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"4g>S
SSR<WN(=""DRL=6"U4L"ROg=""DRC=6"U4C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3hhq7d3sPCHoDF"=RH"hhq7_dq4
">S<SSW=RN"R("L"D=U"6.R=LO""44R=CD".U6"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>."
SSS<NWR=""(R=LD"cU6"ORL=""UR=CD"cU6"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_>d"
SSS<NWR=""(R=LD"nU6"ORL=j"4"DRC=6"UnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.4_n"S>
SWS<R"N=(L"RDU="nRj"L"O=UC"RDU="nRj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X(._U
">S<SSW=RN"R("L"D=U"n.R=LO"RU"C"D=U"n.R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.g_U"S>
SWS<R"N=(L"RDU="nRc"L"O=gC"RDU="nRc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsA	3z3wwPHCsD"FoR"H=Awzw_>g"
SSS<NWR=""(R=LD"6Un"ORL=""gR=CD"6Un"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dd>S
SSR<WN(=""DRL=n"UnL"ROU=""DRC=n"UnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qen_4"S>
SWS<R"N=(L"RDU="(Rc"L"O=UC"RDU="(Rc"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ Wv_q)77\\r69
">S<SSW=RN"R("L"D=U"(6R=LO""44R=CD"6U("ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._4
">S<SSW=RN"R("L"D=U"((R=LO"Rg"C"D=U"((R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.4
">S<SSW=RN"R("L"D=U"UdR=LO""4jR=CD"dUU"ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"cj>S
SSR<WN(=""DRL=U"UnL"ROU=""DRC=U"UnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.7_)Q\wwr\4.9
">S<SSW=RN"R("L"D=U"U(R=LO"Rg"C"D=U"U(R=CO"".dR
/>S/S<)>CV
<SS)RCVMI="F3s	74wh j4B3sPCHoDF"=RH"7\\w h44_BjTc\r\>9"
SSS<NWR=""(R=LD"gUU"ORL=d"4"DRC=U"UgC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j7_)B\har9.\"S>
SWS<R"N=(L"RDU="gR4"L"O=4R4"C"D=U"g4R=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).)hAQh1Xa]aQw\\rj9
">S<SSW=RN"R("L"D=U"gdR=LO"Rg"C"D=U"gdR=CO"".gR
/>S/S<)>CV
<SS)RCVMI="F3s	Awzw3sPCHoDF"=RH"wAzw"_.>S
SSR<WN(=""DRL=g"U6L"ROg=""DRC=g"U6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.4>6"
SSS<NWR=""(R=LD"(Ug"ORL=""gR=CD"(Ug"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7U._(
">S<SSW=RN"R("L"D=U"gUR=LO"Rg"C"D=U"gUR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.6_("S>
SWS<R"N=(L"RDU="gRg"L"O=gC"RDU="gRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m.4_c
">S<SSW=RN"R("L"D=g"jjR=LO"RU"C"D=g"jjR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.n_6"S>
SWS<R"N=(L"RDg="jRd"L"O=gC"RDg="jRd"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"6.>S
SSR<WN(=""DRL=j"gcL"ROg=""DRC=j"gcC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q46_4"S>
SWS<R"N=(L"RDg="jR6"L"O=UC"RDg="jR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)n._"S>
SWS<R"N=(L"RDg="jR("L"O=4Rj"C"D=g"j(R=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.U>d"
SSS<NWR=""(R=LD"ggj"ORL=""UR=CD"ggj"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"64>S
SSR<WN(=""DRL=4"g4L"ROU=""DRC=4"g4C"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).g>c"
SSS<NWR=""(R=LD"dg4"ORL=""gR=CD"dg4"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7)q7r)\."\9>S
SSR<WN(=""DRL=4"gcL"RO4="4C"RDg="4Rc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Ish	3qdh7AC3PsFHDoH"R=q"hhA7d_>j"
SSS<NWR=""(R=LD"ng4"ORL=4"4"DRC=4"gnC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.U>4"
SSS<NWR=""(R=LD"Ug4"ORL=""gR=CD"Ug4"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7.._j
">S<SSW=RN"R("L"D=g".jR=LO"Rg"C"D=g".jR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he.>d"
SSS<NWR=""(R=LD"4g."ORL=""UR=CD"4g."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7)q7r)\6"\9>S
SSR<WN(=""DRL=."g.L"RO4="4C"RDg=".R."C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xd._6
">S<SSW=RN"R("L"D=g".cR=LO"RU"C"D=g".cR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>g"
SSS<NWR=""(R=LD"ng."ORL=""UR=CD"ng."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)6._n
">S<SSW=RN"R("L"D=g".UR=LO"Rg"C"D=g".UR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).6
">S<SSW=RN"R("L"D=g".gR=LO""4jR=CD"gg."ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3hhq73dqPHCsD"FoR"H=h7qhddq_"S>
SWS<R"N=(L"RDg="dR4"L"O=4R4"C"D=g"d4R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ vW7q7)4\r."\9>S
SSR<WN(=""DRL=d"g6L"RO4="4C"RDg="dR6"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ Wv_q)77\\rU9
">S<SSW=RN"R("L"D=g"d(R=LO""44R=CD"(gd"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7)q7r)\c"\9>S
SSR<WN(=""DRL=d"ggL"RO4="4C"RDg="dRg"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="m44_"S>
SWS<R"N=(L"RDg="cR4"L"O=UC"RDg="cR4"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="md4_(
">S<SSW=RN"R("L"D=g"c.R=LO"RU"C"D=g"c.R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.j_4j
">S<SSW=RN"R("L"D=g"cdR=LO"Rg"C"D=g"cdR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>c"
SSS<NWR=""(R=LD"(gc"ORL=j"4"DRC=c"g(C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.(>d"
SSS<NWR=""(R=LD"jg6"ORL=""gR=CD"jg6"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._g
">S<SSW=RN"R("L"D=g"64R=LO"Rg"C"D=g"64R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he4>4"
SSS<NWR=""(R=LD".g6"ORL=""UR=CD".g6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"cj>S
SSR<WN(=""DRL=6"gdL"ROU=""DRC=6"gdC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"H\="\)Xm.A_WQXhhaQ1]wra\c"\9>S
SSR<WN(=""DRL=6"g6L"ROg=""DRC=6"g6C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3)vgci3sPCHoDF"=RH"v)qc_igj
">S<SSW=RN"R("L"D=g"6gR=LO""44R=CD"gg6"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_QWAhahX1w]Qa.\r\>9"
SSS<NWR=""(R=LD"ngU"ORL=""gR=CD"ngU"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"dU>S
SSR<WN(=""DRL=U"gUL"ROU=""DRC=U"gUC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_g>S
SSR<WN(=""DRL=g"gjL"ROU=""DRC=g"gjC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>4"
SSS<NWR=""(R=LD".gg"ORL=""gR=CD".gg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"6.>S
SSR<WN(=""DRL=g"gdL"ROU=""DRC=g"gdC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.4_U"S>
SWS<R"N=(L"RDg="gR6"L"O=UC"RDg="gR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ism	3)P.3CDsHFRo"Hm=")4._d
">S<SSW=RN"R("L"D=g"gnR=LO"RU"C"D=g"gnR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.U_c"S>
SWS<R"N=(L"RDg="gRU"L"O=gC"RDg="gRU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xg._.
">S<SSW=RN"R("L"D=4jjj"ORL=""UR=CD"j4jjC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).U>4"
SSS<NWR=""(R=LD"j4j.L"ROg=""DRC=j"4jR."C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="XU._U
">S<SSW=RN"R("L"D=4djj"ORL=""UR=CD"j4jdC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.(_4"S>
SWS<R"N=(L"RD4="j"44R=LO""4jR=CD"44j4C"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H\="\h7w4B 4j\_Tr9(\"S>
SWS<R"N=(L"RD4="j"4dR=LO""4dR=CD"44jdC"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe"_c>S
SSR<WN(=""DRL=j"44R("L"O=UC"RD4="j"4(R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	h7qh.C3PsFHDoH"R=q"hh_7.j
">S<SSW=RN"R("L"D=4Uj4"ORL=j"4"DRC=j"44RU"C"O=4Rn"/S>
S)</C
V>S)S<CMVR=F"Ism	3)P.3CDsHFRo"Hm=")4._4
">S<SSW=RN"R("L"D=4gj4"ORL=""UR=CD"44jgC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4c_4"S>
SWS<R"N=(L"RD4="j".jR=LO"RU"C"D=4jj."ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7v._ )vmY"W >S
SSR<WN(=""DRL=j"4.R."L"O=gC"RD4="j"..R=CO"".4R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).)w7Qw6\r\>9"
SSS<NWR=""(R=LD".4jdL"ROg=""DRC=j"4.Rd"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mc4_6
">S<SSW=RN"R("L"D=4nj."ORL=""UR=CD".4jnC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm.d_."S>
SWS<R"N=(L"RD4="j".UR=LO""4jR=CD".4jUC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	q3hhA7d3sPCHoDF"=RH"hhq7_dAd
">S<SSW=RN"R("L"D=4jjd"ORL=4"4"DRC=j"4dRj"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._AhQhX]a1Q\war9(\"S>
SWS<R"N=(L"RD4="j"d.R=LO"Rg"C"D=4.jd"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._j
">S<SSW=RN"R("L"D=46jd"ORL=""gR=CD"d4j6C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.c_."S>
SWS<R"N=(L"RD4="j"d(R=LO"RU"C"D=4(jd"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3mXh)P.3CDsHFRo"HX="h.m)_"4U>S
SSR<WN(=""DRL=j"4dRg"L"O=4Rj"C"D=4gjd"ORC=("4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"6g>S
SSR<WN(=""DRL=j"4cRd"L"O=UC"RD4="j"cdR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=\X\v.X_TQn\r\>9"
SSS<NWR=""(R=LD"c4j6L"ROU=""DRC=j"4cR6"C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"Ug>S
SSR<WN(=""DRL=j"4cR("L"O=gC"RD4="j"c(R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4.>n"
SSS<NWR=""(R=LD"c4jgL"ROU=""DRC=j"4cRg"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ish	3mq).3sPCHoDF"=RH")hm.jq_"S>
SWS<R"N=(L"RD4="j"64R=LO""4jR=CD"64j4C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"QeU_."S>
SWS<R"N=(L"RD4="j"66R=LO"RU"C"D=46j6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)(._c
">S<SSW=RN"R("L"D=4nj6"ORL=""gR=CD"64jnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37hj4B3sPCHoDF"=RH"7\\wBh4j7_)B\har94\"S>
SWS<R"N=(L"RD4="j"6(R=LO""44R=CD"64j(C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4g_4"S>
SWS<R"N=(L"RD4="j"6gR=LO"RU"C"D=4gj6"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w4B 4jC3PsFHDoH"R=\"\74wh j4B_rT\4"\9>S
SSR<WN(=""DRL=j"4nR4"L"O=4Rd"C"D=44jn"ORC=n".">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7d._d
">S<SSW=RN"R("L"D=4djn"ORL=""gR=CD"n4jdC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3QeC3PsFHDoH"R=h"Qe(_4"S>
SWS<R"N=(L"RD4="j"ncR=LO"RU"C"D=4cjn"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_>c"
SSS<NWR=""(R=LD"n4j6L"ROU=""DRC=j"4nR6"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>."
SSS<NWR=""(R=LD"n4jUL"ROg=""DRC=j"4nRU"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\rj9
">S<SSW=RN"R("L"D=4gjn"ORL=""UR=CD"n4jgC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_c>S
SSR<WN(=""DRL=j"4(R4"L"O=UC"RD4="j"(4R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).WhAQh1Xa]aQw\\rd9
">S<SSW=RN"R("L"D=4.j("ORL=""gR=CD"(4j.C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.j_4.
">S<SSW=RN"R("L"D=4cj("ORL=""UR=CD"(4jcC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3Xm3).PHCsD"FoR"H=X)hm."_4>S
SSR<WN(=""DRL=j"4(R("L"O=4Rj"C"D=4(j("ORC=n"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qhdC3PsFHDoH"R=h"q7.d_"S>
SWS<R"N=(L"RD4="j"(gR=LO"Rg"C"D=4gj("ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=\"\X.m)_Q)7wrw\U"\9>S
SSR<WN(=""DRL=j"4UR4"L"O=gC"RD4="j"U4R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	m3).PHCsD"FoR"H=m_).j
">S<SSW=RN"R("L"D=4djU"ORL=""UR=CD"U4jdC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_n>S
SSR<WN(=""DRL=j"4URc"L"O=UC"RD4="j"UcR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.._4"S>
SWS<R"N=(L"RD4="j"U6R=LO"Rg"C"D=46jU"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.m)3sPCHoDF"=RH".m)_>d"
SSS<NWR=""(R=LD"U4jnL"ROU=""DRC=j"4URn"C"O=4R."/S>
S)</C
V>S)S<CMVR=F"IsQ	3hPe3CDsHFRo"Hv="  vWAAzAp> "
SSS<NWR=""(R=LD"U4j(L"ROU=""DRC=j"4UR("C"O=4RU"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"Uj>S
SSR<WN(=""DRL=j"4gRj"L"O=gC"RD4="j"gjR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm.6_("S>
SWS<R"N=(L"RD4="j"gdR=LO"Rg"C"D=4djg"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"d4>S
SSR<WN(=""DRL=j"4gRU"L"O=UC"RD4="j"gUR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_hen
">S<SSW=RN"R("L"D=4j4j"ORL=""UR=CD"j44jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).g>d"
SSS<NWR=""(R=LD"j444L"ROg=""DRC=4"4jR4"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="Xc._d
">S<SSW=RN"R("L"D=4c4j"ORL=""UR=CD"j44cC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).4>n"
SSS<NWR=""(R=LD"j44nL"ROg=""DRC=4"4jRn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ Wv_q)77\jr4\>9"
SSS<NWR=""(R=LD"j44(L"RO4="4C"RD4="4"j(R=CO""d4R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh. _vvYm))> "
SSS<NWR=""(R=LD"j44gL"ROg=""DRC=4"4jRg"C"O=.R4"/S>
S)</C
V>S)S<CMVR=F"Isq	3mP43CDsHFRo"Hq="mc4_c
">S<SSW=RN"R("L"D=4d44"ORL=""UR=CD"444dC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).U>n"
SSS<NWR=""(R=LD"4446L"ROg=""DRC=4"44R6"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh).._.
">S<SSW=RN"R("L"D=4n44"ORL=j"4"DRC=4"44Rn"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X)W._AhQhX]a1Q\war9n\"S>
SWS<R"N=(L"RD4="4"4UR=LO"Rg"C"D=4U44"ORC=g".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7Wq7r)\n"\9>S
SSR<WN(=""DRL=4"4.R("L"O=4R4"C"D=4(4."ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3)Xm.C3PsFHDoH"R=m"X)n._6
">S<SSW=RN"R("L"D=4g4."ORL=""gR=CD".44gC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	w37h44 BPj3CDsHFRo"H7="w h44_Bjc
">S<SSW=RN"R("L"D=4.4d"ORL=d"4"DRC=4"4dR."C"O=.R."/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"(j>S
SSR<WN(=""DRL=4"4dRc"L"O=gC"RD4="4"dcR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4c>g"
SSS<NWR=""(R=LD"d446L"ROU=""DRC=4"4dR6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X)W._AhQhX]a1Q\war\4.9
">S<SSW=RN"R("L"D=4U4d"ORL=""gR=CD"d44UC"ROd="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	X3v.C3PsFHDoH"R=X"v.._("S>
SWS<R"N=(L"RD4="4"cjR=LO"RU"C"D=4j4c"ORC=d"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q7g._.
">S<SSW=RN"R("L"D=4d4c"ORL=""gR=CD"c44dC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_)..>U"
SSS<NWR=""(R=LD"c44cL"ROg=""DRC=4"4cRc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=\m\X))._7wQw\jr4\>9"
SSS<NWR=""(R=LD"c44(L"ROg=""DRC=4"4cR("C"O=.Rd"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"X\\h.m)_Q)7wrw\4"\9>S
SSR<WN(=""DRL=4"4cRg"L"O=4Rj"C"D=4g4c"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3.vX3sPCHoDF"=RH".vX_"n.>S
SSR<WN(=""DRL=4"46R4"L"O=UC"RD4="4"64R=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ v)7q7)4\r\>9"
SSS<NWR=""(R=LD"644dL"RO4="4C"RD4="4"6dR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	m3).PHCsD"FoR"H=m_).4>j"
SSS<NWR=""(R=LD"6446L"ROU=""DRC=4"46R6"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Ish	3qdh7AC3PsFHDoH"R=q"hhA7d_>c"
SSS<NWR=""(R=LD"n44jL"RO4="4C"RD4="4"njR=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH")Xm."_U>S
SSR<WN(=""DRL=4"4nR."L"O=gC"RD4="4"n.R=CO""4cR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he.>4"
SSS<NWR=""(R=LD"n44dL"ROU=""DRC=4"4nRd"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=74wh j4B_>j"
SSS<NWR=""(R=LD"n44gL"RO4="dC"RD4="4"ngR=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bj)h7Ba(\r\>9"
SSS<NWR=""(R=LD"(444L"RO4="4C"RD4="4"(4R=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bj)h7Ba4\r4"\9>S
SSR<WN(=""DRL=4"4(R6"L"O=4R4"C"D=464("ORC=(".">R/
<SS/V)C>S
S<V)CR"M=I	Fs34qm3sPCHoDF"=RH"4qm_"6j>S
SSR<WN(=""DRL=4"4(Rg"L"O=UC"RD4="4"(gR=CO""4dR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.(_c"S>
SWS<R"N=(L"RD4="4"U4R=LO"Rg"C"D=444U"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3h7w43BjPHCsD"FoR"H=\w\7hj4B_vv _7)q7r)\n"\9>S
SSR<WN(=""DRL=4"4URU"L"O=4R4"C"D=4U4U"ORC=j"d">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q76._c
">S<SSW=RN"R("L"D=4.4g"ORL=""gR=CD"g44.C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3q4C3PsFHDoH"R=m"q4"_n>S
SSR<WN(=""DRL=4"4gRd"L"O=UC"RD4="4"gdR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	X)hm.C3PsFHDoH"R=h"Xm_).4>j"
SSS<NWR=""(R=LD"g446L"RO4="jC"RD4="4"g6R=CO""4(R
/>S/S<)>CV
<SS)RCVMI="F3s	v3X.PHCsD"FoR"H=v_X.n>g"
SSS<NWR=""(R=LD"g44(L"ROU=""DRC=4"4gR("C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whBvj_ Wv_q)77\\r(9
">S<SSW=RN"R("L"D=4U4g"ORL=4"4"DRC=4"4gRU"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>6"
SSS<NWR=""(R=LD"j4.4L"ROg=""DRC=."4jR4"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whB)j_7aBh\\rc9
">S<SSW=RN"R("L"D=4d.j"ORL=4"4"DRC=."4jRd"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"IsX	3h.m)3sPCHoDF"=RH"mXh)4._4
">S<SSW=RN"R("L"D=4n.j"ORL=j"4"DRC=."4jRn"C"O=4R("/S>
S)</C
V>S)S<CMVR=F"Is7	3wBh4jC3PsFHDoH"R=\"\74whB)j_7aBh\\rn9
">S<SSW=RN"R("L"D=4U.j"ORL=4"4"DRC=."4jRU"C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_>d"
SSS<NWR=""(R=LD"44..L"RO4="4C"RD4="."4.R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	X.m)3sPCHoDF"=RH"X\\m_).WhAQh1Xa]aQw\\rj9
">S<SSW=RN"R("L"D=44.c"ORL=""gR=CD"c4.4C"RO.="g/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>g"
SSS<NWR=""(R=LD"c4.cL"ROg=""DRC=."4cRc"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"IsX	3m3).PHCsD"FoR"H=X.m)_"cc>S
SSR<WN(=""DRL=."4cR6"L"O=gC"RD4="."c6R=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bjv_ vW7q7).\r\>9"
SSS<NWR=""(R=LD"c4.nL"RO4="4C"RD4="."cnR=CO""djR
/>S/S<)>CV
<SS)RCVMI="F3s	74whBPj3CDsHFRo"H\="\h7w4_Bj)h7BaU\r\>9"
SSS<NWR=""(R=LD"c4.UL"RO4="4C"RD4="."cUR=CO"".nR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m46>6"
SSS<NWR=""(R=LD"64.jL"ROU=""DRC=."46Rj"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Is7	3w h443BjPHCsD"FoR"H=\w\7h44 BTj_\\rj9
">S<SSW=RN"R("L"D=4..6"ORL=d"4"DRC=."46R."C"O=.Rn"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"H\="\.vX_QTX\\r.9
">S<SSW=RN"R("L"D=4c.6"ORL=""UR=CD"64.cC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.n>4"
SSS<NWR=""(R=LD"64.nL"ROg=""DRC=."46Rn"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37dPHCsD"FoR"H=qdh7_>d"
SSS<NWR=""(R=LD"64.(L"ROg=""DRC=."46R("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_u vahYQa
">S<SSW=RN"R("L"D=4g.6"ORL=""gR=CD"64.gC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).(>("
SSS<NWR=""(R=LD"n4.jL"ROg=""DRC=."4nRj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Is)	3qivcgC3PsFHDoH"R=q")vgci_>."
SSS<NWR=""(R=LD"n4.4L"RO4="4C"RD4="."n4R=CO""4UR
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4c>n"
SSS<NWR=""(R=LD"U4.UL"ROU=""DRC=."4URU"C"O=4Rd"/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X4._6
">S<SSW=RN"R("L"D=4c.g"ORL=""UR=CD"g4.cC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n>d"
SSS<NWR=""(R=LD"g4.gL"ROg=""DRC=."4gRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"cn>S
SSR<WN(=""DRL=d"4jRj"L"O=gC"RD4="d"jjR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh.c_U"S>
SWS<R"N=(L"RD4="d"j4R=LO"Rg"C"D=44dj"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3eQh3sPCHoDF"=RH"eQh_>j"
SSS<NWR=""(R=LD"j4d.L"ROU=""DRC=d"4jR."C"O=4R."/S>
S)</C
V>S)S<CMVR=F"Isv	3XP.3CDsHFRo"Hv="X.._(
">S<SSW=RN"R("L"D=4ddj"ORL=""UR=CD"j4ddC"RO4="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_6>S
SSR<WN(=""DRL=d"4jRU"L"O=UC"RD4="d"jUR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m46
">S<SSW=RN"R("L"D=4gdj"ORL=""UR=CD"j4dgC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).c>6"
SSS<NWR=""(R=LD"44djL"ROg=""DRC=d"44Rj"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_"nn>S
SSR<WN(=""DRL=d"44Rd"L"O=gC"RD4="d"4dR=CO""46R
/>S/S<)>CV
<SS)RCVMI="F3s	q3m4PHCsD"FoR"H=q_m4U
">S<SSW=RN"R("L"D=4cd4"ORL=""UR=CD"44dcC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	h3q7Pd3CDsHFRo"Hq="h_7dn
">S<SSW=RN"R("L"D=46d4"ORL=""gR=CD"44d6C"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	m3X)P.3CDsHFRo"HX="m_).n>("
SSS<NWR=""(R=LD"44dgL"ROg=""DRC=d"44Rg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=F"Ist	3hP73CDsHFRo"Ht="hb7_FsIC_#HM0>4"
SSS<NWR=""(R=LD".4d6L"ROU=""DRC=d"4.R6"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=""(R=LD".4dnL"ROU=""DRC=d"4.Rn"C"O=.R."/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is#	3blH_NC#0s#_d_3.#PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD""d6R=LO"R("C"D=dR6"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3blH_NC#0s>"/
<SSq=RM"N3DMNous#Nl"=RP"Q1u_7vm pRBiu1_ ])_q_pwA"Qa/S>
SR<uM1="uvQ_m"7 R"P=d>"/
<SSu=RM"iBp1 _u)q_]pAw_QRa"P.=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7vm .=dRiBp1 _u)q_]pAw_Qda=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Q1u_7vm R=7B1pi_)u _p]qwQ_AaR=7&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=$"#MF_MbMskCP"R=""4/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_uQv0N#CWs_H_0E1oHMDBC_1#_d__.#6jjj#6_djjjj#__j43_.PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""gR=LD""d(R=LO"R("C"D=dR("C"O=dR4"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3uvQ_NC#0sH_W01E_HDMoC1_B"
/>SqS<R"M=3MDNosuNN"l#R"P=1_uQv m7RiBp1 _u)q_]pAw_QvaRqAX_Y1a _)u _RB1v_qXBQ1_haqBQ_e B1pi"
/>SuS<R"M=1_uQv m7"=RP"/d">S
S<MuR=p"Biu1_ ])_q_pwA"QaR"P=.>"/
<SSu=RM"Xvq_aAY u1_ B)_1P"R=j"6j/j">S
S<MuR=q"vX1_B_qQhBeaQ p_BiR1"Pd="6jjjj>"/
<SSu=RM"pQ7 P"R=""j/S>
SR<uMa=")1qhw" )R"P=4>"/
<SSu=RM"_B1QBhqa Qe"=RP"/.">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JF10;uvQ_m=7 dB.Rp_i1u_ )]wqp_aAQ=Rd.v_qXA Ya1 _u)1_B=Rd.v_qXBQ1_haqBQ_e B1pi=Rd.Q 7p=a.R)1qhw= ).1RB_qQhBeaQ R=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uvQ_m=7 7pRBiu1_ ])_q_pwA=Qa7qRvXY_Aa_ 1u_ )B71=RXvq__B1QBhqa Qe_iBp1R=7Q 7p=aAR)1qhw= )A1RB_qQhBeaQ R=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b3#HN_l#s0C__d#.P#3CDsHFRo"H1="uvQ_NC#0sM_Q#>0"
SSS<NWR=""gR=LD""UjR=LO"RU"C"D=URj"C"O=.R."/S>
SqS<R"M=B1pi_)u _p]qwQ_AaP"R=""./S>
SqS<R"M=1_uQv m7"=RP"/d">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0B1pi_)u _p]qwQ_Aa.=dRQ1u_7vm .=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F0B1pi_)u _p]qwQ_AaR=71_uQv m7=J7&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_)Bm q_z)Ba_m_) jD_BF_O	o_CMjj#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=dRU"L"O=(C"RDd="UC"ROd="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=j"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aB m)_)zqam_B)j __FBDOo	_C/M">S
S<MqR=D"3NuMoNlsN#P"R=q"Aze7_qwp_)hBa_R h1BYh_1)  /a">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Aze7_qwp_)hBa_= hd1.RY_hB)  1a.=dRk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0A7qz_peq_Bw)a h_hR=71BYh_1)  7a=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_)Bm q_z)Ba_m_) jG_a_$N#MjO_##_j__j#4.#_##_d__c#6n#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=dR4"L"O=(C"RDd="4C"ROd="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=."4"
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aB m)_)zqam_B)j ___aGNM#$O>"/
<SSq=RM"N3DMNous#Nl"=RP"h1YB _)1R aawX_QRwm0HG_8RDC0DG_FRN8#s0N0H_L0GR0_08NNH_L0b#RN0sH$H_L0GR0_F#0bH_L0CR8D_N$#00NC>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSu=RM"_aXwmQw"=RP"/j">S
S<MuR=G"0_DH8CP"R=""j/S>
SR<uM0="GF_DNR8"P4=""
/>SuS<R"M=#s0N0H_L0P"R=""./S>
SR<uM0="GN_80LN_H"0#R"P=d>"/
<SSu=RM"sbNH_0$L"H0R"P=c>"/
<SSu=RM"_0G#b0F_0LH"=RP"/6">S
S<MuR=C"8D_N$#00NCP"R=""n/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.XRa_wwQm.=dR_0GHC8D=Rd.0DG_F=N8d#.R00Ns_0LH=Rd.08G_N_0NL#H0=Rd.bHNs0L$_Hd0=.GR0_F#0bH_L0.=dRD8CN#$_0CN0=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;Y_hB)  1aR=7awX_Q=wm7GR0_DH8CR=70DG_F=N870R#N_s0L=H07GR0_08NNH_L07#=RsbNH_0$L=H07GR0_F#0bH_L0R=78NCD$0_#N=0C7JR&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jn3j.j6j"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0VFHV_NsC8M_Cj&R4J0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_)Bm q_z)Ba_m_) jG_)_$N#MjO_##_j__j#4.#_##_d3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RDd="jL"RO(=""DRC=j"d"ORC=n"d">R/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHhCNl"=RP"sIF	q3z)Ba_m_) zaq)_)Bm __j)NG_#O$M"
/>SqS<R"M=3MDNosuNN"l#R"P=1BYh_1)  )aRXQ_wwsmRCHOCP#C_0CN0#G_s_DH8CCRsOPCHC0_#N#0C__sG8NN0_0LH#CRsOPCHC0_#N#0C__sG#b0F_0LHROsCCCHP_N#00_C#sIG_N_H0#00NC>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSu=RM"_)XwmQw"=RP"/j">S
S<MuR=C"sOPCHC0_#N#0C__sGHC8D"=RP"/j">S
S<MuR=C"sOPCHC0_#N#0C__sG8NN0_0LH#P"R=""4/S>
SR<uMs="CHOCP#C_0CN0#G_s_F#0bH_L0P"R=""./S>
SR<uMs="CHOCP#C_0CN0#G_s_HIN00_#N"0CR"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.)wX_Q=wmds.RCHOCP#C_0CN0#G_s_DH8C.=dROsCCCHP_N#00_C#s8G_N_0NL#H0=Rd.sCCOH_PC#00NCs#_G0_#FLb_Hd0=.CRsOPCHC0_#N#0C__sGI0NH_N#00dC=.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;h1YB _)1= a7XR)_wwQmR=7sCCOH_PC#00NCs#_G8_HD7C=ROsCCCHP_N#00_C#s8G_N_0NL#H0=s7RCHOCP#C_0CN0#G_s_F#0bH_L0R=7sCCOH_PC#00NCs#_GN_IH#0_0CN0=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_)Bm q_z)Ba_m_) jm_B)q z)ja_##_j__j#._j#jj#_#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=dR4"L"O=(C"RDd="4C"ROd="n/"R>S
S<MqR=l"3FD8kCDVHCP"R=c"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aB m)_)zqam_B)j __)Bm )zqa>"/
<SSq=RM"N3DMNous#Nl"=RP"_aXwmQwR_)XwmQwR_)Xpq tBvY_mR7 wQqvpAYRq_z7e_qpwa)Bhh_ Rh1YB _)1" a/S>
SR<uMa="XQ_wwRm"Pj=""
/>SuS<R"M=)wX_Q"wmR"P=j>"/
<SSu=RM"_)Xpq tBvY_m"7 R"P=j>"/
<SSu=RM"vwqQ"pYR"P=./j">S
S<MuR=q"Aze7_qwp_)hBa_" hR"P=j>"/
<SSu=RM"h1YB _)1" aR"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0X;a_wwQm.=dR_)XwmQw=Rd.)pX_ BtqYm_v7d =.qRwvYQp=Rd.A7qz_peq_Bw)a h_h.=dRh1YB _)1= ad&.RJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;a_wwQmR=7)wX_Q=wm7XR)_tp q_BYv m7=w7RqpvQYR=7A7qz_peq_Bw)a h_hR=71BYh_1)  7a=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3z)Ba_m_) zaq)_)Bm __jBODF	C_oM#_j_3j#PHCsD"FoR"H=lCN	_mBpBti_ >h"
SSS<NWR=c"4"DRL=4"cdL"RO4="jC"RDc="4Rd"C"O=.Rd"/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"zAq7q_ep)_wB_ah Rh"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.A7qz_peq_Bw)a h_h.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F01BYh_1)  7a=RzAq7q_ep)_wB_ah 7h=&FJk0/;">S
S<C/)VS>
SC<)V=RM"sIF	q3z)Ba_m_) zaq)_)Bm __jaNG_#O$M__j#jj#_##_4__.#dc#_##_6_3n#PHCsD"FoR"H=lCN	_"aX>S
SSR<WN4="cL"RDc=".Rc"L"O=gC"RDc=".Rc"C"O=4R6"/S>
SqS<R"M=1BYh_1)  Ra"Pj=""
/>S<SSq=RM"_aXwmQw"=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F01BYh_1)  da=.XRa_wwQm.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F01BYh_1)  7a=R_aXwmQw=J7&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)_)Bm q_z)Ba_m_) jG_)_$N#MjO_##_j__j#4.#_##_d3sPCHoDF"=RH"	lNCX_)"S>
SWS<R"N=4Rc"L"D=c"cdR=LO"".cR=CD"dcc"ORC=j"d">R/
SSS<MqR=Y"1h)B_ a1 "=RP"/j">S
SSR<qM)="XQ_wwRm"Pj=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0Y;1h)B_ a1 =Rd.)wX_Q=wmdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0Y;1h)B_ a1 =)7RXQ_ww7m=&FJk0/;">S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	q3z)Ba_m3) PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=6"4"DRL=""gR=LO"R("C"D=gC"RO4="6/"R>S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)aB m)"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	q3z)Ba_m_) zaq)_)Bm __jB m)zaq)__j#jj#_#j_.##_j_3j#PHCsD"FoR"H=zaq)_)Bm "_j>S
SSR<WN4="6L"RD4=".R4"L"O=jC"RD4=".R4"C"O=4Rj"/S>
SqS<R"M=awX_Q"wmR"P=j>"/
SSS<MqR=X")_tp q_BYv m7"=RP"/j">S
SSR<qM)="XQ_wwRm"Pj=""
/>S<SSq=RM"vwqQ"pYR"P=./j">S
SSR<qMA="q_z7e_qpwa)Bhh_ "=RP"/j">S
SSR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0awX_Q=wmd).RX _ptYqB_7vm .=dR_)XwmQw=Rd.wQqvpdY=.qRAze7_qwp_)hBa_= hdJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0X;a_wwQmR=7)pX_ BtqYm_v77 =R_)XwmQw=w7RqpvQYR=7A7qz_peq_Bw)a h_h&=7J0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3llC_lOFl8NM_3Z4PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=""cR=LO"R("C"D=cC"RO4="(/"R>S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsolhNCP"R=F"Isl	3COl_FNllM/8">S
S<MqR=D"3NuMoNlsN#P"R=u"1Qm_v7B Rp_i1u_ )]wqp_aAQRXvq_aAY u1_ B)_1qRvXq_WQBa_Y Bp1qRAze7_qApRq_z7e_qpwB)qahQm"
/>SuS<R"M=1_uQv m7"=RP"/d">S
S<MuR=p"Biu1_ ])_q_pwA"QaR"P=.>"/
<SSu=RM"Xvq_aAY u1_ B)_1P"R=j"6j/j">S
S<MuR=q"vXq_WQBa_Y Bp1P"R=6"djjjj"
/>SuS<R"M=A7qz_peq"=RP""nc/S>
SR<uMA="q_z7e_qpwB)qahQm"=RP"/j">S
S<MuR=Q"av_ )46_.vB1_mazh"=RP"'4gLjjjj4j4jjjj444jjj4j"
/>SuS<R"M=a Qv)__j6_v1BhmzaP"R=g"4'jLjjjjj44jj4j4jjj4jj>"/
<SSu=RM"vaQ j)__v.c1m_Bz"haR"P=4Lg'jjjjj4jjjjj44j4jj"jj/S>
SR<uMa="Q)v _jj_U_v1BhmzaP"R=g"4'jLjjjjjj4jj44jjjjjjj>"/
<SSu=RM"a7qq)_aqwh1 R)"Pd="d>"/
<SSu=RM"vBmu1) 1h_QQqaQpP"R=""j/S>
SR<uMt=" Aa_Y1a "=RP"/4">S
S<MuR=q"WQAa_Y1a "=RP"/.">S
S<MuR=q"uBAi_Y1a "=RP"/d">S
S<MuR=7"QpR "Pj=""
/>SuS<R"M=AYz1"=RP"/4">S
S<MuR= "1hQ7_7"p R"P=j>"/
<SSu=RM"QW)a7 _q"aqR"P=4>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0u;1Qm_v7d =.pRBiu1_ ])_q_pwA=Qadv.RqAX_Y1a _)u _=B1dv.RqWX_q_QaBpYB d1=.qRAze7_qdp=.qRAze7_qwp_)aqBQ=mhda.RQ)v _.4_6_v1Bhmzag=4RvaQ j)__16v_zBmh4a=gQRav_ )jc_.vB1_mazh=R4ga Qv)__jj1Uv_zBmh4a=gqR7aaq_)1qhw= )UmRBv u)1Q1_hQQaq.p=Rat _aAY .1=RQWqaY_Aa= 1.qRuBAi_Y1a =Q.R7=p 4zRA14Y=Rh1 77_Qp4 =RQW)a7 _q=aq4JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Q1u_7vm R=7B1pi_)u _p]qwQ_AaR=7v_qXA Ya1 _u)1_B=v7RqWX_q_QaBpYB 71=RzAq7q_epR=7A7qz_peq_qw)BmaQhR=7a Qv)__4.16v_zBmhAa=RvaQ j)__16v_zBmhAa=RvaQ j)__v.c1m_Bz=haAQRav_ )jU_jvB1_mazh=7ARq_aqah)q1)w =BXRm)vu _11QahQQ=qpA RtaY_Aa= 1AqRWQAa_Y1a =u7Rq_BiA Ya1R=7Q 7p=AARz=1YA R1hQ7_7=p A)RWQ_a 7qqa=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"6j34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"$3#M$_EbMCsFkbsMRC"P4=""
/>SqS<R"M=#_$MMsFbk"MCR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	Q3wwQm_hauz_e1q C3PsFHDoH"R=H"VV"F_>S
SSR<WN4="nL"RDn="gR."L"O=.Rj"C"D=n"g.R=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	1_uQv0N#CWs_H_0E1oHMDBC_1#_d__.#6jjj#6_djjjj#__j43_.PHCsD"FoR"H=1_uQBv1_NC#0s
">S<SSW=RN""4nR=LD".(."ORL=c"c"DRC=."(.C"RO6="n/"R>S
SSR<qMv="qBX_1h_QqQBaeB _p"i1R"P=dj6jj/j">S
SSR<qMv="qAX_Y1a _)u _"B1R"P=6jjj"
/>S<SSq=RM"iBp1 _u)q_]pAw_QRa"P.=""
/>S<SSq=RM"Q1u_7vm P"R=""d/S>
SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Xvq__B1QBhqa Qe_iBp1.=dRXvq_aAY u1_ B)_1.=dRiBp1 _u)q_]pAw_Qda=.uR1Qm_v7d =.k&JF"0;/S>
SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Xvq__B1QBhqa Qe_iBp1R=7v_qXA Ya1 _u)1_B=B7Rp_i1u_ )]wqp_aAQ=17RuvQ_m=7 7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isz	3q_)aB m)3sPCHoDF"=RH")zqaN_v#s0C"S>
SWS<R"N=4Rn"L"D=("cnR=LO""4cR=CD"n(c"ORC=c".">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3b0F3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="UL"RDc=""ORL=""(R=CD"Rc"C"O=g/"R>S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F/b">S
S<MqR=D"3NuMoNlsN#P"R=u"1Qm_v7B Rp_i1u_ )]wqp_aAQRXvq_aAY u1_ B)_1qRvXq_WQBa_Y Bp1qRAze7_qApRq_z7e_qpwB)qahQmRtuq 7_q71) 1pRAm_BipimB_7q7)1 1RhBmw7_q71) 1aR1q1az_7q7)1 1R 7Q_p1 _7q7)1 1"
/>SuS<R"M=1_uQv m7"=RP"/d">S
S<MuR=p"Biu1_ ])_q_pwA"QaR"P=.>"/
<SSu=RM"Xvq_aAY u1_ B)_1P"R=j"6j/j">S
S<MuR=q"vXq_WQBa_Y Bp1P"R=6"djjjj"
/>SuS<R"M=A7qz_peq"=RP""nc/S>
SR<uMA="q_z7e_qpwB)qahQm"=RP"/j">S
S<MuR=q"utq _7 7)1R1"PU="d/(">S
S<MuR=p"Am_BipimB_7q7)1 1"=RP"j4n"
/>SuS<R"M=Bwmh_7q7)1 1"=RP"n4("
/>SuS<R"M=1aaqzq1_7 7)1R1"P4="g/.">S
S<MuR=Q"7  _1p7_q71) 1P"R=j".U>"/
<SSu=RM"h1 7]_B "BiR"P=j>"/
<SSu=RM"h1 7]_B _Bi peq"=RP"/4">S
S<MuR= "1hW7_) Qa_17Qq Ap"=RP"/.">S
S<MuR= "1hW7_) Qa_q hA"p R"P=d>"/
<SSu=RM"h1 7 _1a _wq)az P"R=""c/S>
SR<uM1=" _h7ut)m_qpm7X_  RB"P6=""
/>SuS<R"M=)  1a _vvP"R=""n/S>
SR<uM)=" QB eB _]i B"=RP"/j">S
S<MuR= ")Be Q ]_B _Bi peq"=RP"/4">S
S<MuR= ")Be Q )_WQ_a 7qQ1A"p R"P=.>"/
<SSu=RM"B)   Qe_tuq  _)qR7"Pd=""
/>SuS<R"M=)  BQ_e B]qB  _)qR7"Pc=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;Q1u_7vm .=dRiBp1 _u)q_]pAw_Qda=.qRvXY_Aa_ 1u_ )Bd1=.qRvXq_WQBa_Y Bp1.=dRzAq7q_ep.=dRzAq7q_ep)_wqQBamdh=.qRutq _7 7)1.1=cpRAm_BipimB_7q7)1 1=BURm_hwq)77 =11UaR1q1az_7q7)1 1=7URQ1 _ qp_7 7)1U1=Rh1 7]_B =Bid R1hB7_]i B_q epR=d17 h_QW)a7 _QA1qpd =Rh1 7)_WQ_a  Ahqpd =Rh1 7 _1a _wq)az R=d17 h_mu)tm_pq 7_X= Bd R)1_ av= vd R)Be Q ]_B =Bid R)Be Q ]_B _Bi peq=)dR QB eW _) Qa_17Qq Ap=)dR QB eu _q_t )7 q=)dR QB eB _q B]_q) 7R=d&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF10;uvQ_m=7 7pRBiu1_ ])_q_pwA=Qa7qRvXY_Aa_ 1u_ )B71=RXvq_QWqaY_BB1p =A7Rq_z7e=qp7qRAze7_qwp_)aqBQ=mh7qRutq _7 7)1X1=RmApBpi_m_Biq)77 =11XmRBhqw_7 7)1X1=Rq1aa_z1q)77 =11XQR7  _1p7_q71) 1R=X17 h_ B]BAi=Rh1 7]_B _Bi peq=1AR _h7Wa)Q Q_71pqA R=A17 h_QW)a  _hpqA R=A17 h_a1 _qw a z)=1AR _h7ut)m_qpm7X_  AB=R1)  va_ Av=RB)   Qe_ B]BAi=RB)   Qe_ B]B i_e=qpA R)Be Q )_WQ_a 7qQ1A=p A R)Be Q q_ut) _ =q7A R)Be Q q_BB_] )7 q=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3g6d(j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;us_Ibsk_laHC4sr6j9R
us_Ibsk_laHC4srnj9R
us_Ibsk_laHC4sr(j9R
us_Ibsk_laHC4srUj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"3$EM_$sbCMsFbk"MCR"P=4>"/
<SSq=RM"M#$_bMFsCkM"=RP"/4">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	D3O	H_8P#_.3sPCHoDF"=RH"MoCL4D	\D3O	H_8Pv_4"S>
SWS<R"N=4RU"L"D=4"c.R=LO""d(R=CD".4c"ORC=n"c">R/
SSS<MqR=s"30FD_sMHoN"lCR"P=&FJk0D;O	H_8Pv_4&FJk0/;">S
SSR<qM8="HRP"P.=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0H;8P.=d&FJk0/;">S
SSR<qM3="#_$MNV00FNsl0P"R=J"&k;F08=HP7k&JF"0;/S>
S)</C
V>S)S<CMVR=F"Isl	3COl_FNllMZ8_4C3PsFHDoH"R= "vvm_Bvhvq7m_Bhma)p)p "S>
SWS<R"N=4RU"L"D=4"ndR=LO"R."C"D=4"ndR=CO"".dR
/>S<SSq=RM"zAq7q_ep)_wqQBamRh"Pj=""
/>S<SSq=RM"zAq7q_epP"R=c"n"
/>S<SSq=RM"Xvq_QWqaY_BB1p "=RP"jd6j"jj/S>
SqS<R"M=v_qXA Ya1 _u)1_B"=RP"j6jj>"/
SSS<MqR=p"Biu1_ ])_q_pwA"QaR"P=.>"/
SSS<MqR=u"1Qm_v7R "Pd=""
/>S<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0q;Aze7_qwp_)aqBQ=mhdA.Rq_z7e=qpdv.RqWX_q_QaBpYB d1=.qRvXY_Aa_ 1u_ )Bd1=.pRBiu1_ ])_q_pwA=Qad1.RuvQ_m=7 dJ.&k;F0"
/>S<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0q;Aze7_qwp_)aqBQ=mh7qRAze7_q7p=RXvq_QWqaY_BB1p =v7RqAX_Y1a _)u _=B17pRBiu1_ ])_q_pwA=Qa7uR1Qm_v77 =&FJk0/;">S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



