@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":146:8:146:11|Removing sequential instance current_command\.miso_byte_num[2] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:PrimLib.latrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":146:8:146:11|Removing sequential instance current_command\.miso_byte_num[1] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:PrimLib.latrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":519:11:519:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[0\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":515:11:515:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[5\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":508:11:508:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[1\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":456:11:456:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[6\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":435:11:435:22|Removing sequential instance FIFO_SEND.DFN1P0_EMPTY (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1P0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":367:11:367:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[3\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":342:11:342:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[2\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":326:11:326:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[7\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":306:11:306:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[6\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":261:11:261:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[8\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":255:11:255:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[5\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":240:11:240:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[4\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":237:11:237:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[7\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":218:11:218:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[8\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":188:11:188:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[2\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":159:11:159:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[4\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":144:11:144:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_RADDR\[1\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":142:11:142:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[3\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":139:11:139:30|Removing sequential instance FIFO_SEND.\\DFN1C0_MEM_WADDR\[0\] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_output_send\fifo_output_send.v":107:11:107:21|Removing sequential instance FIFO_SEND.DFN1C0_FULL (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) of type view:IGLOO_V2.DFN1C0(prim) because it does not drive other instances.
@N: MF238 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\clk_div.v":20:19:20:34|Found 4-bit incrementor, 'un3_clk_count_1[3:0]'
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":196:4:196:9|Found counter in view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog) instance r_TX_Count[3:0] 
@N: MO225 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":196:4:196:9|There are no possible illegal states for state machine r_SM_COM[1:0] (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":213:28:213:66|Found 4 by 4 bit less-than operator ('<') r_Master_TX_Byte60 (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog))
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":255:32:255:79|Found 4 by 4 bit less-than operator ('<') r_SM_COM_1_sqmuxa_0 (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog))
@N: MF179 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":255:32:255:79|Found 4 by 4 bit less-than operator ('<') r_SM_COM_1_sqmuxa_1 (in view: work.mem_command_3s_2s_5000s_1000s_0_1(verilog))
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":170:2:170:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_5000s_1000s_0_1_2(verilog) instance o_RX_Count[12:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":88:2:88:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_SPI_Clk_Edges[4:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":197:2:197:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_RX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":167:2:167:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_TX_Bit_Count[2:0] 
@N: FP130 |Promoting Net rst_n_c on CLKBUF  rst_n_pad 
@N: FP130 |Promoting Net FPGA_CLK_c on CLKINT  clk_div_1M.clk_out_inferred_clock 
@N: FP130 |Promoting Net CLKA_c on CLKBUF  CLKA_pad 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
