@W: BN132 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":124:2:124:7|Removing sequential instance r_Command[2] because it is equivalent to instance r_Command[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":124:2:124:7|Removing sequential instance r_Addr_Data[4] because it is equivalent to instance r_Addr_Data[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.command[7] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.command[6] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.command[5] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.command[4] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[23] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[22] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[21] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[20] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[19] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[18] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[17] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[16] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[13] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[12] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[11] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[10] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[9] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[8] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[7] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[6] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[3] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[1] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\mem_command.v":133:4:133:9|Register bit current_command\.addr_data[0] (in view view:work.mem_command_3s_2s_5000s_1000s_0_1(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock top|CLKA with period 10.00ns. Please declare a user-defined clock on object "p:CLKA"
@W: MT420 |Found inferred clock clk_div_10s|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clk_div_1M.clk_out"
