#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: XPS-NICK

# Fri Mar 10 13:28:11 2023

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:: Running Verilog Compiler in System Verilog mode
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v" (library work)
Verilog syntax check successful!
File C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v changed - recompiling
Selecting top level module FIFO_INPUT_SAVE
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":929:7:929:12|Synthesizing module DFN1C0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":20:7:20:10|Synthesizing module AND3 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1929:7:1929:10|Synthesizing module XOR2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1905:7:1905:11|Synthesizing module XNOR2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":86:7:86:9|Synthesizing module AO1 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1325:7:1325:9|Synthesizing module MX2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":977:7:977:14|Synthesizing module DFN1E1C0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1349:7:1349:11|Synthesizing module NAND2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1464:7:1464:9|Synthesizing module OR2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1996:7:1996:12|Synthesizing module RAM4K9 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1953:7:1953:10|Synthesizing module BUFF in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1470:7:1470:10|Synthesizing module OR2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1482:7:1482:9|Synthesizing module OR3 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":8:7:8:11|Synthesizing module AND2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1001:7:1001:12|Synthesizing module DFN1P0 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1398:7:1398:11|Synthesizing module NOR2A in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":5:7:5:21|Synthesizing module FIFO_INPUT_SAVE in library work.

@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":960:9:960:15|Removing instance AND2_28 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":957:8:957:12|Removing instance MX2_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":933:11:933:25|Removing instance \DFN1C0_WGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":931:8:931:13|Removing instance AO1_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":926:11:926:25|Removing instance \DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":910:8:910:13|Removing instance MX2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":907:13:907:22|Removing instance DFN1E1C0_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":903:9:903:15|Removing instance XOR2_28 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":900:9:900:15|Removing instance AND2_53 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":897:9:897:15|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":886:8:886:13|Removing instance MX2_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":884:9:884:15|Removing instance XOR2_66 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":847:8:847:13|Removing instance MX2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":845:9:845:15|Removing instance XOR2_54 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":837:11:837:25|Removing instance \DFN1C0_RGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":831:8:831:12|Removing instance MX2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":827:11:827:25|Removing instance \DFN1C0_WGRY[8] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":822:9:822:15|Removing instance XOR2_50 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":821:9:821:15|Removing instance AND2_85 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":813:9:813:14|Removing instance AND2_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":810:11:810:26|Removing instance \DFN1C0_RGRY[10] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":809:9:809:15|Removing instance AND2_59 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":804:9:804:15|Removing instance AND2_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":789:9:789:15|Removing instance AND2_81 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":783:9:783:15|Removing instance XOR2_81 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":771:9:771:15|Removing instance AND2_54 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":764:9:764:14|Removing instance BUFF_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":763:9:763:15|Removing instance AND2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":760:9:760:15|Removing instance XOR2_69 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":759:9:759:14|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":747:11:747:25|Removing instance \DFN1C0_WGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":742:8:742:13|Removing instance MX2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":738:8:738:13|Removing instance MX2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":730:9:730:15|Removing instance AND2_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":727:8:727:13|Removing instance AO1_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":719:11:719:25|Removing instance \DFN1C0_RGRY[7] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":717:11:717:26|Removing instance \DFN1C0_WGRY[10] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":708:11:708:25|Removing instance \DFN1C0_RGRY[5] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":705:9:705:14|Removing instance XOR2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":701:9:701:15|Removing instance XOR2_40 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":700:8:700:13|Removing instance AO1_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":698:8:698:12|Removing instance AO1_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":696:11:696:25|Removing instance \DFN1C0_WGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":695:8:695:13|Removing instance INV_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":694:8:694:13|Removing instance AO1_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":690:8:690:13|Removing instance MX2_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":688:8:688:12|Removing instance MX2_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":682:9:682:15|Removing instance AND2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":679:11:679:25|Removing instance \DFN1C0_RGRY[6] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":677:8:677:13|Removing instance MX2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":673:11:673:22|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":669:8:669:12|Removing instance MX2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":660:9:660:15|Removing instance XOR2_58 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":658:9:658:15|Removing instance XOR2_65 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":648:9:648:15|Removing instance XOR2_32 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":640:8:640:13|Removing instance MX2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":634:8:634:13|Removing instance MX2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":630:9:630:15|Removing instance AND2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":624:9:624:14|Removing instance BUFF_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":619:9:619:15|Removing instance XOR2_25 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":614:8:614:13|Removing instance MX2_32 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":607:9:607:15|Removing instance XOR2_56 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":600:9:600:15|Removing instance XOR2_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":596:9:596:15|Removing instance AND2_69 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":592:11:592:25|Removing instance \DFN1C0_RGRY[4] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":583:9:583:15|Removing instance AND2_58 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":580:9:580:15|Removing instance XOR2_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":579:9:579:15|Removing instance AND2_73 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":577:13:577:22|Removing instance DFN1E1C0_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":576:9:576:15|Removing instance AND2_87 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":572:11:572:25|Removing instance \DFN1C0_WGRY[9] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":569:9:569:15|Removing instance AND2_76 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":567:9:567:15|Removing instance AND2_16 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":561:8:561:13|Removing instance MX2_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":559:8:559:13|Removing instance AO1_47 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":557:9:557:15|Removing instance XOR2_48 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":551:9:551:15|Removing instance AND2_51 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":544:8:544:13|Removing instance MX2_28 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":538:9:538:15|Removing instance XOR2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":532:9:532:15|Removing instance AND2_79 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":523:8:523:12|Removing instance MX2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":520:9:520:14|Removing instance XOR2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":518:11:518:25|Removing instance \DFN1C0_RGRY[8] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":511:9:511:15|Removing instance XOR2_59 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":510:8:510:13|Removing instance INV_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":501:11:501:25|Removing instance \DFN1C0_WGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":496:8:496:13|Removing instance MX2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":478:9:478:15|Removing instance XOR2_77 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":476:8:476:12|Removing instance INV_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":463:9:463:15|Removing instance XOR2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":459:9:459:15|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":457:11:457:26|Removing instance \DFN1C0_WGRY[11] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":448:9:448:15|Removing instance AND2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":444:8:444:13|Removing instance MX2_35 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":435:9:435:14|Removing instance XOR2_8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":433:11:433:25|Removing instance \DFN1C0_WGRY[3] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":431:11:431:25|Removing instance \DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":427:8:427:13|Removing instance AO1_46 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":425:9:425:15|Removing instance XOR2_89 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":421:11:421:26|Removing instance \DFN1C0_RGRY[11] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":414:9:414:15|Removing instance AND2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":380:9:380:15|Removing instance AND2_24 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":378:9:378:15|Removing instance XOR2_55 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":366:8:366:13|Removing instance MX2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":334:8:334:12|Removing instance INV_3 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":330:11:330:25|Removing instance \DFN1C0_RGRY[2] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":326:9:326:15|Removing instance AND2_60 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":320:9:320:15|Removing instance XOR2_64 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":319:9:319:14|Removing instance AND2_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":315:9:315:15|Removing instance AND2_86 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":312:8:312:13|Removing instance MX2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":311:8:311:13|Removing instance INV_19 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":304:9:304:15|Removing instance AND2_43 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":303:9:303:15|Removing instance AND2_65 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":283:9:283:15|Removing instance AND2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":276:11:276:25|Removing instance \DFN1C0_WGRY[7] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":274:8:274:12|Removing instance MX2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":259:11:259:25|Removing instance \DFN1C0_WGRY[5] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":257:9:257:15|Removing instance AND2_70 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":253:9:253:15|Removing instance XOR2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":252:9:252:14|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":223:9:223:15|Removing instance AND2_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":219:9:219:15|Removing instance AND2_49 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":209:9:209:15|Removing instance XOR2_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":201:9:201:15|Removing instance AND2_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":200:9:200:15|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":198:11:198:25|Removing instance \DFN1C0_WGRY[6] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":194:8:194:13|Removing instance MX2_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":188:9:188:15|Removing instance XOR2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":172:8:172:13|Removing instance MX2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":170:9:170:15|Removing instance XOR2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":160:11:160:25|Removing instance \DFN1C0_RGRY[9] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":156:9:156:15|Removing instance AND2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":145:9:145:14|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\smartgen\FIFO_INPUT_SAVE\FIFO_INPUT_SAVE.v":144:8:144:12|Removing instance INV_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 10 13:28:11 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 10 13:28:11 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 10 13:28:11 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\synwork\FIFO_INPUT_SAVE_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 10 13:28:12 2023

###########################################################]
# Fri Mar 10 13:28:13 2023

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\FIFO_INPUT_SAVE_scck.rpt 
Printing clock  summary report in "C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\FIFO_INPUT_SAVE_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)



Clock Summary
*****************

Start                   Requested     Requested     Clock        Clock                   Clock
Clock                   Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------
FIFO_INPUT_SAVE|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     57   
==============================================================================================

@W: MT530 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\smartgen\fifo_input_save\fifo_input_save.v":968:11:968:31|Found inferred clock FIFO_INPUT_SAVE|CLK which controls 57 sequential elements including \\DFN1C0_MEM_RADDR\[11\]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\FIFO_INPUT_SAVE.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 10 13:28:13 2023

###########################################################]
# Fri Mar 10 13:28:13 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
RESET_pad / Y                  53 : 53 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net CLK_c on CLKBUF  CLK_pad 
@N: FP130 |Promoting Net RESET_c on CLKINT  I_1 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 57 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   57         DFN1E1C0_0     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Writing Analyst data base C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\synwork\FIFO_INPUT_SAVE_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@W: MT420 |Found inferred clock FIFO_INPUT_SAVE|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 10 13:28:13 2023
#


Top view:               FIFO_INPUT_SAVE
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -37.380

                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------
FIFO_INPUT_SAVE|CLK     100.0 MHz     21.1 MHz      10.000        47.380        -37.380     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
FIFO_INPUT_SAVE|CLK  FIFO_INPUT_SAVE|CLK  |  10.000      -37.380  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FIFO_INPUT_SAVE|CLK
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                        Arrival            
Instance                    Reference               Type       Pin     Net                  Time        Slack  
                            Clock                                                                              
---------------------------------------------------------------------------------------------------------------
DFN1P0_EMPTY                FIFO_INPUT_SAVE|CLK     DFN1P0     Q       EMPTY_c              1.395       -37.380
\\DFN1C0_MEM_RADDR\[1\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[1\]     1.771       -34.293
\\DFN1C0_MEM_RADDR\[0\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[0\]     1.771       -34.093
\\DFN1C0_MEM_RADDR\[2\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[2\]     1.771       -33.283
\\DFN1C0_MEM_RADDR\[3\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[3\]     1.771       -33.212
\\DFN1C0_MEM_RADDR\[4\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[4\]     1.771       -30.414
\\DFN1C0_MEM_RADDR\[5\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[5\]     1.771       -30.343
\\DFN1C0_MEM_RADDR\[6\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[6\]     1.771       -30.343
\\DFN1C0_MEM_RADDR\[7\]     FIFO_INPUT_SAVE|CLK     DFN1C0     Q       \\MEM_RADDR\[7\]     1.771       -30.271
DFN1C0_FULL                 FIFO_INPUT_SAVE|CLK     DFN1C0     Q       FULL_c               1.395       -27.887
===============================================================================================================


Ending Points with Worst Slack
******************************

                         Starting                                                     Required            
Instance                 Reference               Type       Pin     Net               Time         Slack  
                         Clock                                                                            
----------------------------------------------------------------------------------------------------------
\\DFN1C0_RDCNT\[10\]     FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[10\]     8.705        -37.380
\\DFN1C0_RDCNT\[11\]     FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[11\]     8.705        -37.380
\\DFN1C0_RDCNT\[9\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[9\]      8.705        -35.246
\\DFN1C0_RDCNT\[8\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[8\]      8.705        -33.901
\\DFN1C0_RDCNT\[7\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[7\]      8.705        -31.767
\\DFN1C0_RDCNT\[6\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[6\]      8.705        -31.612
\\DFN1C0_RDCNT\[5\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[5\]      8.705        -29.478
DFN1P0_EMPTY             FIFO_INPUT_SAVE|CLK     DFN1P0     D       EMPTYINT          8.705        -28.831
DFN1C0_FULL              FIFO_INPUT_SAVE|CLK     DFN1C0     D       FULLINT           8.705        -27.887
\\DFN1C0_RDCNT\[4\]      FIFO_INPUT_SAVE|CLK     DFN1C0     D       \\RDIFF\[4\]      8.705        -23.957
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      46.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -37.380

    Number of logic level(s):                15
    Starting point:                          DFN1P0_EMPTY / Q
    Ending point:                            \\DFN1C0_RDCNT\[11\] / D
    The start point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK
    The end   point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
DFN1P0_EMPTY                 DFN1P0     Q        Out     1.395     1.395       -         
EMPTY_c                      Net        -        -       1.938     -           3         
NAND2_3                      NAND2      A        In      -         3.333       -         
NAND2_3                      NAND2      Y        Out     1.174     4.506       -         
NAND2_3_Y                    Net        -        -       0.773     -           1         
AND2_MEMORYRE                AND2       A        In      -         5.279       -         
AND2_MEMORYRE                AND2       Y        Out     1.236     6.515       -         
MEMORYRE                     Net        -        -       1.938     -           3         
AND2_83                      AND2       B        In      -         8.453       -         
AND2_83                      AND2       Y        Out     1.508     9.960       -         
AND2_83_Y                    Net        -        -       0.927     -           2         
AO1_22                       AO1        B        In      -         10.888      -         
AO1_22                       AO1        Y        Out     1.437     12.324      -         
AO1_22_Y                     Net        -        -       1.938     -           3         
AO1_11                       AO1        B        In      -         14.262      -         
AO1_11                       AO1        Y        Out     1.437     15.699      -         
AO1_11_Y                     Net        -        -       2.844     -           4         
AO1_5                        AO1        B        In      -         18.543      -         
AO1_5                        AO1        Y        Out     1.437     19.979      -         
AO1_5_Y                      Net        -        -       0.927     -           2         
AO1_30                       AO1        B        In      -         20.907      -         
AO1_30                       AO1        Y        Out     1.437     22.343      -         
AO1_30_Y                     Net        -        -       0.773     -           1         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       B        In      -         23.116      -         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       Y        Out     2.251     25.367      -         
\\RBINNXTSHIFT\[7\]          Net        -        -       1.938     -           3         
INV_9                        INV        A        In      -         27.305      -         
INV_9                        INV        Y        Out     0.873     28.177      -         
INV_9_Y                      Net        -        -       1.938     -           3         
XOR2_36                      XOR2       B        In      -         30.115      -         
XOR2_36                      XOR2       Y        Out     2.251     32.366      -         
XOR2_36_Y                    Net        -        -       0.927     -           2         
AND2_8                       AND2       A        In      -         33.293      -         
AND2_8                       AND2       Y        Out     1.174     34.467      -         
AND2_8_Y                     Net        -        -       0.927     -           2         
AO1_2                        AO1        A        In      -         35.394      -         
AO1_2                        AO1        Y        Out     1.249     36.643      -         
AO1_2_Y                      Net        -        -       0.773     -           1         
AO1_17                       AO1        C        In      -         37.415      -         
AO1_17                       AO1        Y        Out     1.574     38.990      -         
AO1_17_Y                     Net        -        -       1.938     -           3         
AO1_4                        AO1        B        In      -         40.928      -         
AO1_4                        AO1        Y        Out     1.361     42.289      -         
AO1_4_Y                      Net        -        -       0.773     -           1         
\\XOR2_RDIFF\[11\]           XOR2       B        In      -         43.062      -         
\\XOR2_RDIFF\[11\]           XOR2       Y        Out     2.251     45.313      -         
\\RDIFF\[11\]                Net        -        -       0.773     -           1         
\\DFN1C0_RDCNT\[11\]         DFN1C0     D        In      -         46.085      -         
=========================================================================================
Total path delay (propagation time + setup) of 47.380 is 25.337(53.5%) logic and 22.043(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      46.085
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -37.380

    Number of logic level(s):                15
    Starting point:                          DFN1P0_EMPTY / Q
    Ending point:                            \\DFN1C0_RDCNT\[10\] / D
    The start point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK
    The end   point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
DFN1P0_EMPTY                 DFN1P0     Q        Out     1.395     1.395       -         
EMPTY_c                      Net        -        -       1.938     -           3         
NAND2_3                      NAND2      A        In      -         3.333       -         
NAND2_3                      NAND2      Y        Out     1.174     4.506       -         
NAND2_3_Y                    Net        -        -       0.773     -           1         
AND2_MEMORYRE                AND2       A        In      -         5.279       -         
AND2_MEMORYRE                AND2       Y        Out     1.236     6.515       -         
MEMORYRE                     Net        -        -       1.938     -           3         
AND2_83                      AND2       B        In      -         8.453       -         
AND2_83                      AND2       Y        Out     1.508     9.960       -         
AND2_83_Y                    Net        -        -       0.927     -           2         
AO1_22                       AO1        B        In      -         10.888      -         
AO1_22                       AO1        Y        Out     1.437     12.324      -         
AO1_22_Y                     Net        -        -       1.938     -           3         
AO1_11                       AO1        B        In      -         14.262      -         
AO1_11                       AO1        Y        Out     1.437     15.699      -         
AO1_11_Y                     Net        -        -       2.844     -           4         
AO1_5                        AO1        B        In      -         18.543      -         
AO1_5                        AO1        Y        Out     1.437     19.979      -         
AO1_5_Y                      Net        -        -       0.927     -           2         
AO1_30                       AO1        B        In      -         20.907      -         
AO1_30                       AO1        Y        Out     1.437     22.343      -         
AO1_30_Y                     Net        -        -       0.773     -           1         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       B        In      -         23.116      -         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       Y        Out     2.251     25.367      -         
\\RBINNXTSHIFT\[7\]          Net        -        -       1.938     -           3         
INV_9                        INV        A        In      -         27.305      -         
INV_9                        INV        Y        Out     0.873     28.177      -         
INV_9_Y                      Net        -        -       1.938     -           3         
XOR2_36                      XOR2       B        In      -         30.115      -         
XOR2_36                      XOR2       Y        Out     2.251     32.366      -         
XOR2_36_Y                    Net        -        -       0.927     -           2         
AND2_8                       AND2       A        In      -         33.293      -         
AND2_8                       AND2       Y        Out     1.174     34.467      -         
AND2_8_Y                     Net        -        -       0.927     -           2         
AO1_2                        AO1        A        In      -         35.394      -         
AO1_2                        AO1        Y        Out     1.249     36.643      -         
AO1_2_Y                      Net        -        -       0.773     -           1         
AO1_17                       AO1        C        In      -         37.415      -         
AO1_17                       AO1        Y        Out     1.574     38.990      -         
AO1_17_Y                     Net        -        -       1.938     -           3         
AO1_48                       AO1        B        In      -         40.928      -         
AO1_48                       AO1        Y        Out     1.361     42.289      -         
AO1_48_Y                     Net        -        -       0.773     -           1         
\\XOR2_RDIFF\[10\]           XOR2       B        In      -         43.062      -         
\\XOR2_RDIFF\[10\]           XOR2       Y        Out     2.251     45.313      -         
\\RDIFF\[10\]                Net        -        -       0.773     -           1         
\\DFN1C0_RDCNT\[10\]         DFN1C0     D        In      -         46.085      -         
=========================================================================================
Total path delay (propagation time + setup) of 47.380 is 25.337(53.5%) logic and 22.043(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      45.751
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -37.046

    Number of logic level(s):                15
    Starting point:                          DFN1P0_EMPTY / Q
    Ending point:                            \\DFN1C0_RDCNT\[11\] / D
    The start point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK
    The end   point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
DFN1P0_EMPTY                 DFN1P0     Q        Out     1.395     1.395       -         
EMPTY_c                      Net        -        -       1.938     -           3         
NAND2_3                      NAND2      A        In      -         3.333       -         
NAND2_3                      NAND2      Y        Out     1.174     4.506       -         
NAND2_3_Y                    Net        -        -       0.773     -           1         
AND2_MEMORYRE                AND2       A        In      -         5.279       -         
AND2_MEMORYRE                AND2       Y        Out     1.236     6.515       -         
MEMORYRE                     Net        -        -       1.938     -           3         
AND2_83                      AND2       B        In      -         8.453       -         
AND2_83                      AND2       Y        Out     1.508     9.960       -         
AND2_83_Y                    Net        -        -       0.927     -           2         
AO1_22                       AO1        B        In      -         10.888      -         
AO1_22                       AO1        Y        Out     1.437     12.324      -         
AO1_22_Y                     Net        -        -       1.938     -           3         
AO1_11                       AO1        B        In      -         14.262      -         
AO1_11                       AO1        Y        Out     1.437     15.699      -         
AO1_11_Y                     Net        -        -       2.844     -           4         
AO1_5                        AO1        B        In      -         18.543      -         
AO1_5                        AO1        Y        Out     1.437     19.979      -         
AO1_5_Y                      Net        -        -       0.927     -           2         
AO1_30                       AO1        B        In      -         20.907      -         
AO1_30                       AO1        Y        Out     1.437     22.343      -         
AO1_30_Y                     Net        -        -       0.773     -           1         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       B        In      -         23.116      -         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       Y        Out     2.251     25.367      -         
\\RBINNXTSHIFT\[7\]          Net        -        -       1.938     -           3         
INV_9                        INV        A        In      -         27.305      -         
INV_9                        INV        Y        Out     0.873     28.177      -         
INV_9_Y                      Net        -        -       1.938     -           3         
XOR2_36                      XOR2       B        In      -         30.115      -         
XOR2_36                      XOR2       Y        Out     2.251     32.366      -         
XOR2_36_Y                    Net        -        -       0.927     -           2         
AND2_8                       AND2       A        In      -         33.293      -         
AND2_8                       AND2       Y        Out     1.174     34.467      -         
AND2_8_Y                     Net        -        -       0.927     -           2         
AND2_40                      AND2       B        In      -         35.394      -         
AND2_40                      AND2       Y        Out     1.240     36.634      -         
AND2_40_Y                    Net        -        -       0.773     -           1         
AO1_17                       AO1        A        In      -         37.407      -         
AO1_17                       AO1        Y        Out     1.249     38.656      -         
AO1_17_Y                     Net        -        -       1.938     -           3         
AO1_4                        AO1        B        In      -         40.593      -         
AO1_4                        AO1        Y        Out     1.361     41.955      -         
AO1_4_Y                      Net        -        -       0.773     -           1         
\\XOR2_RDIFF\[11\]           XOR2       B        In      -         42.727      -         
\\XOR2_RDIFF\[11\]           XOR2       Y        Out     2.251     44.978      -         
\\RDIFF\[11\]                Net        -        -       0.773     -           1         
\\DFN1C0_RDCNT\[11\]         DFN1C0     D        In      -         45.751      -         
=========================================================================================
Total path delay (propagation time + setup) of 47.046 is 25.003(53.1%) logic and 22.043(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      45.751
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -37.046

    Number of logic level(s):                15
    Starting point:                          DFN1P0_EMPTY / Q
    Ending point:                            \\DFN1C0_RDCNT\[10\] / D
    The start point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK
    The end   point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
DFN1P0_EMPTY                 DFN1P0     Q        Out     1.395     1.395       -         
EMPTY_c                      Net        -        -       1.938     -           3         
NAND2_3                      NAND2      A        In      -         3.333       -         
NAND2_3                      NAND2      Y        Out     1.174     4.506       -         
NAND2_3_Y                    Net        -        -       0.773     -           1         
AND2_MEMORYRE                AND2       A        In      -         5.279       -         
AND2_MEMORYRE                AND2       Y        Out     1.236     6.515       -         
MEMORYRE                     Net        -        -       1.938     -           3         
AND2_83                      AND2       B        In      -         8.453       -         
AND2_83                      AND2       Y        Out     1.508     9.960       -         
AND2_83_Y                    Net        -        -       0.927     -           2         
AO1_22                       AO1        B        In      -         10.888      -         
AO1_22                       AO1        Y        Out     1.437     12.324      -         
AO1_22_Y                     Net        -        -       1.938     -           3         
AO1_11                       AO1        B        In      -         14.262      -         
AO1_11                       AO1        Y        Out     1.437     15.699      -         
AO1_11_Y                     Net        -        -       2.844     -           4         
AO1_5                        AO1        B        In      -         18.543      -         
AO1_5                        AO1        Y        Out     1.437     19.979      -         
AO1_5_Y                      Net        -        -       0.927     -           2         
AO1_30                       AO1        B        In      -         20.907      -         
AO1_30                       AO1        Y        Out     1.437     22.343      -         
AO1_30_Y                     Net        -        -       0.773     -           1         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       B        In      -         23.116      -         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       Y        Out     2.251     25.367      -         
\\RBINNXTSHIFT\[7\]          Net        -        -       1.938     -           3         
INV_9                        INV        A        In      -         27.305      -         
INV_9                        INV        Y        Out     0.873     28.177      -         
INV_9_Y                      Net        -        -       1.938     -           3         
XOR2_36                      XOR2       B        In      -         30.115      -         
XOR2_36                      XOR2       Y        Out     2.251     32.366      -         
XOR2_36_Y                    Net        -        -       0.927     -           2         
AND2_8                       AND2       A        In      -         33.293      -         
AND2_8                       AND2       Y        Out     1.174     34.467      -         
AND2_8_Y                     Net        -        -       0.927     -           2         
AND2_40                      AND2       B        In      -         35.394      -         
AND2_40                      AND2       Y        Out     1.240     36.634      -         
AND2_40_Y                    Net        -        -       0.773     -           1         
AO1_17                       AO1        A        In      -         37.407      -         
AO1_17                       AO1        Y        Out     1.249     38.656      -         
AO1_17_Y                     Net        -        -       1.938     -           3         
AO1_48                       AO1        B        In      -         40.593      -         
AO1_48                       AO1        Y        Out     1.361     41.955      -         
AO1_48_Y                     Net        -        -       0.773     -           1         
\\XOR2_RDIFF\[10\]           XOR2       B        In      -         42.727      -         
\\XOR2_RDIFF\[10\]           XOR2       Y        Out     2.251     44.978      -         
\\RDIFF\[10\]                Net        -        -       0.773     -           1         
\\DFN1C0_RDCNT\[10\]         DFN1C0     D        In      -         45.751      -         
=========================================================================================
Total path delay (propagation time + setup) of 47.046 is 25.003(53.1%) logic and 22.043(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      45.743
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -37.037

    Number of logic level(s):                15
    Starting point:                          DFN1P0_EMPTY / Q
    Ending point:                            \\DFN1C0_RDCNT\[11\] / D
    The start point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK
    The end   point is clocked by            FIFO_INPUT_SAVE|CLK [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
DFN1P0_EMPTY                 DFN1P0     Q        Out     1.395     1.395       -         
EMPTY_c                      Net        -        -       1.938     -           3         
NAND2_3                      NAND2      A        In      -         3.333       -         
NAND2_3                      NAND2      Y        Out     1.174     4.506       -         
NAND2_3_Y                    Net        -        -       0.773     -           1         
AND2_MEMORYRE                AND2       A        In      -         5.279       -         
AND2_MEMORYRE                AND2       Y        Out     1.236     6.515       -         
MEMORYRE                     Net        -        -       1.938     -           3         
AND2_83                      AND2       B        In      -         8.453       -         
AND2_83                      AND2       Y        Out     1.508     9.960       -         
AND2_83_Y                    Net        -        -       0.927     -           2         
AO1_22                       AO1        B        In      -         10.888      -         
AO1_22                       AO1        Y        Out     1.437     12.324      -         
AO1_22_Y                     Net        -        -       1.938     -           3         
AO1_11                       AO1        B        In      -         14.262      -         
AO1_11                       AO1        Y        Out     1.437     15.699      -         
AO1_11_Y                     Net        -        -       2.844     -           4         
AO1_5                        AO1        B        In      -         18.543      -         
AO1_5                        AO1        Y        Out     1.437     19.979      -         
AO1_5_Y                      Net        -        -       0.927     -           2         
AO1_30                       AO1        B        In      -         20.907      -         
AO1_30                       AO1        Y        Out     1.437     22.343      -         
AO1_30_Y                     Net        -        -       0.773     -           1         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       B        In      -         23.116      -         
\\XOR2_RBINNXTSHIFT\[7\]     XOR2       Y        Out     2.251     25.367      -         
\\RBINNXTSHIFT\[7\]          Net        -        -       1.938     -           3         
INV_9                        INV        A        In      -         27.305      -         
INV_9                        INV        Y        Out     0.873     28.177      -         
INV_9_Y                      Net        -        -       1.938     -           3         
AND2_68                      AND2       B        In      -         30.115      -         
AND2_68                      AND2       Y        Out     1.508     31.623      -         
AND2_68_Y                    Net        -        -       0.927     -           2         
AO1_12                       AO1        B        In      -         32.550      -         
AO1_12                       AO1        Y        Out     1.437     33.986      -         
AO1_12_Y                     Net        -        -       0.773     -           1         
AO1_2                        AO1        C        In      -         34.759      -         
AO1_2                        AO1        Y        Out     1.520     36.279      -         
AO1_2_Y                      Net        -        -       0.773     -           1         
AO1_17                       AO1        C        In      -         37.052      -         
AO1_17                       AO1        Y        Out     1.520     38.572      -         
AO1_17_Y                     Net        -        -       1.938     -           3         
AO1_4                        AO1        B        In      -         40.510      -         
AO1_4                        AO1        Y        Out     1.437     41.946      -         
AO1_4_Y                      Net        -        -       0.773     -           1         
\\XOR2_RDIFF\[11\]           XOR2       B        In      -         42.719      -         
\\XOR2_RDIFF\[11\]           XOR2       Y        Out     2.251     44.970      -         
\\RDIFF\[11\]                Net        -        -       0.773     -           1         
\\DFN1C0_RDCNT\[11\]         DFN1C0     D        In      -         45.743      -         
=========================================================================================
Total path delay (propagation time + setup) of 47.037 is 25.149(53.5%) logic and 21.888(46.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

--------------------------------------------------------------------------------
Target Part: AGL250V2_VQFP100_STD
Report for cell FIFO_INPUT_SAVE.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    53      1.0       53.0
             AND2A     1      1.0        1.0
              AND3    10      1.0       10.0
               AO1    44      1.0       44.0
              BUFF     2      1.0        2.0
            CLKINT     1      0.0        0.0
               GND     1      0.0        0.0
               INV    16      1.0       16.0
               MX2    24      1.0       24.0
             NAND2     4      1.0        4.0
             NOR2A     1      1.0        1.0
               OR2    10      1.0       10.0
              OR2A     4      1.0        4.0
               OR3     1      1.0        1.0
               VCC     1      0.0        0.0
             XNOR2    24      1.0       24.0
              XOR2    98      1.0       98.0


            DFN1C0    38      1.0       38.0
          DFN1E1C0    10      1.0       10.0
            DFN1P0     1      1.0        1.0
            RAM4K9     4      0.0        0.0
                   -----          ----------
             TOTAL   348               341.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    11
            OUTBUF    22
                   -----
             TOTAL    34


Core Cells         : 341 of 6144 (6%)
IO Cells           : 34

  RAM/ROM Usage Summary
Block Rams : 4 of 8 (50%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 10 13:28:14 2023

###########################################################]
