----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        16       0.0        0.0
                                VCC         1       0.0        0.0
                        clk_div_10s         1      14.0       14.0
                     mem_command_Z1         1     736.0      736.0
                            
                         TOTAL             27                752.0
----------------------------------------------------------------------
Report for cell mem_command_Z1.netlist
     Instance path:  MEM_COMMAND_CONTROLLER
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E0P0         1       1.0        1.0
                             DFN1E1        11       1.0       11.0
                           DFN1E1C0        11       1.0       11.0
                           DFN1E1P0         1       1.0        1.0
                    FIFO_INPUT_SAVE         1     349.0      349.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
          SPI_Master_With_Single_CS_3s_2s_5000s_1000s_0_1_2         1     128.0      128.0
                          UART_CORE         1     216.0      216.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                            
                         TOTAL             48                736.0
----------------------------------------------------------------------
Report for cell UART_CORE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s         1     216.0      216.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                216.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
          UART_CORE_UART_CORE_0_Clock_gen_0s_0s         1      55.0       55.0
          UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s         1     102.0      102.0
          UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s         1      49.0       49.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                216.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        23       1.0       23.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        12       1.0       12.0
                              NOR2B         7       1.0        7.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         4       1.0        4.0
                              NOR3C         5       1.0        5.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                               XA1C         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            104                102.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         5       1.0        5.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         5       1.0        5.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             51                 49.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Clock_gen_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1B         8       1.0        8.0
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XO1A         2       1.0        2.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell SPI_Master_With_Single_CS_3s_2s_5000s_1000s_0_1_2.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                                AX1         6       1.0        6.0
                               AX1D         1       1.0        1.0
                             DFN1C0        24       1.0       24.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2        19       1.0       19.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                               NOR3         5       1.0        5.0
                              NOR3A         7       1.0        7.0
                              NOR3B         1       1.0        1.0
                              NOR3C         5       1.0        5.0
                                OA1         2       1.0        2.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        13       1.0       13.0
                   spi_master_3s_2s         1      32.0       32.0
                            
                         TOTAL             99                128.0
----------------------------------------------------------------------
Report for cell spi_master_3s_2s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master.SPI_Master_Inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AOI1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1B         1       1.0        1.0
                             DFN1C0         5       1.0        5.0
                           DFN1E1C0         4       1.0        4.0
                           DFN1E1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell FIFO_INPUT_SAVE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.FIFO_SAVE
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        53       1.0       53.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        44       1.0       44.0
                               AOI1         1       1.0        1.0
                               BUFF         2       1.0        2.0
                             DFN1C0        38       1.0       38.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        16       1.0       16.0
                                MX2        24       1.0       24.0
                              NAND2         4       1.0        4.0
                              NOR2A         1       1.0        1.0
                                OR2        13       1.0       13.0
                               OR2A         4       1.0        4.0
                                OR3         5       1.0        5.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        24       1.0       24.0
                               XOR2        98       1.0       98.0
                            
                         TOTAL            355                349.0
----------------------------------------------------------------------
Report for cell clk_div_10s.netlist
     Instance path:  clk_div_1M
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AX1         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         5       1.0        5.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             17                 14.0
