----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                              AND2A         2       1.0        2.0
                               AND3         2       1.0        2.0
                                AO1         2       1.0        2.0
                               AO1C         6       1.0        6.0
                              AOI1A         2       1.0        2.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0        55       1.0       55.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0        35       1.0       35.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                              NOR2A         3       1.0        3.0
                                OA1         2       1.0        2.0
                               OA1A         4       1.0        4.0
                               OR2A        10       1.0       10.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2         8       1.0        8.0
                         clk_div_2s         1       2.0        2.0
                     mem_command_Z1         1    2864.0     2864.0
                            
                         TOTAL            159               3010.0
----------------------------------------------------------------------
Report for cell mem_command_Z1.netlist
     Instance path:  MEM_COMMAND_CONTROLLER
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        27       1.0       27.0
                              AND2A         4       1.0        4.0
                               AND3        15       1.0       15.0
                                AO1        86       1.0       86.0
                               AO13        10       1.0       10.0
                               AO16         1       1.0        1.0
                               AO18         1       1.0        1.0
                               AO1A        31       1.0       31.0
                               AO1B         6       1.0        6.0
                               AO1C        13       1.0       13.0
                               AO1D        10       1.0       10.0
                               AOI1         6       1.0        6.0
                              AOI1A         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                                AX1         4       1.0        4.0
                               AX1A         1       1.0        1.0
                               AX1B        12       1.0       12.0
                               AX1C         6       1.0        6.0
                               AX1D         4       1.0        4.0
                              AXOI2         8       1.0        8.0
                             CLKINT         3       0.0        0.0
                             DFN1C0        22       1.0       22.0
                           DFN1E0C0        85       1.0       85.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C0       107       1.0      107.0
                             DFN1P0         3       1.0        3.0
                    FIFO_INPUT_SAVE         1     435.0      435.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2       273       1.0      273.0
                               MX2A        22       1.0       22.0
                               MX2B         5       1.0        5.0
                               MX2C         3       1.0        3.0
                               NOR2        47       1.0       47.0
                              NOR2A       116       1.0      116.0
                              NOR2B       175       1.0      175.0
                               NOR3        11       1.0       11.0
                              NOR3A        48       1.0       48.0
                              NOR3B        54       1.0       54.0
                              NOR3C        85       1.0       85.0
                                OA1        17       1.0       17.0
                               OA1A        27       1.0       27.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2        74       1.0       74.0
                               OR2A        49       1.0       49.0
                               OR2B         9       1.0        9.0
                                OR3        71       1.0       71.0
                               OR3A        16       1.0       16.0
                               OR3B         3       1.0        3.0
                               OR3C         1       1.0        1.0
          SPI_Master_With_Single_CS_3s_2s_5000s_350000s_0_1_2         1     515.0      515.0
                          UART_CORE         1     211.0      211.0
                                VCC         1       0.0        0.0
                                XA1        15       1.0       15.0
                               XA1A         2       1.0        2.0
                               XA1B        10       1.0       10.0
                               XA1C         4       1.0        4.0
                              XAI1A         1       1.0        1.0
                              XNOR2        33       1.0       33.0
                              XNOR3         8       1.0        8.0
                                XO1         2       1.0        2.0
                               XO1A         1       1.0        1.0
                               XOR2        40       1.0       40.0
                               XOR3         1       1.0        1.0
                            
                         TOTAL           1711               2864.0
----------------------------------------------------------------------
Report for cell UART_CORE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s         1     211.0      211.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                211.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1E0C0         8       1.0        8.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               OR2A         1       1.0        1.0
          UART_CORE_UART_CORE_0_Clock_gen_0s_0s         1      55.0       55.0
          UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s         1      94.0       94.0
          UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s         1      52.0       52.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                211.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Rx_async_0s_0s_0s_1s_2s_3s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_RX
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         2       1.0        2.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1A         2       1.0        2.0
                              AXOI4         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        23       1.0       23.0
                           DFN1E1P0         3       1.0        3.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                               MAJ3         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A        14       1.0       14.0
                              NOR2B         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3A         3       1.0        3.0
                              NOR3B         5       1.0        5.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             96                 94.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         5       1.0        5.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         5       1.0        5.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             54                 52.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Clock_gen_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1B         9       1.0        9.0
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                OR2         9       1.0        9.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XO1A         1       1.0        1.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             57                 55.0
----------------------------------------------------------------------
Report for cell SPI_Master_With_Single_CS_3s_2s_5000s_350000s_0_1_2.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        22       1.0       22.0
                                AO1        21       1.0       21.0
                               AO1A         5       1.0        5.0
                               AO1B         2       1.0        2.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                                AX1         9       1.0        9.0
                               AX1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                             DFN1E1        13       1.0       13.0
                           DFN1E1C0        18       1.0       18.0
                           DFN1E1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        30       1.0       30.0
                               MX2A         1       1.0        1.0
                               MX2B         4       1.0        4.0
                               MX2C         1       1.0        1.0
                               NOR2        23       1.0       23.0
                              NOR2A        25       1.0       25.0
                              NOR2B        24       1.0       24.0
                               NOR3         6       1.0        6.0
                              NOR3A        12       1.0       12.0
                              NOR3B         1       1.0        1.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                                OR2        20       1.0       20.0
                               OR2A         3       1.0        3.0
                               OR2B         4       1.0        4.0
                                OR3        14       1.0       14.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         6       1.0        6.0
                               XA1B        11       1.0       11.0
                              XNOR2         2       1.0        2.0
                               XOR2        38       1.0       38.0
                   spi_master_3s_2s         1     163.0      163.0
                            
                         TOTAL            355                515.0
----------------------------------------------------------------------
Report for cell spi_master_3s_2s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master.SPI_Master_Inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AX1B         1       1.0        1.0
                               AX1C         4       1.0        4.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E1C0        17       1.0       17.0
                           DFN1E1P0         6       1.0        6.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        13       1.0       13.0
                              NOR2B        24       1.0       24.0
                               NOR3         6       1.0        6.0
                              NOR3A         5       1.0        5.0
                              NOR3B         5       1.0        5.0
                              NOR3C         8       1.0        8.0
                               OA1C         1       1.0        1.0
                                OR2         8       1.0        8.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XO1A         4       1.0        4.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL            165                163.0
----------------------------------------------------------------------
Report for cell FIFO_INPUT_SAVE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.fifo_
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        62       1.0       62.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        51       1.0       51.0
                               BUFF         5       1.0        5.0
                             DFN1C0        41       1.0       41.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        18       1.0       18.0
                                MX2        57       1.0       57.0
                              NAND2         2       1.0        2.0
                              NAND3         2       1.0        2.0
                             NAND3A         6       1.0        6.0
                             NAND3B         6       1.0        6.0
                             NAND3C         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                OR2        18       1.0       18.0
                                OR3         6       1.0        6.0
                             RAM4K9         8       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        26       1.0       26.0
                               XOR2       107       1.0      107.0
                            
                         TOTAL            445                435.0
----------------------------------------------------------------------
Report for cell clk_div_2s.netlist
     Instance path:  genblk1.clk_div_1M
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
