#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: XPS-NICK

# Sat Feb 25 15:38:28 2023

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\igloo.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\spi_master.v" (library work)
@I::"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\SPI_Master_With_Single_CS.v" (library work)
@I::"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\clk_div.v" (library work)
@I::"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v" (library work)
Verilog syntax check successful!
Selecting top level module top
@N: CG364 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\clk_div.v":1:7:1:13|Synthesizing module clk_div in library work.

	div=32'b00000000000000000000000000001010
   Generated name = clk_div_10s

@N: CG364 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\spi_master.v":35:7:35:16|Synthesizing module spi_master in library work.

	SPI_MODE=32'b00000000000000000000000000000011
	CLKS_PER_HALF_BIT=32'b00000000000000000000000000000010
   Generated name = spi_master_3s_2s

@W: CL169 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\spi_master.v":146:2:146:7|Pruning unused register r_TX_DV. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\SPI_Master_With_Single_CS.v":35:7:35:31|Synthesizing module SPI_Master_With_Single_CS in library work.

	SPI_MODE=32'b00000000000000000000000000000011
	CLKS_PER_HALF_BIT=32'b00000000000000000000000000000010
	MAX_BYTES_PER_CS=32'b00000000000000000000000000000010
	CS_INACTIVE_CLKS=32'b00000000000000000000000000000101
	IDLE=2'b00
	TRANSFER=2'b01
	CS_INACTIVE=2'b10
   Generated name = SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2

@N: CG364 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":3:7:3:9|Synthesizing module top in library work.

@W: CS263 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":70:15:70:31|Port-width mismatch for port o_RX_Count. The port definition is 2 bits, but the actual port connection bit width is 1. Adjust either the definition or the instantiation of this port.
@N: CL189 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Register bit r_Master_TX_Byte[1] is always 0.
@N: CL189 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Register bit r_Master_TX_Byte[3] is always 0.
@N: CL189 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Register bit r_Master_TX_Byte[5] is always 0.
@N: CL189 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Register bit r_Master_TX_Byte[7] is always 0.
@W: CL260 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Pruning register bit 7 of r_Master_TX_Byte[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Pruning register bit 5 of r_Master_TX_Byte[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Pruning register bit 3 of r_Master_TX_Byte[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\top.v":82:0:82:5|Pruning register bit 1 of r_Master_TX_Byte[7:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\hdl\SPI_Master_With_Single_CS.v":100:2:100:7|Trying to extract state machine for register r_SM_CS.
Extracted state machine for register r_SM_CS
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 25 15:38:28 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 25 15:38:28 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 25 15:38:28 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Feb 25 15:38:30 2023

###########################################################]
Pre-mapping Report

# Sat Feb 25 15:38:30 2023

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":196:2:196:7|Removing sequential instance o_RX_Byte[7:0] (in view: work.spi_master_3s_2s(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start                                  Requested     Requested     Clock        Clock                   Clock
Clock                                  Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------------
clk_div_10s|clk_out_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     44   
top|CLKA                               100.0 MHz     10.000        inferred     Inferred_clkgroup_1     5    
=============================================================================================================

@W: MT530 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":88:2:88:7|Found inferred clock clk_div_10s|clk_out_inferred_clock which controls 44 sequential elements including SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\clk_div.v":11:0:11:5|Found inferred clock top|CLKA which controls 5 sequential elements including clk_div_1M.clk_count[3:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine r_SM_CS[2:0] (in view: work.SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 25 15:38:30 2023

###########################################################]
Map & Optimize Report

# Sat Feb 25 15:38:30 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":167:2:167:7|Removing sequential instance o_RX_Count[1:0] (in view: work.SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: BN132 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":82:0:82:5|Removing sequential instance r_Master_TX_Byte[6] because it is equivalent to instance r_Master_TX_Byte[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":82:0:82:5|Removing sequential instance r_Master_TX_Byte[4] because it is equivalent to instance r_Master_TX_Byte[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\top.v":82:0:82:5|Removing sequential instance r_Master_TX_Byte[2] because it is equivalent to instance r_Master_TX_Byte[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\clk_div.v":20:19:20:34|Found 4-bit incrementor, 'un3_clk_count_1[3:0]'
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master_with_single_cs.v":100:2:100:7|Found counter in view:work.SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2(verilog) instance r_CS_Inactive_Count[2:0] 
Encoding state machine r_SM_CS[2:0] (in view: work.SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":88:2:88:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_SPI_Clk_Edges[4:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":196:2:196:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_RX_Bit_Count[2:0] 
@N: MO231 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":166:2:166:7|Found counter in view:work.spi_master_3s_2s(verilog) instance r_TX_Bit_Count[2:0] 
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":146:2:146:7|Register bit r_TX_Byte[7] (in view view:work.spi_master_3s_2s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":146:2:146:7|Register bit r_TX_Byte[5] (in view view:work.spi_master_3s_2s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":146:2:146:7|Register bit r_TX_Byte[3] (in view view:work.spi_master_3s_2s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":146:2:146:7|Register bit r_TX_Byte[1] (in view view:work.spi_master_3s_2s(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: BN362 :"c:\users\nikol\documents\finalyearproject\final-year-project\fpga\current_project\hdl\spi_master.v":196:2:196:7|Removing sequential instance SPI_CS_Master.SPI_Master_Inst.o_RX_DV (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
rst_n_pad / Y                  36 : 36 asynchronous set/reset
=============================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Buffering rst_n_c, fanout 36 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 instances converted, 33 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0002       CLKA                port                   5          clk_div_1M.clk_count[3]
===============================================================================================
======================================================================= Gated/Generated Clocks ========================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       clk_div_1M.clk_out     DFN1C0                 33         r_Master_TX_DV      No generated or derived clock directive on output of sequential instance
=======================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Users\nikol\Documents\FinalYearProject\Final-Year-Project\FPGA\Current_Project\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock top|CLKA with period 10.00ns. Please declare a user-defined clock on object "p:CLKA"
@W: MT420 |Found inferred clock clk_div_10s|clk_out_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:clk_div_1M.clk_out"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Feb 25 15:38:31 2023
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -8.948

                                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                         Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------
clk_div_10s|clk_out_inferred_clock     100.0 MHz     52.8 MHz      10.000        18.948        -8.948     inferred     Inferred_clkgroup_0
top|CLKA                               100.0 MHz     85.6 MHz      10.000        11.685        -1.685     inferred     Inferred_clkgroup_1
==========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                            Ending                              |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------------------------------
clk_div_10s|clk_out_inferred_clock  clk_div_10s|clk_out_inferred_clock  |  10.000      -8.948  |  No paths    -      |  No paths    -      |  No paths    -    
top|CLKA                            top|CLKA                            |  10.000      -1.685  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: clk_div_10s|clk_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                     Starting                                                                           Arrival           
Instance                                             Reference                              Type         Pin     Net                    Time        Slack 
                                                     Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     Q       r_SPI_Clk_Edges[0]     1.771       -8.948
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[3]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     Q       r_SPI_Clk_Edges[3]     1.395       -8.372
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[2]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     Q       r_SPI_Clk_Edges[2]     1.395       -8.242
SPI_CS_Master.SPI_Master_Inst.o_TX_Ready             clk_div_10s|clk_out_inferred_clock     DFN1C0       Q       w_Master_Ready         1.771       -8.238
SPI_CS_Master.r_SM_CS[0]                             clk_div_10s|clk_out_inferred_clock     DFN1C0       Q       r_SM_CS[0]             1.771       -7.728
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[1]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     Q       r_SPI_Clk_Edges[1]     1.771       -7.707
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     Q       r_SPI_Clk_Edges[4]     1.395       -7.465
r_Master_TX_DV                                       clk_div_10s|clk_out_inferred_clock     DFN1         Q       r_Master_TX_DV         1.771       -6.847
SPI_CS_Master.r_TX_Count[0]                          clk_div_10s|clk_out_inferred_clock     DFN1C0       Q       r_TX_Count[0]          1.771       -6.634
SPI_CS_Master.r_TX_Count[1]                          clk_div_10s|clk_out_inferred_clock     DFN1C0       Q       r_TX_Count[1]          1.771       -6.300
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                                             Required           
Instance                                             Reference                              Type         Pin     Net                      Time         Slack 
                                                     Clock                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     E       N_33                     8.956        -8.948
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[1]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     E       N_33                     8.956        -8.948
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[2]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     E       N_33                     8.956        -8.948
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[3]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     E       N_33                     8.956        -8.948
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     E       N_33                     8.956        -8.948
SPI_CS_Master.r_CS_Inactive_Count[0]                 clk_div_10s|clk_out_inferred_clock     DFN1E1P0     E       r_CS_Inactive_Counte     8.538        -8.238
SPI_CS_Master.r_CS_Inactive_Count[1]                 clk_div_10s|clk_out_inferred_clock     DFN1E1C0     E       r_CS_Inactive_Counte     8.538        -8.238
SPI_CS_Master.r_CS_Inactive_Count[2]                 clk_div_10s|clk_out_inferred_clock     DFN1E1P0     E       r_CS_Inactive_Counte     8.538        -8.238
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk              clk_div_10s|clk_out_inferred_clock     DFN1P0       D       r_SPI_Clk_RNO            8.705        -8.008
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4]     clk_div_10s|clk_out_inferred_clock     DFN1E0C0     D       N_4                      8.705        -7.945
=============================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.044
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.956

    - Propagation time:                      17.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.948

    Number of logic level(s):                3
    Starting point:                          SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / Q
    Ending point:                            SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / E
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     Q        Out     1.771     1.771       -         
r_SPI_Clk_Edges[0]                                            Net          -        -       2.844     -           4         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          B        In      -         4.615       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          Y        Out     1.554     6.168       -         
N_23                                                          Net          -        -       1.938     -           3         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         B        In      -         8.106       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         Y        Out     1.566     9.672       -         
r_N_5_mux_0                                                   Net          -        -       3.938     -           8         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         A        In      -         13.611      -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         Y        Out     1.219     14.830      -         
N_33                                                          Net          -        -       3.074     -           5         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     E        In      -         17.904      -         
============================================================================================================================
Total path delay (propagation time + setup) of 18.948 is 7.154(37.8%) logic and 11.794(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.044
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.956

    - Propagation time:                      17.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.948

    Number of logic level(s):                3
    Starting point:                          SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / Q
    Ending point:                            SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4] / E
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     Q        Out     1.771     1.771       -         
r_SPI_Clk_Edges[0]                                            Net          -        -       2.844     -           4         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          B        In      -         4.615       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          Y        Out     1.554     6.168       -         
N_23                                                          Net          -        -       1.938     -           3         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         B        In      -         8.106       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         Y        Out     1.566     9.672       -         
r_N_5_mux_0                                                   Net          -        -       3.938     -           8         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         A        In      -         13.611      -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         Y        Out     1.219     14.830      -         
N_33                                                          Net          -        -       3.074     -           5         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[4]              DFN1E0C0     E        In      -         17.904      -         
============================================================================================================================
Total path delay (propagation time + setup) of 18.948 is 7.154(37.8%) logic and 11.794(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.044
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.956

    - Propagation time:                      17.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.948

    Number of logic level(s):                3
    Starting point:                          SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / Q
    Ending point:                            SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[3] / E
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     Q        Out     1.771     1.771       -         
r_SPI_Clk_Edges[0]                                            Net          -        -       2.844     -           4         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          B        In      -         4.615       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          Y        Out     1.554     6.168       -         
N_23                                                          Net          -        -       1.938     -           3         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         B        In      -         8.106       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         Y        Out     1.566     9.672       -         
r_N_5_mux_0                                                   Net          -        -       3.938     -           8         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         A        In      -         13.611      -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         Y        Out     1.219     14.830      -         
N_33                                                          Net          -        -       3.074     -           5         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[3]              DFN1E0C0     E        In      -         17.904      -         
============================================================================================================================
Total path delay (propagation time + setup) of 18.948 is 7.154(37.8%) logic and 11.794(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.044
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.956

    - Propagation time:                      17.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.948

    Number of logic level(s):                3
    Starting point:                          SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / Q
    Ending point:                            SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[2] / E
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     Q        Out     1.771     1.771       -         
r_SPI_Clk_Edges[0]                                            Net          -        -       2.844     -           4         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          B        In      -         4.615       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          Y        Out     1.554     6.168       -         
N_23                                                          Net          -        -       1.938     -           3         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         B        In      -         8.106       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         Y        Out     1.566     9.672       -         
r_N_5_mux_0                                                   Net          -        -       3.938     -           8         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         A        In      -         13.611      -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         Y        Out     1.219     14.830      -         
N_33                                                          Net          -        -       3.074     -           5         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[2]              DFN1E0C0     E        In      -         17.904      -         
============================================================================================================================
Total path delay (propagation time + setup) of 18.948 is 7.154(37.8%) logic and 11.794(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.044
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.956

    - Propagation time:                      17.904
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -8.948

    Number of logic level(s):                3
    Starting point:                          SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0] / Q
    Ending point:                            SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[1] / E
    The start point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            clk_div_10s|clk_out_inferred_clock [rising] on pin CLK

Instance / Net                                                             Pin      Pin               Arrival     No. of    
Name                                                          Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------------
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[0]              DFN1E0C0     Q        Out     1.771     1.771       -         
r_SPI_Clk_Edges[0]                                            Net          -        -       2.844     -           4         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          B        In      -         4.615       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges_RNI3RFU[1]      OR2          Y        Out     1.554     6.168       -         
N_23                                                          Net          -        -       1.938     -           3         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         B        In      -         8.106       -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIHQKC2[0]     OA1A         Y        Out     1.566     9.672       -         
r_N_5_mux_0                                                   Net          -        -       3.938     -           8         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         A        In      -         13.611      -         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Count_RNIIADD2[0]     NOR2         Y        Out     1.219     14.830      -         
N_33                                                          Net          -        -       3.074     -           5         
SPI_CS_Master.SPI_Master_Inst.r_SPI_Clk_Edges[1]              DFN1E0C0     E        In      -         17.904      -         
============================================================================================================================
Total path delay (propagation time + setup) of 18.948 is 7.154(37.8%) logic and 11.794(62.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: top|CLKA
====================================



Starting Points with Worst Slack
********************************

                            Starting                                          Arrival           
Instance                    Reference     Type       Pin     Net              Time        Slack 
                            Clock                                                               
------------------------------------------------------------------------------------------------
clk_div_1M.clk_out          top|CLKA      DFN1C0     Q       clk_out_i        1.771       -1.685
clk_div_1M.clk_count[1]     top|CLKA      DFN1C0     Q       clk_count[1]     1.771       -1.551
clk_div_1M.clk_count[2]     top|CLKA      DFN1C0     Q       clk_count[2]     1.771       -1.293
clk_div_1M.clk_count[0]     top|CLKA      DFN1C0     Q       clk_count[0]     1.771       -1.038
clk_div_1M.clk_count[3]     top|CLKA      DFN1C0     Q       clk_count[3]     1.771       -0.098
================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                            Required           
Instance                    Reference     Type       Pin     Net                Time         Slack 
                            Clock                                                                  
---------------------------------------------------------------------------------------------------
clk_div_1M.clk_out          top|CLKA      DFN1C0     D       clk_out_RNO        8.705        -1.685
clk_div_1M.clk_count[2]     top|CLKA      DFN1C0     D       clk_count_3[2]     8.622        -1.551
clk_div_1M.clk_count[0]     top|CLKA      DFN1C0     D       clk_count_3[0]     8.705        -1.092
clk_div_1M.clk_count[3]     top|CLKA      DFN1C0     D       I_9                8.705        -0.662
clk_div_1M.clk_count[1]     top|CLKA      DFN1C0     D       I_5                8.705        0.491 
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      10.391
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.685

    Number of logic level(s):                1
    Starting point:                          clk_div_1M.clk_out / Q
    Ending point:                            clk_div_1M.clk_out / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
clk_div_1M.clk_out         DFN1C0     Q        Out     1.771     1.771       -         
clk_out_i                  Net        -        -       6.674     -           35        
clk_div_1M.clk_out_RNO     AX1        C        In      -         8.444       -         
clk_div_1M.clk_out_RNO     AX1        Y        Out     1.174     9.618       -         
clk_out_RNO                Net        -        -       0.773     -           1         
clk_div_1M.clk_out         DFN1C0     D        In      -         10.391      -         
=======================================================================================
Total path delay (propagation time + setup) of 11.685 is 4.239(36.3%) logic and 7.446(63.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            1.378
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.622

    - Propagation time:                      10.173
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.551

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[1] / Q
    Ending point:                            clk_div_1M.clk_count[2] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                               Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
clk_div_1M.clk_count[1]            DFN1C0     Q        Out     1.771     1.771       -         
clk_count[1]                       Net        -        -       3.420     -           6         
clk_div_1M.un3_clk_count_1.G_1     AX1E       B        In      -         5.191       -         
clk_div_1M.un3_clk_count_1.G_1     AX1E       Y        Out     2.268     7.459       -         
N_3                                Net        -        -       0.773     -           1         
clk_div_1M.clk_count_RNO[2]        OA1B       C        In      -         8.231       -         
clk_div_1M.clk_count_RNO[2]        OA1B       Y        Out     1.169     9.401       -         
clk_count_3[2]                     Net        -        -       0.773     -           1         
clk_div_1M.clk_count[2]            DFN1C0     D        In      -         10.173      -         
===============================================================================================
Total path delay (propagation time + setup) of 11.551 is 6.586(57.0%) logic and 4.966(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      9.998
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.293

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_out / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                         Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]      DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                 Net        -        -       2.844     -           4         
clk_div_1M.clk_out_RNO_0     NOR2A      A        In      -         4.615       -         
clk_div_1M.clk_out_RNO_0     NOR2A      Y        Out     1.508     6.122       -         
clk_count11_0                Net        -        -       0.773     -           1         
clk_div_1M.clk_out_RNO       AX1        B        In      -         6.895       -         
clk_div_1M.clk_out_RNO       AX1        Y        Out     2.330     9.225       -         
clk_out_RNO                  Net        -        -       0.773     -           1         
clk_div_1M.clk_out           DFN1C0     D        In      -         9.998       -         
=========================================================================================
Total path delay (propagation time + setup) of 11.293 is 6.903(61.1%) logic and 4.389(38.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.092

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_count[0] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]             DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                        Net        -        -       2.844     -           4         
clk_div_1M.clk_count_RNI7AC8[3]     OR2A       A        In      -         4.615       -         
clk_div_1M.clk_count_RNI7AC8[3]     OR2A       Y        Out     1.119     5.734       -         
G_0                                 Net        -        -       0.927     -           2         
clk_div_1M.clk_count_RNO[0]         OA1B       B        In      -         6.661       -         
clk_div_1M.clk_count_RNO[0]         OA1B       Y        Out     2.364     9.025       -         
clk_count_3[0]                      Net        -        -       0.773     -           1         
clk_div_1M.clk_count[0]             DFN1C0     D        In      -         9.798       -         
================================================================================================
Total path delay (propagation time + setup) of 11.092 is 6.548(59.0%) logic and 4.544(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         8.705

    - Propagation time:                      9.798
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.092

    Number of logic level(s):                2
    Starting point:                          clk_div_1M.clk_count[2] / Q
    Ending point:                            clk_div_1M.clk_count[2] / D
    The start point is clocked by            top|CLKA [rising] on pin CLK
    The end   point is clocked by            top|CLKA [rising] on pin CLK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                                Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
clk_div_1M.clk_count[2]             DFN1C0     Q        Out     1.771     1.771       -         
clk_count[2]                        Net        -        -       2.844     -           4         
clk_div_1M.clk_count_RNI7AC8[3]     OR2A       A        In      -         4.615       -         
clk_div_1M.clk_count_RNI7AC8[3]     OR2A       Y        Out     1.119     5.734       -         
G_0                                 Net        -        -       0.927     -           2         
clk_div_1M.clk_count_RNO[2]         OA1B       B        In      -         6.661       -         
clk_div_1M.clk_count_RNO[2]         OA1B       Y        Out     2.364     9.025       -         
clk_count_3[2]                      Net        -        -       0.773     -           1         
clk_div_1M.clk_count[2]             DFN1C0     D        In      -         9.798       -         
================================================================================================
Total path delay (propagation time + setup) of 11.092 is 6.548(59.0%) logic and 4.544(41.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: AGL250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     1      1.0        1.0
              AND3     1      1.0        1.0
               AO1     1      1.0        1.0
              AO1A     2      1.0        2.0
              AOI1     2      1.0        2.0
               AX1     2      1.0        2.0
              AX1B     1      1.0        1.0
              AX1D     1      1.0        1.0
              AX1E     1      1.0        1.0
             AXOI7     1      1.0        1.0
              BUFF     1      1.0        1.0
               GND     4      0.0        0.0
               INV     1      1.0        1.0
               MX2     3      1.0        3.0
              MX2B     1      1.0        1.0
              NOR2     6      1.0        6.0
             NOR2A     4      1.0        4.0
              NOR3     6      1.0        6.0
             NOR3A     7      1.0        7.0
             NOR3B     2      1.0        2.0
              OA1A     1      1.0        1.0
              OA1B     2      1.0        2.0
               OR2    10      1.0       10.0
              OR2A     5      1.0        5.0
              OR2B     2      1.0        2.0
               OR3     2      1.0        2.0
              OR3B     1      1.0        1.0
              OR3C     1      1.0        1.0
               VCC     4      0.0        0.0
              XA1A     1      1.0        1.0
              XO1A     4      1.0        4.0
              XOR2     7      1.0        7.0


              DFN1     2      1.0        2.0
            DFN1C0    14      1.0       14.0
          DFN1E0C0     5      1.0        5.0
          DFN1E1C0     6      1.0        6.0
          DFN1E1P0     9      1.0        9.0
            DFN1P0     2      1.0        2.0
                   -----          ----------
             TOTAL   126               118.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF     4
                   -----
             TOTAL     7


Core Cells         : 118 of 6144 (2%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 26MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Feb 25 15:38:31 2023

###########################################################]
