(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 2 25 15 38 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library IGLOO_V2
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property scaling_factors (string "IO_CELL_SCALING"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1P0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1E0C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1E (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((A & B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1D (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!((!A & !B) ^ C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AX1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) ^ C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell spi_master_3s_2s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port r_Master_TX_Byte_0 (direction INPUT))
           (port (array (rename r_sm_cs "r_SM_CS[1:0]") 2) (direction INPUT))
           (port MOSI_PIN2_c (direction OUTPUT))
           (port rst_n_c_0 (direction INPUT))
           (port rst_n_c (direction INPUT))
           (port clk_out (direction INPUT))
           (port SPI_CLK_PIN3_c (direction OUTPUT))
           (port o_TX_Ready_RNIMVIL2 (direction OUTPUT))
           (port N_37 (direction INPUT))
           (port pb_sw1_c (direction INPUT))
           (port w_Master_Ready (direction OUTPUT))
           (port r_Master_TX_Byte4 (direction OUTPUT))
           (port r_Master_TX_DV (direction INPUT))
         )
         (contents
          (instance o_TX_Ready_RNO_0 (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNIC0OD1_2 "r_SPI_Clk_Edges_RNIC0OD1[2]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance o_TX_Ready_RNO (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Count_RNIHQKC2_0 "r_SPI_Clk_Count_RNIHQKC2[0]") (viewRef prim (cellRef OA1A (libraryRef IGLOO_V2)))          )
          (instance r_SPI_Clk_RNO (viewRef prim (cellRef AX1 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_0_4 "r_SPI_Clk_Edges_RNO_0[4]") (viewRef prim (cellRef AX1D (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_0_3 "r_SPI_Clk_Edges_RNO_0[3]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_0_2 "r_SPI_Clk_Edges_RNO_0[2]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNI6QND1_2 "r_SPI_Clk_Edges_RNI6QND1[2]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNI3RFU_1 "r_SPI_Clk_Edges_RNI3RFU[1]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance r_Trailing_Edge_RNO (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance r_Leading_Edge_RNO (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_2 "r_SPI_Clk_Edges_RNO[2]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_3 "r_SPI_Clk_Edges_RNO[3]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_4 "r_SPI_Clk_Edges_RNO[4]") (viewRef prim (cellRef OR3B (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Count_RNIIADD2_0 "r_SPI_Clk_Count_RNIIADD2[0]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_0 "r_SPI_Clk_Edges_RNO[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance o_TX_Ready_RNIJJP72_0 (viewRef prim (cellRef INV (libraryRef IGLOO_V2)))          )
          (instance o_TX_Ready_RNIR5J01 (viewRef prim (cellRef MX2B (libraryRef IGLOO_V2)))          )
          (instance G_1_0 (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance o_TX_Ready_RNIJJP72 (viewRef prim (cellRef OR3 (libraryRef IGLOO_V2)))          )
          (instance (rename o_TX_Ready_RNIMVILZ0Z2 "o_TX_Ready_RNIMVIL2") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNI6QND1_1 "r_SPI_Clk_Edges_RNI6QND1[1]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNI91GU_4 "r_SPI_Clk_Edges_RNI91GU[4]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNIGB0D2_1 "r_SPI_Clk_Edges_RNIGB0D2[1]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO_V2)))          )
          (instance (rename r_RX_Bit_Count_RNO_2 "r_RX_Bit_Count_RNO[2]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Bit_Count_RNO_2 "r_TX_Bit_Count_RNO[2]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance (rename r_RX_Bit_Count_RNO_0_2 "r_RX_Bit_Count_RNO_0[2]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Bit_Count_RNO_0_2 "r_TX_Bit_Count_RNO_0[2]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SPI_Clk_Edges_RNO_1 "r_SPI_Clk_Edges_RNO[1]") (viewRef prim (cellRef XA1A (libraryRef IGLOO_V2)))          )
          (instance r_Trailing_Edge_RNI5MKJ (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance r_Leading_Edge_RNIVILN (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_RX_Bit_Count_RNO_0 "r_RX_Bit_Count_RNO[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_RX_Bit_Count_RNO_1 "r_RX_Bit_Count_RNO[1]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance o_SPI_MOSI_RNO_1 (viewRef prim (cellRef MX2 (libraryRef IGLOO_V2)))          )
          (instance o_SPI_MOSI_RNO_2 (viewRef prim (cellRef MX2 (libraryRef IGLOO_V2)))          )
          (instance o_SPI_MOSI_RNO_0 (viewRef prim (cellRef MX2 (libraryRef IGLOO_V2)))          )
          (instance o_SPI_MOSI_RNO (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Bit_Count_RNO_0 "r_TX_Bit_Count_RNO[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Bit_Count_RNO_1 "r_TX_Bit_Count_RNO[1]") (viewRef prim (cellRef XO1A (libraryRef IGLOO_V2)))          )
          (instance o_SPI_Clk (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO_V2)))
          )
          (instance o_TX_Ready (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance r_Leading_Edge (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance r_Trailing_Edge (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Edges_0 "r_SPI_Clk_Edges[0]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Edges_1 "r_SPI_Clk_Edges[1]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Edges_2 "r_SPI_Clk_Edges[2]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Edges_3 "r_SPI_Clk_Edges[3]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Edges_4 "r_SPI_Clk_Edges[4]") (viewRef prim (cellRef DFN1E0C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_RX_Bit_Count_0 "r_RX_Bit_Count[0]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_RX_Bit_Count_1 "r_RX_Bit_Count[1]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_RX_Bit_Count_2 "r_RX_Bit_Count[2]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Bit_Count_0 "r_TX_Bit_Count[0]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Bit_Count_1 "r_TX_Bit_Count[1]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Bit_Count_2 "r_TX_Bit_Count[2]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance r_SPI_Clk (viewRef prim (cellRef DFN1P0 (libraryRef IGLOO_V2)))
          )
          (instance o_SPI_MOSI (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Byte_0 "r_TX_Byte[0]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Byte_2 "r_TX_Byte[2]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Byte_4 "r_TX_Byte[4]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Byte_6 "r_TX_Byte[6]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Count_0 "r_SPI_Clk_Count[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SPI_Clk_Count_1 "r_SPI_Clk_Count[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance un1_r_SPI_Clk_Count_1_I_10 (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance un1_r_SPI_Clk_Count_1_I_8 (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance un1_r_SPI_Clk_Count_1_I_1 (viewRef prim (cellRef AND2 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net un1_i_TX_DV_i_a2_0 (joined
           (portRef Y (instanceRef o_TX_Ready_RNO_0))
           (portRef A (instanceRef o_TX_Ready_RNO))
          ))
          (net (rename r_SPI_Clk_EdgesZ0Z_4 "r_SPI_Clk_Edges[4]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Edges_4))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNI91GU_4))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_0_4))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNIC0OD1_2))
           (portRef A (instanceRef o_TX_Ready_RNO_0))
          ))
          (net r_Master_TX_DV (joined
           (portRef r_Master_TX_DV)
           (portRef E (instanceRef r_TX_Byte_6))
           (portRef E (instanceRef r_TX_Byte_4))
           (portRef E (instanceRef r_TX_Byte_2))
           (portRef E (instanceRef r_TX_Byte_0))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNIGB0D2_1))
           (portRef B (instanceRef G_1_0))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_0))
           (portRef B (instanceRef r_SPI_Clk_Count_RNIIADD2_0))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_4))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_3))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_2))
           (portRef B (instanceRef r_Leading_Edge_RNO))
           (portRef C (instanceRef r_Trailing_Edge_RNO))
           (portRef A (instanceRef r_SPI_Clk_RNO))
           (portRef B (instanceRef o_TX_Ready_RNO_0))
          ))
          (net r_m1_e_1 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNIC0OD1_2))
           (portRef A (instanceRef r_SPI_Clk_Count_RNIHQKC2_0))
          ))
          (net (rename r_SPI_Clk_EdgesZ0Z_3 "r_SPI_Clk_Edges[3]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Edges_3))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNI91GU_4))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_0_3))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_0_4))
           (portRef B (instanceRef o_TX_Ready_RNO))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNIC0OD1_2))
          ))
          (net (rename r_SPI_Clk_EdgesZ0Z_2 "r_SPI_Clk_Edges[2]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Edges_2))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNI6QND1_1))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNI6QND1_2))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_0_2))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNIC0OD1_2))
          ))
          (net N_34 (joined
           (portRef Y (instanceRef o_TX_Ready_RNO))
           (portRef D (instanceRef o_TX_Ready))
          ))
          (net N_24 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNI6QND1_2))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_0_3))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_0_4))
           (portRef C (instanceRef o_TX_Ready_RNO))
          ))
          (net r_N_5_mux_0 (joined
           (portRef Y (instanceRef r_SPI_Clk_Count_RNIHQKC2_0))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_0))
           (portRef A (instanceRef r_SPI_Clk_Count_RNIIADD2_0))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_4))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_3))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_2))
           (portRef A (instanceRef r_Leading_Edge_RNO))
           (portRef A (instanceRef r_Trailing_Edge_RNO))
           (portRef B (instanceRef r_SPI_Clk_RNO))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNI3RFU_1))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNI6QND1_2))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_0_2))
           (portRef B (instanceRef r_SPI_Clk_Count_RNIHQKC2_0))
          ))
          (net (rename r_SPI_Clk_CountZ0Z_0 "r_SPI_Clk_Count[0]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Count_0))
           (portRef A (instanceRef un1_r_SPI_Clk_Count_1_I_1))
           (portRef A (instanceRef un1_r_SPI_Clk_Count_1_I_8))
           (portRef C (instanceRef r_SPI_Clk_Count_RNIHQKC2_0))
          ))
          (net (rename r_SPI_Clk_RNOZ0 "r_SPI_Clk_RNO") (joined
           (portRef Y (instanceRef r_SPI_Clk_RNO))
           (portRef D (instanceRef r_SPI_Clk))
          ))
          (net (rename r_SPI_ClkZ0 "r_SPI_Clk") (joined
           (portRef Q (instanceRef r_SPI_Clk))
           (portRef D (instanceRef o_SPI_Clk))
           (portRef C (instanceRef r_SPI_Clk_RNO))
          ))
          (net N_29_i (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_0_4))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_4))
          ))
          (net N_28_i (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_0_3))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_3))
          ))
          (net N_27_i (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_0_2))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_2))
          ))
          (net (rename r_SPI_Clk_EdgesZ0Z_1 "r_SPI_Clk_Edges[1]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Edges_1))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNO_1))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNI6QND1_1))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNI3RFU_1))
          ))
          (net (rename r_SPI_Clk_EdgesZ0Z_0 "r_SPI_Clk_Edges[0]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Edges_0))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNO_1))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNI6QND1_1))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_0))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNI3RFU_1))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef r_Trailing_Edge_RNO))
           (portRef D (instanceRef r_Trailing_Edge))
          ))
          (net (rename r_SPI_Clk_CountZ0Z_1 "r_SPI_Clk_Count[1]") (joined
           (portRef Q (instanceRef r_SPI_Clk_Count_1))
           (portRef A (instanceRef un1_r_SPI_Clk_Count_1_I_10))
           (portRef C (instanceRef r_Leading_Edge_RNO))
           (portRef B (instanceRef r_Trailing_Edge_RNO))
          ))
          (net (rename r_Leading_Edge_RNOZ0 "r_Leading_Edge_RNO") (joined
           (portRef Y (instanceRef r_Leading_Edge_RNO))
           (portRef D (instanceRef r_Leading_Edge))
          ))
          (net N_153 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_2))
           (portRef D (instanceRef r_SPI_Clk_Edges_2))
          ))
          (net N_154 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_3))
           (portRef D (instanceRef r_SPI_Clk_Edges_3))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_4))
           (portRef D (instanceRef r_SPI_Clk_Edges_4))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef r_SPI_Clk_Count_RNIIADD2_0))
           (portRef E (instanceRef r_SPI_Clk_Edges_4))
           (portRef E (instanceRef r_SPI_Clk_Edges_3))
           (portRef E (instanceRef r_SPI_Clk_Edges_2))
           (portRef E (instanceRef r_SPI_Clk_Edges_1))
           (portRef E (instanceRef r_SPI_Clk_Edges_0))
          ))
          (net N_32 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_0))
           (portRef D (instanceRef r_SPI_Clk_Edges_0))
          ))
          (net r_Master_TX_Byte4 (joined
           (portRef Y (instanceRef o_TX_Ready_RNIJJP72_0))
           (portRef r_Master_TX_Byte4)
          ))
          (net (rename o_TX_Ready_RNIJJPZ0Z72 "o_TX_Ready_RNIJJP72") (joined
           (portRef Y (instanceRef o_TX_Ready_RNIJJP72))
           (portRef A (instanceRef o_TX_Ready_RNIMVILZ0Z2))
           (portRef A (instanceRef o_TX_Ready_RNIJJP72_0))
          ))
          (net G_1_1 (joined
           (portRef Y (instanceRef o_TX_Ready_RNIR5J01))
           (portRef C (instanceRef o_TX_Ready_RNIJJP72))
          ))
          (net (rename r_SM_CS_1 "r_SM_CS[1]") (joined
           (portRef (member r_sm_cs 0))
           (portRef A (instanceRef o_TX_Ready_RNIR5J01))
          ))
          (net w_Master_Ready (joined
           (portRef Q (instanceRef o_TX_Ready))
           (portRef C (instanceRef r_TX_Bit_Count_RNO_1))
           (portRef B (instanceRef r_TX_Bit_Count_RNO_0))
           (portRef C (instanceRef r_RX_Bit_Count_RNO_1))
           (portRef B (instanceRef r_RX_Bit_Count_RNO_0))
           (portRef B (instanceRef r_Leading_Edge_RNIVILN))
           (portRef B (instanceRef r_Trailing_Edge_RNI5MKJ))
           (portRef C (instanceRef r_TX_Bit_Count_RNO_2))
           (portRef C (instanceRef r_RX_Bit_Count_RNO_2))
           (portRef B (instanceRef o_TX_Ready_RNIR5J01))
           (portRef w_Master_Ready)
          ))
          (net (rename r_SM_CS_0 "r_SM_CS[0]") (joined
           (portRef (member r_sm_cs 1))
           (portRef S (instanceRef o_TX_Ready_RNIR5J01))
          ))
          (net (rename G_1Z0Z_0 "G_1_0") (joined
           (portRef Y (instanceRef G_1_0))
           (portRef A (instanceRef o_TX_Ready_RNIJJP72))
          ))
          (net pb_sw1_c (joined
           (portRef pb_sw1_c)
           (portRef A (instanceRef G_1_0))
          ))
          (net N_37 (joined
           (portRef N_37)
           (portRef B (instanceRef o_TX_Ready_RNIJJP72))
          ))
          (net o_TX_Ready_RNIMVIL2 (joined
           (portRef Y (instanceRef o_TX_Ready_RNIMVILZ0Z2))
           (portRef o_TX_Ready_RNIMVIL2)
          ))
          (net (rename r_Master_TX_Byte_0 "r_Master_TX_Byte[0]") (joined
           (portRef r_Master_TX_Byte_0)
           (portRef D (instanceRef r_TX_Byte_6))
           (portRef D (instanceRef r_TX_Byte_4))
           (portRef D (instanceRef r_TX_Byte_2))
           (portRef D (instanceRef r_TX_Byte_0))
           (portRef B (instanceRef o_TX_Ready_RNIMVILZ0Z2))
          ))
          (net o_m1_e_2 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNI6QND1_1))
           (portRef A (instanceRef r_SPI_Clk_Edges_RNIGB0D2_1))
          ))
          (net o_m1_e_1 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNI91GU_4))
           (portRef B (instanceRef r_SPI_Clk_Edges_RNIGB0D2_1))
          ))
          (net o_N_5_mux (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNIGB0D2_1))
           (portRef B (instanceRef un1_r_SPI_Clk_Count_1_I_1))
           (portRef B (instanceRef un1_r_SPI_Clk_Count_1_I_8))
           (portRef C (instanceRef r_SPI_Clk_Edges_RNO_1))
          ))
          (net N_158 (joined
           (portRef Y (instanceRef r_RX_Bit_Count_RNO_2))
           (portRef D (instanceRef r_RX_Bit_Count_2))
          ))
          (net r_RX_Bit_Count_22_0 (joined
           (portRef Y (instanceRef r_RX_Bit_Count_RNO_0_2))
           (portRef A (instanceRef r_RX_Bit_Count_RNO_2))
          ))
          (net (rename r_RX_Bit_CountZ0Z_2 "r_RX_Bit_Count[2]") (joined
           (portRef Q (instanceRef r_RX_Bit_Count_2))
           (portRef B (instanceRef r_RX_Bit_Count_RNO_2))
          ))
          (net N_161 (joined
           (portRef Y (instanceRef r_TX_Bit_Count_RNO_2))
           (portRef D (instanceRef r_TX_Bit_Count_2))
          ))
          (net r_TX_Bit_Count_28_0 (joined
           (portRef Y (instanceRef r_TX_Bit_Count_RNO_0_2))
           (portRef A (instanceRef r_TX_Bit_Count_RNO_2))
          ))
          (net (rename r_TX_Bit_CountZ0Z_2 "r_TX_Bit_Count[2]") (joined
           (portRef Q (instanceRef r_TX_Bit_Count_2))
           (portRef S (instanceRef o_SPI_MOSI_RNO_2))
           (portRef S (instanceRef o_SPI_MOSI_RNO_1))
           (portRef B (instanceRef r_TX_Bit_Count_RNO_2))
          ))
          (net (rename r_RX_Bit_CountZ0Z_0 "r_RX_Bit_Count[0]") (joined
           (portRef Q (instanceRef r_RX_Bit_Count_0))
           (portRef B (instanceRef r_RX_Bit_Count_RNO_1))
           (portRef A (instanceRef r_RX_Bit_Count_RNO_0))
           (portRef A (instanceRef r_RX_Bit_Count_RNO_0_2))
          ))
          (net (rename r_RX_Bit_CountZ0Z_1 "r_RX_Bit_Count[1]") (joined
           (portRef Q (instanceRef r_RX_Bit_Count_1))
           (portRef A (instanceRef r_RX_Bit_Count_RNO_1))
           (portRef B (instanceRef r_RX_Bit_Count_RNO_0_2))
          ))
          (net (rename r_TX_Bit_CountZ0Z_1 "r_TX_Bit_Count[1]") (joined
           (portRef Q (instanceRef r_TX_Bit_Count_1))
           (portRef A (instanceRef r_TX_Bit_Count_RNO_1))
           (portRef S (instanceRef o_SPI_MOSI_RNO_0))
           (portRef A (instanceRef r_TX_Bit_Count_RNO_0_2))
          ))
          (net (rename r_TX_Bit_CountZ0Z_0 "r_TX_Bit_Count[0]") (joined
           (portRef Q (instanceRef r_TX_Bit_Count_0))
           (portRef B (instanceRef r_TX_Bit_Count_RNO_1))
           (portRef A (instanceRef r_TX_Bit_Count_RNO_0))
           (portRef B (instanceRef o_SPI_MOSI_RNO))
           (portRef B (instanceRef r_TX_Bit_Count_RNO_0_2))
          ))
          (net N_152 (joined
           (portRef Y (instanceRef r_SPI_Clk_Edges_RNO_1))
           (portRef D (instanceRef r_SPI_Clk_Edges_1))
          ))
          (net r_RX_Bit_Counte (joined
           (portRef Y (instanceRef r_Trailing_Edge_RNI5MKJ))
           (portRef E (instanceRef r_RX_Bit_Count_2))
           (portRef E (instanceRef r_RX_Bit_Count_1))
           (portRef E (instanceRef r_RX_Bit_Count_0))
          ))
          (net N_83_i (joined
           (portRef Q (instanceRef r_Trailing_Edge))
           (portRef A (instanceRef r_Trailing_Edge_RNI5MKJ))
          ))
          (net r_TX_Bit_Counte (joined
           (portRef Y (instanceRef r_Leading_Edge_RNIVILN))
           (portRef E (instanceRef r_TX_Bit_Count_2))
           (portRef E (instanceRef r_TX_Bit_Count_1))
           (portRef E (instanceRef r_TX_Bit_Count_0))
          ))
          (net N_88_i (joined
           (portRef Q (instanceRef r_Leading_Edge))
           (portRef E (instanceRef o_SPI_MOSI))
           (portRef A (instanceRef r_Leading_Edge_RNIVILN))
          ))
          (net N_156 (joined
           (portRef Y (instanceRef r_RX_Bit_Count_RNO_0))
           (portRef D (instanceRef r_RX_Bit_Count_0))
          ))
          (net N_157 (joined
           (portRef Y (instanceRef r_RX_Bit_Count_RNO_1))
           (portRef D (instanceRef r_RX_Bit_Count_1))
          ))
          (net N_71 (joined
           (portRef Y (instanceRef o_SPI_MOSI_RNO_1))
           (portRef A (instanceRef o_SPI_MOSI_RNO_0))
          ))
          (net (rename r_TX_ByteZ0Z_0 "r_TX_Byte[0]") (joined
           (portRef Q (instanceRef r_TX_Byte_0))
           (portRef A (instanceRef o_SPI_MOSI_RNO_1))
          ))
          (net (rename r_TX_ByteZ0Z_4 "r_TX_Byte[4]") (joined
           (portRef Q (instanceRef r_TX_Byte_4))
           (portRef B (instanceRef o_SPI_MOSI_RNO_1))
          ))
          (net N_72 (joined
           (portRef Y (instanceRef o_SPI_MOSI_RNO_2))
           (portRef B (instanceRef o_SPI_MOSI_RNO_0))
          ))
          (net (rename r_TX_ByteZ0Z_2 "r_TX_Byte[2]") (joined
           (portRef Q (instanceRef r_TX_Byte_2))
           (portRef A (instanceRef o_SPI_MOSI_RNO_2))
          ))
          (net (rename r_TX_ByteZ0Z_6 "r_TX_Byte[6]") (joined
           (portRef Q (instanceRef r_TX_Byte_6))
           (portRef B (instanceRef o_SPI_MOSI_RNO_2))
          ))
          (net N_73 (joined
           (portRef Y (instanceRef o_SPI_MOSI_RNO_0))
           (portRef A (instanceRef o_SPI_MOSI_RNO))
          ))
          (net o_SPI_MOSI_2 (joined
           (portRef Y (instanceRef o_SPI_MOSI_RNO))
           (portRef D (instanceRef o_SPI_MOSI))
          ))
          (net N_159 (joined
           (portRef Y (instanceRef r_TX_Bit_Count_RNO_0))
           (portRef D (instanceRef r_TX_Bit_Count_0))
          ))
          (net N_160 (joined
           (portRef Y (instanceRef r_TX_Bit_Count_RNO_1))
           (portRef D (instanceRef r_TX_Bit_Count_1))
          ))
          (net SPI_CLK_PIN3_c (joined
           (portRef Q (instanceRef o_SPI_Clk))
           (portRef SPI_CLK_PIN3_c)
          ))
          (net clk_out (joined
           (portRef clk_out)
           (portRef CLK (instanceRef r_SPI_Clk_Count_1))
           (portRef CLK (instanceRef r_SPI_Clk_Count_0))
           (portRef CLK (instanceRef r_TX_Byte_6))
           (portRef CLK (instanceRef r_TX_Byte_4))
           (portRef CLK (instanceRef r_TX_Byte_2))
           (portRef CLK (instanceRef r_TX_Byte_0))
           (portRef CLK (instanceRef o_SPI_MOSI))
           (portRef CLK (instanceRef r_SPI_Clk))
           (portRef CLK (instanceRef r_TX_Bit_Count_2))
           (portRef CLK (instanceRef r_TX_Bit_Count_1))
           (portRef CLK (instanceRef r_TX_Bit_Count_0))
           (portRef CLK (instanceRef r_RX_Bit_Count_2))
           (portRef CLK (instanceRef r_RX_Bit_Count_1))
           (portRef CLK (instanceRef r_RX_Bit_Count_0))
           (portRef CLK (instanceRef r_SPI_Clk_Edges_4))
           (portRef CLK (instanceRef r_SPI_Clk_Edges_3))
           (portRef CLK (instanceRef r_SPI_Clk_Edges_2))
           (portRef CLK (instanceRef r_SPI_Clk_Edges_1))
           (portRef CLK (instanceRef r_SPI_Clk_Edges_0))
           (portRef CLK (instanceRef r_Trailing_Edge))
           (portRef CLK (instanceRef r_Leading_Edge))
           (portRef CLK (instanceRef o_TX_Ready))
           (portRef CLK (instanceRef o_SPI_Clk))
          ))
          (net rst_n_c (joined
           (portRef rst_n_c)
           (portRef CLR (instanceRef r_SPI_Clk_Count_1))
           (portRef CLR (instanceRef r_SPI_Clk_Count_0))
           (portRef PRE (instanceRef r_SPI_Clk))
           (portRef CLR (instanceRef r_Trailing_Edge))
           (portRef CLR (instanceRef r_Leading_Edge))
           (portRef CLR (instanceRef o_TX_Ready))
           (portRef PRE (instanceRef o_SPI_Clk))
          ))
          (net rst_n_c_0 (joined
           (portRef rst_n_c_0)
           (portRef CLR (instanceRef r_TX_Byte_6))
           (portRef CLR (instanceRef r_TX_Byte_4))
           (portRef CLR (instanceRef r_TX_Byte_2))
           (portRef CLR (instanceRef r_TX_Byte_0))
           (portRef CLR (instanceRef o_SPI_MOSI))
           (portRef PRE (instanceRef r_TX_Bit_Count_2))
           (portRef PRE (instanceRef r_TX_Bit_Count_1))
           (portRef PRE (instanceRef r_TX_Bit_Count_0))
           (portRef PRE (instanceRef r_RX_Bit_Count_2))
           (portRef PRE (instanceRef r_RX_Bit_Count_1))
           (portRef PRE (instanceRef r_RX_Bit_Count_0))
           (portRef CLR (instanceRef r_SPI_Clk_Edges_4))
           (portRef CLR (instanceRef r_SPI_Clk_Edges_3))
           (portRef CLR (instanceRef r_SPI_Clk_Edges_2))
           (portRef CLR (instanceRef r_SPI_Clk_Edges_1))
           (portRef CLR (instanceRef r_SPI_Clk_Edges_0))
          ))
          (net MOSI_PIN2_c (joined
           (portRef Q (instanceRef o_SPI_MOSI))
           (portRef MOSI_PIN2_c)
          ))
          (net (rename DWACT_ADD_CI_0_partial_sum_0 "DWACT_ADD_CI_0_partial_sum[0]") (joined
           (portRef Y (instanceRef un1_r_SPI_Clk_Count_1_I_8))
           (portRef D (instanceRef r_SPI_Clk_Count_0))
          ))
          (net I_10 (joined
           (portRef Y (instanceRef un1_r_SPI_Clk_Count_1_I_10))
           (portRef D (instanceRef r_SPI_Clk_Count_1))
          ))
          (net (rename DWACT_ADD_CI_0_TMP_0 "DWACT_ADD_CI_0_TMP[0]") (joined
           (portRef Y (instanceRef un1_r_SPI_Clk_Count_1_I_1))
           (portRef B (instanceRef un1_r_SPI_Clk_Count_1_I_10))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "SPI_MODE CLKS_PER_HALF_BIT"))
        (property CLKS_PER_HALF_BIT (integer 2))
        (property SPI_MODE (integer 3))
        (property orig_inst_of (string "spi_master"))
       )
    )
    (cell SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port r_Master_TX_Byte_0 (direction INPUT))
           (port r_Master_TX_Byte4 (direction OUTPUT))
           (port pb_sw1_c (direction INPUT))
           (port o_TX_Ready_RNIMVIL2 (direction OUTPUT))
           (port SPI_CLK_PIN3_c (direction OUTPUT))
           (port MOSI_PIN2_c (direction OUTPUT))
           (port rst_n_c (direction INPUT))
           (port rst_n_c_0 (direction INPUT))
           (port clk_out (direction INPUT))
           (port SPI_READY_PIN5_c (direction OUTPUT))
           (port r_Master_TX_DV (direction INPUT))
         )
         (contents
          (instance un1_r_TX_Count_1_G_0_i_0 (viewRef prim (cellRef AXOI7 (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNO_0_2 "r_CS_Inactive_Count_RNO_0[2]") (viewRef prim (cellRef AX1B (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Count_RNIFJCK_0 "r_TX_Count_RNIFJCK[0]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNO_0_1 "r_SM_CS_RNO_0[1]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNII7BI_1 "r_SM_CS_RNII7BI[1]") (viewRef prim (cellRef AO1A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNO_1_1 "r_SM_CS_RNO_1[1]") (viewRef prim (cellRef NOR3B (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Count_RNINU5T_0 "r_TX_Count_RNINU5T[0]") (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance (rename r_TX_Count_RNI1D6C1_0 "r_TX_Count_RNI1D6C1[0]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNICEOE1_2 "r_CS_Inactive_Count_RNICEOE1[2]") (viewRef prim (cellRef OR3 (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_0_i_o2 (viewRef prim (cellRef OR3C (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNO_0_1 "r_CS_Inactive_Count_RNO_0[1]") (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))          )
          (instance r_CS_n_RNIFRR5 (viewRef prim (cellRef OR2B (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_0_i_o2_0 (viewRef prim (cellRef OR2B (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNO_1 "r_CS_Inactive_Count_RNO[1]") (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNO_0 "r_CS_Inactive_Count_RNO[0]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNIM7O33_1 "r_SM_CS_RNIM7O33[1]") (viewRef prim (cellRef AO1 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNIRVA72_0 "r_SM_CS_RNIRVA72[0]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance r_CS_n_RNO (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_RNO_2 "r_CS_Inactive_Count_RNO[2]") (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNO_1 "r_SM_CS_RNO[1]") (viewRef prim (cellRef AO1A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNO_0 "r_SM_CS_RNO[0]") (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_2_i (viewRef prim (cellRef NOR3A (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_0_i (viewRef prim (cellRef OR2 (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_2_i_a2 (viewRef prim (cellRef NOR2 (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNIIPPN_0 "r_SM_CS_RNIIPPN[0]") (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename r_SM_CS_RNO_0_0 "r_SM_CS_RNO_0[0]") (viewRef prim (cellRef AOI1 (libraryRef IGLOO_V2)))          )
          (instance un1_r_TX_Count_1_G_0_i_a3_0 (viewRef prim (cellRef NOR3 (libraryRef IGLOO_V2)))          )
          (instance (rename r_CS_Inactive_Count_0 "r_CS_Inactive_Count[0]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_CS_Inactive_Count_1 "r_CS_Inactive_Count[1]") (viewRef prim (cellRef DFN1E1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_CS_Inactive_Count_2 "r_CS_Inactive_Count[2]") (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance r_CS_n (viewRef prim (cellRef DFN1E1P0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SM_CS_0 "r_SM_CS[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_SM_CS_1 "r_SM_CS[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Count_0 "r_TX_Count[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_TX_Count_1 "r_TX_Count[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance SPI_Master_Inst (viewRef netlist (cellRef spi_master_3s_2s))
           (property SPI_MODE (integer 3))
           (property CLKS_PER_HALF_BIT (integer 2))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net G_0_i_0 (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_0_i_0))
           (portRef A (instanceRef un1_r_TX_Count_1_G_0_i))
          ))
          (net (rename r_TX_CountZ0Z_1 "r_TX_Count[1]") (joined
           (portRef Q (instanceRef r_TX_Count_1))
           (portRef A (instanceRef un1_r_TX_Count_1_G_2_i))
           (portRef B (instanceRef r_TX_Count_RNINU5T_0))
           (portRef B (instanceRef r_SM_CS_RNO_0_1))
           (portRef A (instanceRef r_TX_Count_RNIFJCK_0))
           (portRef A (instanceRef un1_r_TX_Count_1_G_0_i_0))
          ))
          (net (rename r_TX_CountZ0Z_0 "r_TX_Count[0]") (joined
           (portRef Q (instanceRef r_TX_Count_0))
           (portRef A (instanceRef un1_r_TX_Count_1_G_2_i_a2))
           (portRef C (instanceRef r_TX_Count_RNINU5T_0))
           (portRef A (instanceRef r_SM_CS_RNO_0_1))
           (portRef B (instanceRef r_TX_Count_RNIFJCK_0))
           (portRef B (instanceRef un1_r_TX_Count_1_G_0_i_0))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_0_i_o2))
           (portRef B (instanceRef un1_r_TX_Count_1_G_2_i_a2))
           (portRef C (instanceRef un1_r_TX_Count_1_G_0_i_0))
          ))
          (net G_18_0_0 (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNO_0_2))
           (portRef A (instanceRef r_CS_Inactive_Count_RNO_2))
          ))
          (net (rename r_CS_Inactive_CountZ0Z_1 "r_CS_Inactive_Count[1]") (joined
           (portRef Q (instanceRef r_CS_Inactive_Count_1))
           (portRef A (instanceRef r_CS_Inactive_Count_RNO_0_1))
           (portRef A (instanceRef r_CS_Inactive_Count_RNICEOE1_2))
           (portRef A (instanceRef r_CS_Inactive_Count_RNO_0_2))
          ))
          (net (rename r_CS_Inactive_CountZ0Z_0 "r_CS_Inactive_Count[0]") (joined
           (portRef Q (instanceRef r_CS_Inactive_Count_0))
           (portRef A (instanceRef r_CS_Inactive_Count_RNO_0))
           (portRef B (instanceRef r_CS_Inactive_Count_RNO_0_1))
           (portRef C (instanceRef r_CS_Inactive_Count_RNICEOE1_2))
           (portRef B (instanceRef r_CS_Inactive_Count_RNO_0_2))
          ))
          (net (rename r_CS_Inactive_CountZ0Z_2 "r_CS_Inactive_Count[2]") (joined
           (portRef Q (instanceRef r_CS_Inactive_Count_2))
           (portRef B (instanceRef r_CS_Inactive_Count_RNICEOE1_2))
           (portRef C (instanceRef r_CS_Inactive_Count_RNO_0_2))
          ))
          (net N_1_11_i_0_a2_0 (joined
           (portRef Y (instanceRef r_TX_Count_RNIFJCK_0))
           (portRef A (instanceRef r_TX_Count_RNI1D6C1_0))
          ))
          (net G_20_0_a3_0_1 (joined
           (portRef Y (instanceRef r_SM_CS_RNO_0_1))
           (portRef B (instanceRef r_SM_CS_RNO_1))
          ))
          (net (rename r_SM_CSZ0Z_1 "r_SM_CS[1]") (joined
           (portRef Q (instanceRef r_SM_CS_1))
           (portRef (member r_sm_cs 0) (instanceRef SPI_Master_Inst))
           (portRef B (instanceRef un1_r_TX_Count_1_G_0_i_a3_0))
           (portRef B (instanceRef r_SM_CS_RNO_0))
           (portRef A (instanceRef r_SM_CS_RNIM7O33_1))
           (portRef A (instanceRef r_SM_CS_RNO_1_1))
           (portRef B (instanceRef r_SM_CS_RNII7BI_1))
           (portRef C (instanceRef r_SM_CS_RNO_0_1))
          ))
          (net G_10_0_1 (joined
           (portRef Y (instanceRef r_SM_CS_RNII7BI_1))
           (portRef C (instanceRef r_SM_CS_RNIRVA72_0))
          ))
          (net (rename r_SM_CSZ0Z_0 "r_SM_CS[0]") (joined
           (portRef Q (instanceRef r_SM_CS_0))
           (portRef (member r_sm_cs 1) (instanceRef SPI_Master_Inst))
           (portRef A (instanceRef un1_r_TX_Count_1_G_0_i_a3_0))
           (portRef C (instanceRef r_SM_CS_RNO_0_0))
           (portRef A (instanceRef r_SM_CS_RNIIPPN_0))
           (portRef B (instanceRef un1_r_TX_Count_1_G_0_i_o2_0))
           (portRef B (instanceRef un1_r_TX_Count_1_G_0_i_o2))
           (portRef A (instanceRef r_TX_Count_RNINU5T_0))
           (portRef C (instanceRef r_SM_CS_RNO_1_1))
           (portRef A (instanceRef r_SM_CS_RNII7BI_1))
          ))
          (net r_Master_TX_DV (joined
           (portRef r_Master_TX_DV)
           (portRef r_Master_TX_DV (instanceRef SPI_Master_Inst))
           (portRef A (instanceRef r_SM_CS_RNO_0_0))
           (portRef A (instanceRef r_CS_n_RNIFRR5))
           (portRef C (instanceRef un1_r_TX_Count_1_G_0_i_o2))
           (portRef C (instanceRef r_SM_CS_RNII7BI_1))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef r_SM_CS_RNO_1_1))
           (portRef C (instanceRef r_SM_CS_RNO_1))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNICEOE1_2))
           (portRef B (instanceRef r_SM_CS_RNIM7O33_1))
           (portRef B (instanceRef r_SM_CS_RNO_1_1))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef r_TX_Count_RNINU5T_0))
           (portRef N_37 (instanceRef SPI_Master_Inst))
           (portRef A (instanceRef r_SM_CS_RNIRVA72_0))
          ))
          (net N_51 (joined
           (portRef Y (instanceRef r_TX_Count_RNI1D6C1_0))
           (portRef D (instanceRef r_CS_n))
           (portRef C (instanceRef r_SM_CS_RNO_0))
           (portRef B (instanceRef r_CS_Inactive_Count_RNO_2))
           (portRef A (instanceRef r_CS_n_RNO))
           (portRef C (instanceRef r_SM_CS_RNIM7O33_1))
           (portRef B (instanceRef r_CS_Inactive_Count_RNO_0))
           (portRef A (instanceRef r_CS_Inactive_Count_RNO_1))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_0_i_o2_0))
           (portRef A (instanceRef r_SM_CS_RNO_1))
           (portRef B (instanceRef r_TX_Count_RNI1D6C1_0))
          ))
          (net w_Master_Ready (joined
           (portRef w_Master_Ready (instanceRef SPI_Master_Inst))
           (portRef B (instanceRef r_SM_CS_RNIIPPN_0))
           (portRef A (instanceRef un1_r_TX_Count_1_G_0_i_o2_0))
           (portRef A (instanceRef un1_r_TX_Count_1_G_0_i_o2))
          ))
          (net N_24_i (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNO_0_1))
           (portRef B (instanceRef r_CS_Inactive_Count_RNO_1))
          ))
          (net N_23 (joined
           (portRef Y (instanceRef r_CS_n_RNIFRR5))
           (portRef C (instanceRef un1_r_TX_Count_1_G_0_i_a3_0))
          ))
          (net (rename r_CS_nZ0 "r_CS_n") (joined
           (portRef Q (instanceRef r_CS_n))
           (portRef B (instanceRef r_SM_CS_RNO_0_0))
           (portRef B (instanceRef r_CS_n_RNIFRR5))
          ))
          (net N_125 (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNO_1))
           (portRef D (instanceRef r_CS_Inactive_Count_1))
          ))
          (net N_124 (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNO_0))
           (portRef D (instanceRef r_CS_Inactive_Count_0))
          ))
          (net r_CS_Inactive_Counte (joined
           (portRef Y (instanceRef r_SM_CS_RNIM7O33_1))
           (portRef E (instanceRef r_CS_Inactive_Count_2))
           (portRef E (instanceRef r_CS_Inactive_Count_1))
           (portRef E (instanceRef r_CS_Inactive_Count_0))
          ))
          (net SPI_READY_PIN5_c (joined
           (portRef Y (instanceRef r_SM_CS_RNIRVA72_0))
           (portRef SPI_READY_PIN5_c)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef r_SM_CS_RNIIPPN_0))
           (portRef B (instanceRef r_SM_CS_RNIRVA72_0))
          ))
          (net un1_r_SM_CS_0_sqmuxa (joined
           (portRef Y (instanceRef r_CS_n_RNO))
           (portRef E (instanceRef r_CS_n))
          ))
          (net N_30 (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_0_i_a3_0))
           (portRef B (instanceRef un1_r_TX_Count_1_G_0_i))
           (portRef C (instanceRef un1_r_TX_Count_1_G_2_i))
           (portRef B (instanceRef r_CS_n_RNO))
          ))
          (net N_126 (joined
           (portRef Y (instanceRef r_CS_Inactive_Count_RNO_2))
           (portRef D (instanceRef r_CS_Inactive_Count_2))
          ))
          (net (rename r_SM_CS_RNOZ0Z_1 "r_SM_CS_RNO[1]") (joined
           (portRef Y (instanceRef r_SM_CS_RNO_1))
           (portRef D (instanceRef r_SM_CS_1))
          ))
          (net (rename r_SM_CS_RNOZ0Z_0 "r_SM_CS_RNO[0]") (joined
           (portRef Y (instanceRef r_SM_CS_RNO_0))
           (portRef D (instanceRef r_SM_CS_0))
          ))
          (net N_32 (joined
           (portRef Y (instanceRef r_SM_CS_RNO_0_0))
           (portRef A (instanceRef r_SM_CS_RNO_0))
          ))
          (net G_2_i (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_2_i))
           (portRef D (instanceRef r_TX_Count_1))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_2_i_a2))
           (portRef B (instanceRef un1_r_TX_Count_1_G_2_i))
          ))
          (net (rename DWACT_ADD_CI_0_partial_sum_0 "DWACT_ADD_CI_0_partial_sum[0]") (joined
           (portRef Y (instanceRef un1_r_TX_Count_1_G_0_i))
           (portRef D (instanceRef r_TX_Count_0))
          ))
          (net clk_out (joined
           (portRef clk_out)
           (portRef clk_out (instanceRef SPI_Master_Inst))
           (portRef CLK (instanceRef r_TX_Count_1))
           (portRef CLK (instanceRef r_TX_Count_0))
           (portRef CLK (instanceRef r_SM_CS_1))
           (portRef CLK (instanceRef r_SM_CS_0))
           (portRef CLK (instanceRef r_CS_n))
           (portRef CLK (instanceRef r_CS_Inactive_Count_2))
           (portRef CLK (instanceRef r_CS_Inactive_Count_1))
           (portRef CLK (instanceRef r_CS_Inactive_Count_0))
          ))
          (net rst_n_c_0 (joined
           (portRef rst_n_c_0)
           (portRef rst_n_c_0 (instanceRef SPI_Master_Inst))
           (portRef PRE (instanceRef r_CS_n))
           (portRef PRE (instanceRef r_CS_Inactive_Count_0))
          ))
          (net rst_n_c (joined
           (portRef rst_n_c)
           (portRef rst_n_c (instanceRef SPI_Master_Inst))
           (portRef CLR (instanceRef r_TX_Count_1))
           (portRef CLR (instanceRef r_TX_Count_0))
           (portRef CLR (instanceRef r_SM_CS_1))
           (portRef CLR (instanceRef r_SM_CS_0))
           (portRef PRE (instanceRef r_CS_Inactive_Count_2))
           (portRef CLR (instanceRef r_CS_Inactive_Count_1))
          ))
          (net (rename r_Master_TX_Byte_0 "r_Master_TX_Byte[0]") (joined
           (portRef r_Master_TX_Byte_0)
           (portRef r_Master_TX_Byte_0 (instanceRef SPI_Master_Inst))
          ))
          (net MOSI_PIN2_c (joined
           (portRef MOSI_PIN2_c (instanceRef SPI_Master_Inst))
           (portRef MOSI_PIN2_c)
          ))
          (net SPI_CLK_PIN3_c (joined
           (portRef SPI_CLK_PIN3_c (instanceRef SPI_Master_Inst))
           (portRef SPI_CLK_PIN3_c)
          ))
          (net o_TX_Ready_RNIMVIL2 (joined
           (portRef o_TX_Ready_RNIMVIL2 (instanceRef SPI_Master_Inst))
           (portRef o_TX_Ready_RNIMVIL2)
          ))
          (net pb_sw1_c (joined
           (portRef pb_sw1_c)
           (portRef pb_sw1_c (instanceRef SPI_Master_Inst))
          ))
          (net r_Master_TX_Byte4 (joined
           (portRef r_Master_TX_Byte4 (instanceRef SPI_Master_Inst))
           (portRef r_Master_TX_Byte4)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "SPI_MODE CLKS_PER_HALF_BIT MAX_BYTES_PER_CS CS_INACTIVE_CLKS"))
        (property CS_INACTIVE (integer 2))
        (property TRANSFER (integer 1))
        (property IDLE (integer 0))
        (property CS_INACTIVE_CLKS (integer 5))
        (property MAX_BYTES_PER_CS (integer 2))
        (property CLKS_PER_HALF_BIT (integer 2))
        (property SPI_MODE (integer 3))
        (property orig_inst_of (string "SPI_Master_With_Single_CS"))
       )
    )
    (cell clk_div_10s (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port clk_out (direction OUTPUT))
           (port rst_n_c (direction INPUT))
           (port CLKA_c (direction INPUT))
         )
         (contents
          (instance (rename clk_count_RNI7AC8_3 "clk_count_RNI7AC8[3]") (viewRef prim (cellRef OR2A (libraryRef IGLOO_V2)))          )
          (instance un3_clk_count_1_G_1 (viewRef prim (cellRef AX1E (libraryRef IGLOO_V2)))          )
          (instance clk_out_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef IGLOO_V2)))          )
          (instance (rename clk_count_RNO_2 "clk_count_RNO[2]") (viewRef prim (cellRef OA1B (libraryRef IGLOO_V2)))          )
          (instance (rename clk_count_RNO_0 "clk_count_RNO[0]") (viewRef prim (cellRef OA1B (libraryRef IGLOO_V2)))          )
          (instance clk_out_RNO (viewRef prim (cellRef AX1 (libraryRef IGLOO_V2)))          )
          (instance (rename clk_outZ0 "clk_out") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename clk_count_0 "clk_count[0]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename clk_count_1 "clk_count[1]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename clk_count_2 "clk_count[2]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance (rename clk_count_3 "clk_count[3]") (viewRef prim (cellRef DFN1C0 (libraryRef IGLOO_V2)))
          )
          (instance un3_clk_count_1_I_9 (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance un3_clk_count_1_I_8 (viewRef prim (cellRef AND3 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance un3_clk_count_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef IGLOO_V2)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net G_0 (joined
           (portRef Y (instanceRef clk_count_RNI7AC8_3))
           (portRef B (instanceRef clk_count_RNO_0))
           (portRef B (instanceRef clk_count_RNO_2))
          ))
          (net (rename clk_countZ0Z_2 "clk_count[2]") (joined
           (portRef Q (instanceRef clk_count_2))
           (portRef C (instanceRef un3_clk_count_1_I_8))
           (portRef A (instanceRef clk_out_RNO_0))
           (portRef C (instanceRef un3_clk_count_1_G_1))
           (portRef A (instanceRef clk_count_RNI7AC8_3))
          ))
          (net (rename clk_countZ0Z_3 "clk_count[3]") (joined
           (portRef Q (instanceRef clk_count_3))
           (portRef B (instanceRef un3_clk_count_1_I_9))
           (portRef B (instanceRef clk_out_RNO_0))
           (portRef B (instanceRef clk_count_RNI7AC8_3))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef un3_clk_count_1_G_1))
           (portRef C (instanceRef clk_count_RNO_2))
          ))
          (net (rename clk_countZ0Z_0 "clk_count[0]") (joined
           (portRef Q (instanceRef clk_count_0))
           (portRef A (instanceRef un3_clk_count_1_I_5))
           (portRef A (instanceRef un3_clk_count_1_I_8))
           (portRef C (instanceRef clk_count_RNO_0))
           (portRef A (instanceRef un3_clk_count_1_G_1))
          ))
          (net (rename clk_countZ0Z_1 "clk_count[1]") (joined
           (portRef Q (instanceRef clk_count_1))
           (portRef B (instanceRef un3_clk_count_1_I_5))
           (portRef B (instanceRef un3_clk_count_1_I_8))
           (portRef A (instanceRef clk_out_RNO))
           (portRef A (instanceRef clk_count_RNO_0))
           (portRef A (instanceRef clk_count_RNO_2))
           (portRef B (instanceRef un3_clk_count_1_G_1))
          ))
          (net clk_count11_0 (joined
           (portRef Y (instanceRef clk_out_RNO_0))
           (portRef B (instanceRef clk_out_RNO))
          ))
          (net (rename clk_count_3_2 "clk_count_3[2]") (joined
           (portRef Y (instanceRef clk_count_RNO_2))
           (portRef D (instanceRef clk_count_2))
          ))
          (net (rename clk_count_3_0 "clk_count_3[0]") (joined
           (portRef Y (instanceRef clk_count_RNO_0))
           (portRef D (instanceRef clk_count_0))
          ))
          (net (rename clk_out_RNOZ0 "clk_out_RNO") (joined
           (portRef Y (instanceRef clk_out_RNO))
           (portRef D (instanceRef clk_outZ0))
          ))
          (net CLKA_c (joined
           (portRef CLKA_c)
           (portRef CLK (instanceRef clk_count_3))
           (portRef CLK (instanceRef clk_count_2))
           (portRef CLK (instanceRef clk_count_1))
           (portRef CLK (instanceRef clk_count_0))
           (portRef CLK (instanceRef clk_outZ0))
          ))
          (net rst_n_c (joined
           (portRef rst_n_c)
           (portRef CLR (instanceRef clk_count_3))
           (portRef CLR (instanceRef clk_count_2))
           (portRef CLR (instanceRef clk_count_1))
           (portRef CLR (instanceRef clk_count_0))
           (portRef CLR (instanceRef clk_outZ0))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un3_clk_count_1_I_5))
           (portRef D (instanceRef clk_count_1))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un3_clk_count_1_I_9))
           (portRef D (instanceRef clk_count_3))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef un3_clk_count_1_I_8))
           (portRef A (instanceRef un3_clk_count_1_I_9))
          ))
          (net clk_out (joined
           (portRef clk_out)
           (portRef Q (instanceRef clk_outZ0))
           (portRef C (instanceRef clk_out_RNO))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property langParams (string "div"))
        (property div (integer 10))
        (property orig_inst_of (string "clk_div"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port CLKA (direction INPUT))
           (port pb_sw1 (direction INPUT))
           (port rst_n (direction INPUT))
           (port MOSI_PIN2 (direction OUTPUT))
           (port SPI_CLK_PIN3 (direction OUTPUT))
           (port FPGA_CLK_PIN4 (direction OUTPUT))
           (port SPI_READY_PIN5 (direction OUTPUT))
         )
         (contents
          (instance rst_n_pad_RNIQR5E (viewRef prim (cellRef BUFF (libraryRef IGLOO_V2)))
          )
          (instance r_Master_TX_DV (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance (rename r_Master_TX_Byte_0 "r_Master_TX_Byte[0]") (viewRef prim (cellRef DFN1 (libraryRef IGLOO_V2)))
          )
          (instance SPI_READY_PIN5_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance FPGA_CLK_PIN4_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance SPI_CLK_PIN3_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance MOSI_PIN2_pad (viewRef prim (cellRef OUTBUF (libraryRef IGLOO_V2)))
          )
          (instance rst_n_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance pb_sw1_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance CLKA_pad (viewRef prim (cellRef INBUF (libraryRef IGLOO_V2)))
          )
          (instance clk_div_1M (viewRef netlist (cellRef clk_div_10s))
           (property div (integer 10))
          )
          (instance SPI_CS_Master (viewRef netlist (cellRef SPI_Master_With_Single_CS_3s_2s_2s_5s_0_1_2))
           (property SPI_MODE (integer 3))
           (property CLKS_PER_HALF_BIT (integer 2))
           (property MAX_BYTES_PER_CS (integer 2))
           (property CS_INACTIVE_CLKS (integer 5))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef IGLOO_V2)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef IGLOO_V2)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename r_Master_TX_ByteZ0Z_0 "r_Master_TX_Byte[0]") (joined
           (portRef Q (instanceRef r_Master_TX_Byte_0))
           (portRef r_Master_TX_Byte_0 (instanceRef SPI_CS_Master))
          ))
          (net (rename r_Master_TX_DVZ0 "r_Master_TX_DV") (joined
           (portRef Q (instanceRef r_Master_TX_DV))
           (portRef r_Master_TX_DV (instanceRef SPI_CS_Master))
          ))
          (net r_Master_TX_Byte4 (joined
           (portRef r_Master_TX_Byte4 (instanceRef SPI_CS_Master))
           (portRef D (instanceRef r_Master_TX_DV))
          ))
          (net o_TX_Ready_RNIMVIL2 (joined
           (portRef o_TX_Ready_RNIMVIL2 (instanceRef SPI_CS_Master))
           (portRef D (instanceRef r_Master_TX_Byte_0))
          ))
          (net CLKA_c (joined
           (portRef Y (instanceRef CLKA_pad))
           (portRef CLKA_c (instanceRef clk_div_1M))
          ))
          (net CLKA (joined
           (portRef CLKA)
           (portRef PAD (instanceRef CLKA_pad))
          ))
          (net pb_sw1_c (joined
           (portRef Y (instanceRef pb_sw1_pad))
           (portRef pb_sw1_c (instanceRef SPI_CS_Master))
          ))
          (net pb_sw1 (joined
           (portRef pb_sw1)
           (portRef PAD (instanceRef pb_sw1_pad))
          ))
          (net rst_n_c (joined
           (portRef Y (instanceRef rst_n_pad))
           (portRef rst_n_c (instanceRef SPI_CS_Master))
           (portRef rst_n_c (instanceRef clk_div_1M))
           (portRef A (instanceRef rst_n_pad_RNIQR5E))
          ))
          (net rst_n (joined
           (portRef rst_n)
           (portRef PAD (instanceRef rst_n_pad))
          ))
          (net MOSI_PIN2_c (joined
           (portRef MOSI_PIN2_c (instanceRef SPI_CS_Master))
           (portRef D (instanceRef MOSI_PIN2_pad))
          ))
          (net MOSI_PIN2 (joined
           (portRef PAD (instanceRef MOSI_PIN2_pad))
           (portRef MOSI_PIN2)
          ))
          (net SPI_CLK_PIN3_c (joined
           (portRef SPI_CLK_PIN3_c (instanceRef SPI_CS_Master))
           (portRef D (instanceRef SPI_CLK_PIN3_pad))
          ))
          (net SPI_CLK_PIN3 (joined
           (portRef PAD (instanceRef SPI_CLK_PIN3_pad))
           (portRef SPI_CLK_PIN3)
          ))
          (net clk_out (joined
           (portRef clk_out (instanceRef clk_div_1M))
           (portRef clk_out (instanceRef SPI_CS_Master))
           (portRef D (instanceRef FPGA_CLK_PIN4_pad))
           (portRef CLK (instanceRef r_Master_TX_Byte_0))
           (portRef CLK (instanceRef r_Master_TX_DV))
          ))
          (net FPGA_CLK_PIN4 (joined
           (portRef PAD (instanceRef FPGA_CLK_PIN4_pad))
           (portRef FPGA_CLK_PIN4)
          ))
          (net SPI_READY_PIN5_c (joined
           (portRef SPI_READY_PIN5_c (instanceRef SPI_CS_Master))
           (portRef D (instanceRef SPI_READY_PIN5_pad))
          ))
          (net SPI_READY_PIN5 (joined
           (portRef PAD (instanceRef SPI_READY_PIN5_pad))
           (portRef SPI_READY_PIN5)
          ))
          (net rst_n_c_0 (joined
           (portRef Y (instanceRef rst_n_pad_RNIQR5E))
           (portRef rst_n_c_0 (instanceRef SPI_CS_Master))
          ))
         )
        (property langParams (string "SPI_MODE CLKS_PER_HALF_BIT CLK_DIV_PARAM MAX_BYTES_PER_CS CS_INACTIVE_CLKS"))
        (property CS_INACTIVE_CLKS (integer 5))
        (property MAX_BYTES_PER_CS (integer 2))
        (property CLK_DIV_PARAM (integer 10))
        (property CLKS_PER_HALF_BIT (integer 2))
        (property SPI_MODE (integer 3))
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work)))
)
