----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         2       0.0        0.0
                               DFN1         4       1.0        4.0
                             DFN1C0         2       1.0        2.0
                             DFN1E1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                             OUTBUF        12       0.0        0.0
                                VCC         1       0.0        0.0
                        clk_div_10s         1      14.0       14.0
          mem_command_3s_2s_5000s_1000s_1s_0s_0_1         1     899.0      899.0
                            
                         TOTAL             29                921.0
----------------------------------------------------------------------
Report for cell mem_command_3s_2s_5000s_1000s_1s_0s_0_1.netlist
     Instance path:  MEM_COMMAND_CONTROLLER
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         1       1.0        1.0
                                AO1         7       1.0        7.0
                               AO1A         1       1.0        1.0
                               AO1B         4       1.0        4.0
                              AOI1A         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AXO1         1       1.0        1.0
                               DFN1         3       1.0        3.0
                             DFN1C0         4       1.0        4.0
                           DFN1E0C0         1       1.0        1.0
                             DFN1E1        16       1.0       16.0
                           DFN1E1C0         9       1.0        9.0
                             DFN1P0         1       1.0        1.0
                    FIFO_INPUT_SAVE         1     346.0      346.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         5       1.0        5.0
                              NOR2A         7       1.0        7.0
                              NOR2B         3       1.0        3.0
                              NOR3A         8       1.0        8.0
                              NOR3B         3       1.0        3.0
                              NOR3C        11       1.0       11.0
                                OA1         1       1.0        1.0
                               OA1B         4       1.0        4.0
                                OR2         3       1.0        3.0
                               OR2A         3       1.0        3.0
                               OR2B         4       1.0        4.0
                                OR3         2       1.0        2.0
                               OR3A         2       1.0        2.0
          SPI_Master_With_Single_CS_3s_2s_5000s_1000s_0_1_2         1     330.0      330.0
                          UART_CORE         1     106.0      106.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XO1A         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            122                899.0
----------------------------------------------------------------------
Report for cell UART_CORE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s         1     106.0      106.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                106.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_COREUART_0s_0s_0s_20s_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
          UART_CORE_UART_CORE_0_Clock_gen_0s_0s         1      77.0       77.0
          UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s         1      29.0       29.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                106.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Tx_async_0s_0s_0s_1s_2s_3s_4s_5s_6s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_TX
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                              AXOI5         1       1.0        1.0
                             DFN1C0         3       1.0        3.0
                           DFN1E0P0         1       1.0        1.0
                           DFN1E1C0         4       1.0        4.0
                             DFN1P0         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         3       1.0        3.0
                            
                         TOTAL             31                 29.0
----------------------------------------------------------------------
Report for cell UART_CORE_UART_CORE_0_Clock_gen_0s_0s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.UART_Master.UART_CORE_0.make_CLOCK_GEN
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         1       1.0        1.0
                             DFN1C0        15       1.0       15.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A        12       1.0       12.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         1       1.0        1.0
                                OR3        13       1.0       13.0
                                VCC         1       0.0        0.0
                              XNOR2        12       1.0       12.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             79                 77.0
----------------------------------------------------------------------
Report for cell SPI_Master_With_Single_CS_3s_2s_5000s_1000s_0_1_2.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        32       1.0       32.0
                                AO1        31       1.0       31.0
                               AO1A         4       1.0        4.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        14       1.0       14.0
                             DFN1E1        13       1.0       13.0
                           DFN1E1P0         1       1.0        1.0
                             DFN1P0        11       1.0       11.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2A         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A        15       1.0       15.0
                              NOR2B        27       1.0       27.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         3       1.0        3.0
                              NOR3C         4       1.0        4.0
                                OA1         3       1.0        3.0
                                OR2         6       1.0        6.0
                               OR2A         4       1.0        4.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B        11       1.0       11.0
                              XNOR2        10       1.0       10.0
                               XOR2        53       1.0       53.0
                   spi_master_3s_2s         1      76.0       76.0
                            
                         TOTAL            257                330.0
----------------------------------------------------------------------
Report for cell spi_master_3s_2s.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.SPI_CS_Master.SPI_Master_Inst
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AX1B         1       1.0        1.0
                             DFN1C0         6       1.0        6.0
                           DFN1E0C0         5       1.0        5.0
                           DFN1E1C0         9       1.0        9.0
                           DFN1E1P0         6       1.0        6.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                              NOR2A         5       1.0        5.0
                              NOR2B         6       1.0        6.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                               OA1C         1       1.0        1.0
                                OR2         5       1.0        5.0
                               OR2A         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                               XO1A         4       1.0        4.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             78                 76.0
----------------------------------------------------------------------
Report for cell FIFO_INPUT_SAVE.netlist
     Instance path:  MEM_COMMAND_CONTROLLER.FIFO_SAVE
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        53       1.0       53.0
                              AND2A         1       1.0        1.0
                               AND3        10       1.0       10.0
                                AO1        44       1.0       44.0
                               AO1D         1       1.0        1.0
                               BUFF         2       1.0        2.0
                             DFN1C0        38       1.0       38.0
                           DFN1E1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        16       1.0       16.0
                                MX2        24       1.0       24.0
                              NAND2         4       1.0        4.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                OR2        10       1.0       10.0
                               OR2A         4       1.0        4.0
                                OR3         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                              XNOR2        24       1.0       24.0
                               XOR2        98       1.0       98.0
                            
                         TOTAL            352                346.0
----------------------------------------------------------------------
Report for cell clk_div_10s.netlist
     Instance path:  clk_div_1M
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         1       1.0        1.0
                                AX1         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         5       1.0        5.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             17                 14.0
