@P:  Worst Slack : -50.497
@P:  top|CLKA - Estimated Frequency : 16.5 MHz
@P:  top|CLKA - Requested Frequency : 100.0 MHz
@P:  top|CLKA - Estimated Period : 60.497
@P:  top|CLKA - Requested Period : 10.000
@P:  top|CLKA - Slack : -50.497
@P:  Total Area : 2314.0
@P:  Total Area : 2168.0
@P:  Total Area : 433.0
@P:  Total Area : 433.0
@P:  Total Area : 308.0
@P:  Total Area : 60.0
@P:  Total Area : 55.0
@P:  Total Area : 462.0
@P:  Total Area : 182.0
@P:  Total Area : 437.0
@P:  Total Area : 2314.0
@P:  CPU Time : 0h:00m:03s
