@P:  Worst Slack : -37.217
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Frequency : 21.2 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Period : 47.217
@P:  clk_div_10s|clk_out_inferred_clock - Requested Period : 10.000
@P:  clk_div_10s|clk_out_inferred_clock - Slack : -37.217
@P:  top|CLKA - Estimated Frequency : 82.2 MHz
@P:  top|CLKA - Requested Frequency : 100.0 MHz
@P:  top|CLKA - Estimated Period : 12.169
@P:  top|CLKA - Requested Period : 10.000
@P:  top|CLKA - Slack : -2.170
@P:  Total Area : 752.0
@P:  Total Area : 736.0
@P:  Total Area : 216.0
@P:  Total Area : 216.0
@P:  Total Area : 102.0
@P:  Total Area : 49.0
@P:  Total Area : 55.0
@P:  Total Area : 128.0
@P:  Total Area : 32.0
@P:  Total Area : 349.0
@P:  Total Area : 14.0
@P:  Total Area : 752.0
@P:  CPU Time : 0h:00m:00s
