@P:  Worst Slack : -50.761
@P:  clk_div_2s|clk_out_inferred_clock - Estimated Frequency : 16.5 MHz
@P:  clk_div_2s|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_2s|clk_out_inferred_clock - Estimated Period : 60.761
@P:  clk_div_2s|clk_out_inferred_clock - Requested Period : 10.000
@P:  clk_div_2s|clk_out_inferred_clock - Slack : -50.761
@P:  top|CLKA - Estimated Frequency : 167.1 MHz
@P:  top|CLKA - Requested Frequency : 100.0 MHz
@P:  top|CLKA - Estimated Period : 5.984
@P:  top|CLKA - Requested Period : 10.000
@P:  top|CLKA - Slack : 4.016
@P:  Total Area : 3010.0
@P:  Total Area : 2864.0
@P:  Total Area : 211.0
@P:  Total Area : 211.0
@P:  Total Area : 94.0
@P:  Total Area : 52.0
@P:  Total Area : 55.0
@P:  Total Area : 515.0
@P:  Total Area : 163.0
@P:  Total Area : 435.0
@P:  Total Area : 2.0
@P:  Total Area : 3010.0
@P:  CPU Time : 0h:00m:14s
