@P:  Worst Slack : -8.948
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Frequency : 52.8 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Period : 18.948
@P:  clk_div_10s|clk_out_inferred_clock - Requested Period : 10.000
@P:  clk_div_10s|clk_out_inferred_clock - Slack : -8.948
@P:  top|CLKA - Estimated Frequency : 85.6 MHz
@P:  top|CLKA - Requested Frequency : 100.0 MHz
@P:  top|CLKA - Estimated Period : 11.685
@P:  top|CLKA - Requested Period : 10.000
@P:  top|CLKA - Slack : -1.685
@P:  Total Area : 118.0
@P:  Total Area : 101.0
@P:  Total Area : 66.0
@P:  Total Area : 14.0
@P:  Total Area : 118.0
@P:  CPU Time : 0h:00m:00s
