@P:  Worst Slack : -46.977
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Frequency : 17.6 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Requested Frequency : 100.0 MHz
@P:  clk_div_10s|clk_out_inferred_clock - Estimated Period : 56.977
@P:  clk_div_10s|clk_out_inferred_clock - Requested Period : 10.000
@P:  clk_div_10s|clk_out_inferred_clock - Slack : -46.977
@P:  top|CLKA - Estimated Frequency : 82.2 MHz
@P:  top|CLKA - Requested Frequency : 100.0 MHz
@P:  top|CLKA - Estimated Period : 12.169
@P:  top|CLKA - Requested Period : 10.000
@P:  top|CLKA - Slack : -2.170
@P:  Total Area : 1974.0
@P:  Total Area : 1834.0
@P:  Total Area : 269.0
@P:  Total Area : 269.0
@P:  Total Area : 154.0
@P:  Total Area : 50.0
@P:  Total Area : 55.0
@P:  Total Area : 442.0
@P:  Total Area : 224.0
@P:  Total Area : 435.0
@P:  Total Area : 14.0
@P:  Total Area : 1974.0
@P:  CPU Time : 0h:00m:02s
